#"Time-stamp: <05/05/2015  6:27:37 AM rsg>"

========== File: $UNDER_DEVELOPMENT_DO_NOT_USE.txt =========

   +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit
   | ts | Wx |      with Python-based
   +----+----+         Command Line Interface (CLI)
   | G T U I |      and "wxPython"-style, "Curses"-based
   +---------+         Graphical-Text User Interface (GUI)
 
   Get that cross-platform, pixel-mode "wxPython" feeling
   on character-mode color (xterm-family) & non-color
   (vt100-family) terminals.

   You can find this and other plain-text files in the
   Toolkit subdirectory named "./tsWxGTUI_PyVx/Documents".

===================== TABLE OF CONTENTS ====================

1. Releases available for Distribution

   Importble, single-level Global Module Index-style
   packages.

      /WR/Technical_Preview-Draft/tsWxGTUI_PyVx

         ./Python-2x/tsWxGTUI_Py2x
         ./Python-3x/tsWxGTUI_Py3x

======================= End-Of-File ========================

