"./"
├── [-rwxr-xr-x    0 Jul 29  3:04]  "__init__.py"
├── [-rwxr-xr-x  903 Jul 29  3:04]  "MANIFEST.in"
├── [-rwxr-xr-x 225K Jan 29  9:36]  "MANIFEST_TREE.html"
├── [-rwxr-xr-x 4.4K Jul 29  3:04]  "MANIFEST_TREE.sh"
├── [-rwxr-xr-x    0 Jan 29  9:38]  "MANIFEST_TREE.txt"
├── [-rwxr-xr-x  28K Sep 26  3:52]  "README.txt"
├── [-rwxr-xr-x 3.3K Jul 29  3:04]  "README-Python-2x-Developer-Sandbox.txt"
├── [-rwxr-xr-x 4.7K Jul 29  3:04]  "say_hello.py"
├── [-rwxr-xr-x  29K Jan 26  9:44]  "setup.py"
└── [drwxr-xr-x    0 Oct  2  5:15]  "tsWxGTUI_Py2x"
    ├── [-rwxr-xr-x    0 Jul 29  3:04]  "__init__.py"
    ├── [drwxr-xr-x    0 Oct 20  5:31]  "Documents"
    │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    │   ├── [drwxr-xr-x    0 Oct  2  5:15]  "Announcement"
    │   │   ├── [-rwxr-xr-x  87K Jan 14  6:27]  "4226.jpg"
    │   │   ├── [-rwxr-xr-x  46K Jan 14  9:33]  "Announcement.ans"
    │   │   ├── [-rwxr-xr-x  46K Jan 14  9:33]  "Announcement.asc"
    │   │   ├── [-rwxr-xr-x 102K Jan 14  8:03]  "Announcement.doc"
    │   │   ├── [-rwxr-xr-x 102K Jan 14  9:25]  "Announcement.htm"
    │   │   ├── [-rwxr-xr-x 278K Jan 14  8:48]  "Announcement.pdf"
    │   │   ├── [-rwxr-xr-x 255K Jan 14  9:32]  "Announcement.rtf"
    │   │   └── [-rwxr-xr-x  47K Jan 14  9:30]  "Announcement.txt"
    │   ├── [-rwxr-xr-x  27K Sep  8  8:08]  "AUTHORS.txt"
    │   ├── [-rwxr-xr-x  38K Oct 30 10:45]  "BUGS.txt"
    │   ├── [-rwxr-xr-x 8.1K Aug 26  9:25]  "CHANGE_LOG.txt"
    │   ├── [-rwxr-xr-x 8.0K Sep 26  3:21]  "CONFIGURE.txt"
    │   ├── [-rwxr-xr-x 2.2K Aug 26 14:53]  "COPYING.txt"
    │   ├── [-rwxr-xr-x 6.7K Jan 26 15:37]  "COPYRIGHT.txt"
    │   ├── [-rwxr-xr-x 6.4K Oct  7  4:44]  "CREDITS.txt"
    │   ├── [-rwxr-xr-x  85K Aug 26 15:09]  "DEMO.txt"
    │   ├── [-rwxr-xr-x  41K Jan 27  9:31]  "FAQ.txt"
    │   ├── [-rwxr-xr-x  72K Nov  1  8:41]  "GETTING_STARTED.txt"
    │   ├── [-rwxr-xr-x  30K Aug 26 15:15]  "INSTALL.txt"
    │   ├── [-rwxr-xr-x 136K Oct  7  4:38]  "LICENSE.txt"
    │   ├── [-rwxr-xr-x 6.7K Aug 26 15:18]  "NEWS.txt"
    │   ├── [-rwxr-xr-x 2.1K Oct  7  4:37]  "NOTICES.txt"
    │   ├── [-rwxr-xr-x 3.0K Aug 26 15:20]  "OPERATE.txt"
    │   ├── [-rwxr-xr-x  28K Oct  2  4:43]  "README.txt"
    │   ├── [-rwxr-xr-x  41K Nov  1  7:39]  "README1-Introduction.txt"
    │   ├── [-rwxr-xr-x  18K Nov  1  7:46]  "README2-Repository.txt"
    │   ├── [-rwxr-xr-x 9.4K Sep 30  9:14]  "README3-Documents.txt"
    │   ├── [-rwxr-xr-x  13K Aug 26 15:33]  "README4-ManPages.txt"
    │   ├── [-rwxr-xr-x 7.2K Aug 26 15:32]  "README5-Notebooks.txt"
    │   ├── [-rwxr-xr-x 8.3K Aug 26 15:35]  "README6-SourceDistributions.txt"
    │   ├── [-rwxr-xr-x  12K Aug 26 15:36]  "README7-DeveloperSandboxes.txt"
    │   ├── [-rwxr-xr-x  12K Aug 26 15:36]  "README8-SitePackages.txt"
    │   ├── [-rwxr-xr-x  18K Aug 26 15:37]  "README9-KeyboardMouseInput.txt"
    │   ├── [-rwxr-xr-x 1.3K Aug 26 15:26]  "THANKS.txt"
    │   ├── [-rwxr-xr-x 6.2K Aug 26  3:40]  "TO-DO.txt"
    │   └── [-rwxr-xr-x  27K Aug 26 15:27]  "TROUBLESHOOT.txt"
    ├── [-rwxr-xr-x 2.4K Jul 29  3:04]  "Fragment_DeveloperSandbox.py"
    ├── [-rwxr-xr-x 3.0K Jul 29  3:04]  "Fragment_SitePackage.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "ManPages"
    │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    │   ├── [-rwxr-xr-x  13K Jul  7  2015]  "README4-ManPages.txt"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  497 Apr 20  2015]  "runPydoc_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  720 Feb 13  2014]  "runPylint_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  10K Apr 20  2015]  "tsApplication.man"
    │   │   ├── [-rwxr-xr-x  10K Apr 20  2015]  "tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 2.7K Apr 20  2015]  "tsCommandLineInterface.man"
    │   │   ├── [-rwxr-xr-x 4.3K Apr 20  2015]  "tsCxGlobals.man"
    │   │   ├── [-rwxr-xr-x 7.8K Apr 20  2015]  "tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  26K Apr 20  2015]  "tsExceptions.man"
    │   │   ├── [-rwxr-xr-x 1.8K Apr 20  2015]  "tsGistGetTerminalSize.man"
    │   │   ├── [-rwxr-xr-x  12K Apr 20  2015]  "tsLogger.man"
    │   │   ├── [-rwxr-xr-x 9.7K Apr 20  2015]  "tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 4.4K Apr 20  2015]  "tsPlatformRunTimeEnvironment.man"
    │   │   ├── [-rwxr-xr-x 10.0K Apr 20  2015]  "tsReportUtilities.man"
    │   │   └── [-rwxr-xr-x 4.0K Apr 20  2015]  "tsSysCommands.man"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 3.0K Feb 13  2014]  "runPydoc_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.0K Feb 13  2014]  "runPylint_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x  59K Apr  9  2014]  "tsWx.man"
    │   │   ├── [-rwxr-xr-x 4.2K Apr  9  2014]  "tsWxAcceleratorEntry.man"
    │   │   ├── [-rwxr-xr-x  10K Apr  9  2014]  "tsWxAcceleratorTable.man"
    │   │   ├── [-rwxr-xr-x  61K Apr  9  2014]  "tsWxApp.man"
    │   │   ├── [-rwxr-xr-x  44K Apr  9  2014]  "tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxButton.man"
    │   │   ├── [-rwxr-xr-x 2.3K Apr  9  2014]  "tsWxCallLater.man"
    │   │   ├── [-rwxr-xr-x 3.9K Apr  9  2014]  "tsWxCaret.man"
    │   │   ├── [-rwxr-xr-x 166K Apr  9  2014]  "tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxChoice.man"
    │   │   ├── [-rwxr-xr-x  13K Apr  9  2014]  "tsWxColor.man"
    │   │   ├── [-rwxr-xr-x 5.3K Apr  9  2014]  "tsWxColorDatabase.man"
    │   │   ├── [-rwxr-xr-x 162K Apr  9  2014]  "tsWxControl.man"
    │   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxControlWithItems.man"
    │   │   ├── [-rwxr-xr-x  12K Apr  9  2014]  "tsWxCursor.man"
    │   │   ├── [-rwxr-xr-x 5.6K Apr  9  2014]  "tsWxDebugHandlers.man"
    │   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxDialog.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxDialogButton.man"
    │   │   ├── [-rwxr-xr-x  16K Apr  9  2014]  "tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  18K Apr  9  2014]  "tsWxEraseEvent.man"
    │   │   ├── [-rwxr-xr-x  31K Apr  9  2014]  "tsWxEvent.man"
    │   │   ├── [-rwxr-xr-x 3.6K Apr  9  2014]  "tsWxEventDaemon.man"
    │   │   ├── [-rwxr-xr-x  15K Apr  9  2014]  "tsWxEventLoop.man"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  9  2014]  "tsWxEventLoopActivator.man"
    │   │   ├── [-rwxr-xr-x 3.4K Apr  9  2014]  "tsWxEventQueueEntry.man"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  9  2014]  "tsWxEventTableEntry.man"
    │   │   ├── [-rwxr-xr-x  39K Apr  9  2014]  "tsWxEvtHandler.man"
    │   │   ├── [-rwxr-xr-x  45K Apr  9  2014]  "tsWxFlexGridSizer.man"
    │   │   ├── [-rwxr-xr-x  18K Apr  9  2014]  "tsWxFocusEvent.man"
    │   │   ├── [-rwxr-xr-x 169K Apr  9  2014]  "tsWxFrame.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxFrameButton.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxGauge.man"
    │   │   ├── [-rwxr-xr-x  46K Apr  9  2014]  "tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x  79K Apr  9  2014]  "tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxGridBagSizer.man"
    │   │   ├── [-rwxr-xr-x  43K Apr  9  2014]  "tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.0K Apr  9  2014]  "tsWxItemContainer.man"
    │   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxKeyboardState.man"
    │   │   ├── [-rwxr-xr-x  33K Apr  9  2014]  "tsWxKeyEvent.man"
    │   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxListBox.man"
    │   │   ├── [-rwxr-xr-x 244K Apr  9  2014]  "tsWxLog.man"
    │   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxMenu.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxMenuBar.man"
    │   │   ├── [-rwxr-xr-x  31K Apr  9  2014]  "tsWxMouseEvent.man"
    │   │   ├── [-rwxr-xr-x 9.2K Apr  9  2014]  "tsWxMouseState.man"
    │   │   ├── [-rwxr-xr-x  27K Apr  9  2014]  "tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.9K Apr  9  2014]  "tsWxNonLinkedList.man"
    │   │   ├── [-rwxr-xr-x 8.7K Apr  9  2014]  "tsWxObject.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxPanel.man"
    │   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxPasswordEntryDialog.man"
    │   │   ├── [-rwxr-xr-x 4.2K Apr  9  2014]  "tsWxPoint.man"
    │   │   ├── [-rwxr-xr-x  49K Apr  9  2014]  "tsWxPyApp.man"
    │   │   ├── [-rwxr-xr-x 3.2K Apr  9  2014]  "tsWxPyEventBinder.man"
    │   │   ├── [-rwxr-xr-x 8.9K Apr  9  2014]  "tsWxPyOnDemandOutputWindow.man"
    │   │   ├── [-rwxr-xr-x  50K Apr  9  2014]  "tsWxPySimpleApp.man"
    │   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxPySizer.man"
    │   │   ├── [-rwxr-xr-x 166K Apr  9  2014]  "tsWxRadioBox.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxRadioButton.man"
    │   │   ├── [-rwxr-xr-x 9.9K Apr  9  2014]  "tsWxRect.man"
    │   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxScrollBar.man"
    │   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxScrollBarButton.man"
    │   │   ├── [-rwxr-xr-x 169K Apr  9  2014]  "tsWxScrollBarGauge.man"
    │   │   ├── [-rwxr-xr-x 190K Apr  9  2014]  "tsWxScrolled.man"
    │   │   ├── [-rwxr-xr-x 168K Apr  9  2014]  "tsWxScrolledText.man"
    │   │   ├── [-rwxr-xr-x 187K Apr  9  2014]  "tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x  17K Apr  9  2014]  "tsWxShowEvent.man"
    │   │   ├── [-rwxr-xr-x 5.4K Apr  9  2014]  "tsWxSize.man"
    │   │   ├── [-rwxr-xr-x  43K Apr  9  2014]  "tsWxSizer.man"
    │   │   ├── [-rwxr-xr-x  21K Apr  9  2014]  "tsWxSizerItem.man"
    │   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxSizerItemList.man"
    │   │   ├── [-rwxr-xr-x 9.2K Apr  9  2014]  "tsWxSizerSpacer.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxSlider.man"
    │   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxSplashScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxStaticBox.man"
    │   │   ├── [-rwxr-xr-x  45K Apr  9  2014]  "tsWxStaticBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxStaticLine.man"
    │   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxStaticText.man"
    │   │   ├── [-rwxr-xr-x 165K Apr  9  2014]  "tsWxStatusBar.man"
    │   │   ├── [-rwxr-xr-x 9.1K Apr  9  2014]  "tsWxSystemSettings.man"
    │   │   ├── [-rwxr-xr-x 342K Apr  9  2014]  "tsWxTaskBar.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxTextCtrl.man"
    │   │   ├── [-rwxr-xr-x 179K Apr  9  2014]  "tsWxTextEditBox.man"
    │   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxTextEntryDialog.man"
    │   │   ├── [-rwxr-xr-x  80K Apr  9  2014]  "tsWxTimer.man"
    │   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxToggleButton.man"
    │   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxTopLevelWindow.man"
    │   │   ├── [-rwxr-xr-x  39K Apr  9  2014]  "tsWxValidator.man"
    │   │   └── [-rwxr-xr-x 179K Apr  9  2014]  "tsWxWindow.man"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesTestsLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  706 Apr  8  2014]  "buildManPagesTestsCLI.sh"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsApplication.man"
    │   │   ├── [-rwxr-xr-x 3.5K Apr  8  2014]  "test_tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x 3.5K Apr  8  2014]  "test_tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 1.9K Apr  8  2014]  "test_tsPlatformRunTimeEnvironment.man"
    │   │   └── [-rwxr-xr-x  808 Apr 14  2014]  "test_tsSysCommand.man"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesTestsLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "buildManPagesTestsGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 3.2K Jun  3  2015]  "test_tsWxColorPalette.man"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  16K Apr  8  2014]  "test_tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x 3.2K Apr  8  2014]  "test_tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.6K Apr  8  2014]  "test_tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.2K Apr  8  2014]  "test_tsWxRSM.man"
    │   │   ├── [-rwxr-xr-x 3.4K Apr  8  2014]  "test_tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x 3.4K Apr  8  2014]  "test_tsWxScrolledWindowDual.man"
    │   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxSplashScreen.man"
    │   │   └── [-rwxr-xr-x 4.0K Apr  8  2014]  "test_tsWxWidgets.man"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesToolsCLI"
    │   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  560 Apr  8  2014]  "buildManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "runPydoc_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "runPylint_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 7.0K Apr  8  2014]  "tsLinesOfCodeProjectMetrics.man"
    │   │   ├── [-rwxr-xr-x 1.8K Apr  8  2014]  "tsPlatformQuery.man"
    │   │   ├── [-rwxr-xr-x 5.5K Apr  8  2014]  "tsStripComments.man"
    │   │   ├── [-rwxr-xr-x 1.1K Apr  8  2014]  "tsStripLineNumbers.man"
    │   │   ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "tsTreeCopy.man"
    │   │   └── [-rwxr-xr-x 1.4K Apr  8  2014]  "tsTreeTrimLines.man"
    │   └── [drwxr-xr-x    0 Sep  8  9:12]  "tsManPagesToolsLibCLI"
    │       └── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "ProjectNotebook"
    │   ├── [-rwxr-xr-x  735 Jun 18  2015]  "PROJECT-01-Title_Page.txt"
    │   ├── [-rwxr-xr-x 5.0K Jun 18  2015]  "PROJECT-02-Table_Of_Contents.txt"
    │   ├── [-rwxr-xr-x 2.6K Jul 23  2015]  "PROJECT-03-Purpose.txt"
    │   ├── [-rwxr-xr-x 7.4K Jun 18  2015]  "PROJECT-04-Goals.txt"
    │   ├── [-rwxr-xr-x 4.9K Jun 18  2015]  "PROJECT-05-Non-Goals.txt"
    │   ├── [-rwxr-xr-x 5.8K Jun 17  2015]  "PROJECT-06-Design_Strategy.txt"
    │   ├── [-rwxr-xr-x 4.5K Jun 18  2015]  "PROJECT-07-Design_Architecture.txt"
    │   ├── [-rwxr-xr-x  14K Jun 18  2015]  "PROJECT-08-Release_Strategy.txt"
    │   ├── [-rwxr-xr-x 1.9K Jun 18  2015]  "PROJECT-09-Software_Configuration_Management.txt"
    │   ├── [-rwxr-xr-x 4.1K Jul  7  2015]  "PROJECT-10-Software_Repository.txt"
    │   ├── [-rwxr-xr-x  11K Jun 18  2015]  "PROJECT-11-Features.txt"
    │   ├── [-rwxr-xr-x 5.7K Jul  1  2015]  "PROJECT-12-Capabilities.txt"
    │   ├── [-rwxr-xr-x 3.5K Jul  1  2015]  "PROJECT-13-Limitations.txt"
    │   ├── [-rwxr-xr-x 4.5K Jun 24  2015]  "PROJECT-14-Reference_Documents.txt"
    │   ├── [-rwxr-xr-x  31K Jun 17  2015]  "PROJECT-15-Built-in_Documentation_Symbols.txt"
    │   ├── [-rwxr-xr-x 2.1K Jun 18  2015]  "PROJECT-16-Applicaion_Launch_Modules.txt"
    │   ├── [-rwxr-xr-x 3.5K Jun 18  2015]  "PROJECT-17-Directory_and_Import_Guide.txt"
    │   ├── [-rwxr-xr-x 4.3K Jun 19  2015]  "PROJECT-18-Site-Package_Install_Guide.txt"
    │   ├── [-rwxr-xr-x 3.6K Jun 19  2015]  "PROJECT-19-Developer-Sandbox_Install_Guide.txt"
    │   ├── [-rwxr-xr-x  735 Jun 18  2015]  "PROJECT-20-Splash_Screen_Guide.txt"
    │   └── [-rwxr-xr-x 2.9K Jul  7  2015]  "README5-ProjectNotebook.txt"
    ├── [-rwxr-xr-x 3.7K May 12  2015]  "README-DeveloperTutorialFiles.txt"
    ├── [-rwxr-xr-x 3.3K Jul 29  3:04]  "README-tsWxGTUI_Py2x-Developer-Sandbox.txt"
    ├── [-rwxr-xr-x   96 Jul 29  3:04]  "README-tsWxGTUI_PyVx.txt"
    ├── [-rwxr-xr-x 1.1K Jul 29  3:04]  "test_cursesOverlappingPanels.py"
    ├── [-rwxr-xr-x 1.5K Jul 29  3:04]  "test_cursesPanels.py"
    ├── [-rwxr-xr-x  15K Jul 29  3:04]  "test_TermsAndConditions.py"
    ├── [-rwxr-xr-x  14K Jul 29  3:04]  "test_tsApplication.py"
    ├── [-rwxr-xr-x  16K Jul 29  3:04]  "test_tsCommandLineEnv.py"
    ├── [-rwxr-xr-x 5.3K Jul 29  3:04]  "test_tsCommandLineInterface.py"
    ├── [-rwxr-xr-x 5.9K Jul 29  3:04]  "test_tsCxGlobals.py"
    ├── [-rwxr-xr-x  18K Jul 29  3:04]  "test_tsDoubleLinkedList.py"
    ├── [-rwxr-xr-x 8.0K Jul 29  3:04]  "test_tsExceptions.py"
    ├── [-rwxr-xr-x  21K Jul 29  3:04]  "test_tsLogger.py"
    ├── [-rwxr-xr-x 8.7K Jul 29  3:04]  "test_tsOperatorSettingsParser.py"
    ├── [-rwxr-xr-x  14K Jul 29  3:04]  "test_tsPlatformRunTimeEnvironment.py"
    ├── [-rwxr-xr-x 8.4K Sep 26  5:28]  "test_tsPlatformRunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  11K Jul 29  3:04]  "test_tsReportUtilities.py"
    ├── [-rwxr-xr-x 6.3K Jul 29  3:04]  "test_tsSysCommand.py"
    ├── [-rwxr-xr-x 6.3K Jul 29  3:04]  "test_tsSysCommands.py"
    ├── [-rwxr-xr-x  17K Jul 29  3:04]  "test_tsWxBoxSizer.py"
    ├── [-rwxr-xr-x  22K Jul 29  3:04]  "test_tsWxCheckBox.py"
    ├── [-rwxr-xr-x  70K Jul 29  3:04]  "test_tsWxColorPalette.py"
    ├── [-rwxr-xr-x  18K Jul 29  3:04]  "test_tsWxDisplay.py"
    ├── [-rwxr-xr-x  18K Jul 29  3:04]  "test_tsWxDoubleLinkedList.py"
    ├── [-rwxr-xr-x 6.3K Jul 29  3:04]  "test_tsWxGlobals.py"
    ├── [-rwxr-xr-x  69K Jul 29  3:04]  "test_tsWxGraphicalTextUserInterface.py"
    ├── [-rwxr-xr-x  19K Jul 29  3:04]  "test_tsWxGridSizer.py"
    ├── [-rwxr-xr-x  24K Jul 29  3:04]  "test_tsWxMultiFrameEnv.py"
    ├── [-rwxr-xr-x  19K Jul 29  3:04]  "test_tsWxPasswordEntryDialog.py"
    ├── [-rwxr-xr-x 4.5K Jul 22  2015]  "test_tsWxPySimpleApp.py"
    ├── [-rwxr-xr-x  47K Feb  4  2014]  "test_tsWxRSM.py"
    ├── [-rwxr-xr-x  27K Jun 21  2014]  "test_tsWxScrolledWindow.py"
    ├── [-rwxr-xr-x  29K Jun 11  2014]  "test_tsWxScrolledWindowDual.py"
    ├── [-rwxr-xr-x  40K Feb  4  2014]  "test_tsWxSplashScreen.py"
    ├── [-rwxr-xr-x  56K Dec 14  2014]  "test_tsWxSystemSettings.py"
    ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxTextEntryDialog.py"
    ├── [-rwxr-xr-x  58K Jun 21  2014]  "test_tsWxWidgets.py"
    ├── [-rwxr-xr-x  41K Sep 14  7:01]  "tsCxGlobals.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsDemoArchive"
    │   ├── [-rwxr-xr-x 9.8K Jun  9  2015]  "__init__.py"
    │   ├── [-rwxr-xr-x  70K Dec  6  2014]  "README-tsDemoArchive.txt"
    │   ├── [-rwxr-xr-x  435 Mar  7  2015]  "run_tsLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.6K Mar  7  2015]  "run_tsLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Mar  7  2015]  "run_tsTestLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Mar  7  2015]  "run_tsTestLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x    0 Mar  7  2015]  "run_tsToolsCLI_test_script.sh"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 7.5K Apr  5  2014]  "demo_tsWxFrame.py"
    │   │   ├── [-rwxr-xr-x 2.8K Feb  4  2014]  "demo_wxFrame.py"
    │   │   ├── [-rwxr-xr-x 4.5K Dec 28  2014]  "fragment.py"
    │   │   ├── [-rwxr-xr-x  38K Jun  9  2015]  "README-tsWxGTUI_PyVx.txt"
    │   │   ├── [-rwxr-xr-x 1.1K Jan 23  2015]  "test_cursesOverlappingPanels.py"
    │   │   ├── [-rwxr-xr-x 1.5K Feb 23  2015]  "test_cursesPanels.py"
    │   │   ├── [-rwxr-xr-x  15K Feb 23  2015]  "test_TermsAndConditions.py"
    │   │   ├── [-rwxr-xr-x  14K Feb 23  2015]  "test_tsApplication.py"
    │   │   ├── [-rwxr-xr-x  16K Feb 23  2015]  "test_tsCommandLineEnv.py"
    │   │   ├── [-rwxr-xr-x 5.3K Feb 23  2015]  "test_tsCommandLineInterface.py"
    │   │   ├── [-rwxr-xr-x 5.9K Feb 22  2015]  "test_tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  18K Feb 23  2015]  "test_tsDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 8.0K Feb 23  2015]  "test_tsExceptions.py"
    │   │   ├── [-rwxr-xr-x  21K Feb 23  2015]  "test_tsLogger.py"
    │   │   ├── [-rwxr-xr-x 8.7K Feb 23  2015]  "test_tsOperatorSettingsParser.py"
    │   │   ├── [-rwxr-xr-x  14K Jun 11  2014]  "test_tsPlatformRunTimeEnvironment.py"
    │   │   ├── [-rwxr-xr-x  11K Jun 11  2014]  "test_tsReportUtilities.py"
    │   │   ├── [-rwxr-xr-x 6.3K Jun 11  2014]  "test_tsSysCommand.py"
    │   │   ├── [-rwxr-xr-x 6.3K Feb 23  2015]  "test_tsSysCommands.py"
    │   │   ├── [-rwxr-xr-x  17K Jun 11  2014]  "test_tsWxBoxSizer.py"
    │   │   ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxCheckBox.py"
    │   │   ├── [-rwxr-xr-x  70K Jan  7  2015]  "test_tsWxColorPalette.py"
    │   │   ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDisplay.py"
    │   │   ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 6.3K Jun 11  2014]  "test_tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x  69K Jan  7  2015]  "test_tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  19K Jun 11  2014]  "test_tsWxGridSizer.py"
    │   │   ├── [-rwxr-xr-x  24K Mar  9  2015]  "test_tsWxMultiFrameEnv.py"
    │   │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxPasswordEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  47K Feb  4  2014]  "test_tsWxRSM.py"
    │   │   ├── [-rwxr-xr-x  27K Jun 21  2014]  "test_tsWxScrolledWindow.py"
    │   │   ├── [-rwxr-xr-x  29K Jun 11  2014]  "test_tsWxScrolledWindowDual.py"
    │   │   ├── [-rwxr-xr-x  40K Feb  4  2014]  "test_tsWxSplashScreen.py"
    │   │   ├── [-rwxr-xr-x  56K Dec 14  2014]  "test_tsWxSystemSettings.py"
    │   │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxTextEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  58K Jun 21  2014]  "test_tsWxWidgets.py"
    │   │   ├── [-rwxr-xr-x  40K Mar 22  2015]  "tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  17K Feb 13  2014]  "tsLinesOfCodeProjectMetrics.py"
    │   │   ├── [-rwxr-xr-x 140K Jun 11  2014]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   ├── [-rwxr-xr-x  53K Mar 23  2015]  "tsPlatformQuery.py"
    │   │   ├── [-rwxr-xr-x 5.1K May 30  2014]  "tsPlatformQuery.txt"
    │   │   ├── [-rwxr-xr-x  45K Feb  4  2014]  "tsStripComments.py"
    │   │   ├── [-rwxr-xr-x  10K Feb  4  2014]  "tsStripLineNumbers.py"
    │   │   ├── [-rwxr-xr-x 6.8K Feb  4  2014]  "tsTreeCopy.py"
    │   │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsTreeTrimLines.py"
    │   │   ├── [-rwxr-xr-x 113K Nov 22  2014]  "tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x 324K Jul  2  2014]  "tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  638 Apr 12  2014]  "Tutorial_CLI_0_hello_world_print_statement.py"
    │   │   ├── [-rwxr-xr-x  716 Apr 12  2014]  "Tutorial_CLI_1_hello_world_print_function.py"
    │   │   ├── [-rwxr-xr-x  726 Apr 12  2014]  "Tutorial_CLI_2_hello_world_script_environment.py"
    │   │   ├── [-rwxr-xr-x  702 Apr 12  2014]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    │   │   ├── [-rwxr-xr-x  18K Apr 12  2014]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    │   │   ├── [-rwxr-xr-x 9.4K Apr 12  2014]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x 1.5K Apr 12  2014]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x  17K Nov 22  2013]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │   │   └── [-rwxr-xr-x  15K May 20  2014]  "Tutorial_GUI_3_tsWxGTUI_HighLevel_WidgetApi_application.py"
    │   ├── [-rwxr-xr-x 3.4K Feb 19  2015]  "TermsAndConditions.txt"
    │   └── [drwxr-xr-x    0 Sep  8  9:12]  "tsTutorialDeveloperSandbox2x"
    │       ├── [-rwxr-xr-x    0 Nov  2  2014]  "__init__.py"
    │       ├── [-rwxr-xr-x 3.7K May 12  2015]  "README-tsTutorialDeveloperSandbox2x.txt"
    │       ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsLibGUI"
    │       │   ├── [-rwxr-xr-x 5.4K Feb  4  2014]  "__init__.py"
    │       │   └── [drwxr-xr-x    0 Sep  8  9:12]  "tsWxPkg"
    │       │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │       │       ├── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │       │       │   ├── [-rwxr-xr-x 9.0K Mar 17  2015]  "__init__.py"
    │       │       │   ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
    │       │       │   ├── [-rwxr-xr-x  20K Apr  6  2015]  "tsWx.py"
    │       │       │   ├── [-rwxr-xr-x 7.9K Feb  4  2014]  "tsWxAcceleratorEntry.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Feb  4  2014]  "tsWxAcceleratorTable.py"
    │       │       │   ├── [-rwxr-xr-x  21K Feb  4  2014]  "tsWxApp.py"
    │       │       │   ├── [-rwxr-xr-x  41K Feb  4  2014]  "tsWxBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  20K Mar 19  2015]  "tsWxButton.py"
    │       │       │   ├── [-rwxr-xr-x 4.3K Feb  4  2014]  "tsWxCallLater.py"
    │       │       │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "tsWxCaret.py"
    │       │       │   ├── [-rwxr-xr-x  27K Mar 19  2015]  "tsWxCheckBox.py"
    │       │       │   ├── [-rwxr-xr-x 8.9K Feb  4  2014]  "tsWxChoice.py"
    │       │       │   ├── [-rwxr-xr-x  15K Jul  4  2014]  "tsWxColor.py"
    │       │       │   ├── [-rwxr-xr-x  14K Feb  4  2014]  "tsWxColorDatabase.py"
    │       │       │   ├── [-rwxr-xr-x 9.1K Feb  4  2014]  "tsWxControl.py"
    │       │       │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "tsWxControlWithItems.py"
    │       │       │   ├── [-rwxr-xr-x  14K Mar 18  2015]  "tsWxCursesKeyCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.9K Mar 18  2015]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  69K Mar 18  2015]  "tsWxCursesServices.py"
    │       │       │   ├── [-rwxr-xr-x 8.3K Feb  4  2014]  "tsWxCursor.py"
    │       │       │   ├── [-rwxr-xr-x  12K Feb  4  2014]  "tsWxDebugHandlers.py"
    │       │       │   ├── [-rwxr-xr-x  38K Feb  4  2014]  "tsWxDialog.py"
    │       │       │   ├── [-rwxr-xr-x  22K Feb  4  2014]  "tsWxDialogButton.py"
    │       │       │   ├── [-rwxr-xr-x  28K Feb  9  2014]  "tsWxDisplay.py"
    │       │       │   ├── [-rwxr-xr-x  33K Feb  4  2014]  "tsWxDoubleLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "tsWxEraseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  41K Feb  4  2014]  "tsWxEvent.py"
    │       │       │   ├── [-rwxr-xr-x 5.1K Feb  4  2014]  "tsWxEventDaemon.py"
    │       │       │   ├── [-rwxr-xr-x  98K Jul 12  2014]  "tsWxEventLoop.py"
    │       │       │   ├── [-rwxr-xr-x 4.9K Feb  4  2014]  "tsWxEventLoopActivator.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Feb  4  2014]  "tsWxEventQueueEntry.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Feb  4  2014]  "tsWxEventTableEntry.py"
    │       │       │   ├── [-rwxr-xr-x  75K Feb  4  2014]  "tsWxEvtHandler.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxFlexGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "tsWxFocusEvent.py"
    │       │       │   ├── [-rwxr-xr-x  46K Feb  4  2014]  "tsWxFrame.py"
    │       │       │   ├── [-rwxr-xr-x  21K Feb  4  2014]  "tsWxFrameButton.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxGauge.py"
    │       │       │   ├── [-rwxr-xr-x 111K Apr  4  2015]  "tsWxGlobals.py"
    │       │       │   ├── [-rwxr-xr-x 267K Mar 17  2015]  "tsWxGraphicalTextUserInterface.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Feb  4  2014]  "tsWxGridBagSizer.py"
    │       │       │   ├── [-rwxr-xr-x  27K Feb  4  2014]  "tsWxGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.0K Feb  4  2014]  "tsWxItemContainer.py"
    │       │       │   ├── [-rwxr-xr-x  13K Feb  4  2014]  "tsWxKeyboardState.py"
    │       │       │   ├── [-rwxr-xr-x  18K Feb  4  2014]  "tsWxKeyEvent.py"
    │       │       │   ├── [-rwxr-xr-x 9.5K Feb  4  2014]  "tsWxListBox.py"
    │       │       │   ├── [-rwxr-xr-x  53K Feb  4  2014]  "tsWxLog.py"
    │       │       │   ├── [-rwxr-xr-x 9.7K Apr  8  2014]  "tsWxMenu.py"
    │       │       │   ├── [-rwxr-xr-x  21K Feb  4  2014]  "tsWxMenuBar.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxMouseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "tsWxMouseState.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxMultiFrameEnv.py"
    │       │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "tsWxNonLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x  32K Feb  4  2014]  "tsWxObject.py"
    │       │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "tsWxPanel.py"
    │       │       │   ├── [-rwxr-xr-x  10K Feb  4  2014]  "tsWxPasswordEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  13K Feb  4  2014]  "tsWxPoint.py"
    │       │       │   ├── [-rwxr-xr-x  33K Feb  4  2014]  "tsWxPyApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.8K Feb  4  2014]  "tsWxPyEventBinder.py"
    │       │       │   ├── [-rwxr-xr-x  22K Feb  4  2014]  "tsWxPyOnDemandOutputWindow.py"
    │       │       │   ├── [-rwxr-xr-x 5.0K Feb  4  2014]  "tsWxPySimpleApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsWxPySizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Jul  4  2014]  "tsWxPythonColor16DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Jul  4  2014]  "tsWxPythonColor16SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x 7.6K Jul  3  2014]  "tsWxPythonColor256DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Jul  3  2014]  "tsWxPythonColor88DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.7K Jul  4  2014]  "tsWxPythonColor8DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Nov 30  2014]  "tsWxPythonColor8SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x  17K Jul  4  2014]  "tsWxPythonColorDataBaseRGB.py"
    │       │       │   ├── [-rwxr-xr-x  11K Oct 14  2014]  "tsWxPythonColorNames.py"
    │       │       │   ├── [-rwxr-xr-x  29K Nov 12  2014]  "tsWxPythonColorRGBNames.py"
    │       │       │   ├── [-rwxr-xr-x  25K Nov 12  2014]  "tsWxPythonColorRGBValues.py"
    │       │       │   ├── [-rwxr-xr-x 4.2K Jul  3  2014]  "tsWxPythonMonochromeDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  13K Jul  3  2014]  "tsWxPythonPrivateLogger.py"
    │       │       │   ├── [-rwxr-xr-x  30K Feb  4  2014]  "tsWxRadioBox.py"
    │       │       │   ├── [-rwxr-xr-x  26K Feb  4  2014]  "tsWxRadioButton.py"
    │       │       │   ├── [-rwxr-xr-x  41K Feb  4  2014]  "tsWxRect.py"
    │       │       │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "tsWxScreen.py"
    │       │       │   ├── [-rwxr-xr-x  69K Feb  4  2014]  "tsWxScrollBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Feb  4  2014]  "tsWxScrollBarButton.py"
    │       │       │   ├── [-rwxr-xr-x  31K Feb  4  2014]  "tsWxScrollBarGauge.py"
    │       │       │   ├── [-rwxr-xr-x 118K Feb  4  2014]  "tsWxScrolled.py"
    │       │       │   ├── [-rwxr-xr-x  47K Feb  4  2014]  "tsWxScrolledText.py"
    │       │       │   ├── [-rwxr-xr-x  10K Feb  4  2014]  "tsWxScrolledWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.4K Feb  4  2014]  "tsWxShowEvent.py"
    │       │       │   ├── [-rwxr-xr-x  17K Feb  4  2014]  "tsWxSize.py"
    │       │       │   ├── [-rwxr-xr-x  81K Feb  4  2014]  "tsWxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  23K Feb  4  2014]  "tsWxSizerFlags.py"
    │       │       │   ├── [-rwxr-xr-x  47K Feb  4  2014]  "tsWxSizerItem.py"
    │       │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "tsWxSizerItemList.py"
    │       │       │   ├── [-rwxr-xr-x 5.2K Feb  4  2014]  "tsWxSizerSpacer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Feb  4  2014]  "tsWxSlider.py"
    │       │       │   ├── [-rwxr-xr-x 8.1K Feb  4  2014]  "tsWxSplashScreen.py"
    │       │       │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "tsWxStaticBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxStaticBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Feb  4  2014]  "tsWxStaticLine.py"
    │       │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "tsWxStaticText.py"
    │       │       │   ├── [-rwxr-xr-x  27K Feb  4  2014]  "tsWxStatusBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Dec 14  2014]  "tsWxSystemSettings.py"
    │       │       │   ├── [-rwxr-xr-x  52K Jan  1  2015]  "tsWxTaskBar.py"
    │       │       │   ├── [-rwxr-xr-x  34K Feb  4  2014]  "tsWxTextCtrl.py"
    │       │       │   ├── [-rwxr-xr-x 105K Feb  4  2014]  "tsWxTextEditBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Feb  4  2014]  "tsWxTextEntry.py"
    │       │       │   ├── [-rwxr-xr-x  39K Feb  4  2014]  "tsWxTextEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  15K Feb  4  2014]  "tsWxTimer.py"
    │       │       │   ├── [-rwxr-xr-x  15K Feb  4  2014]  "tsWxToggleButton.py"
    │       │       │   ├── [-rwxr-xr-x  17K Feb  4  2014]  "tsWxTopLevelWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.8K Feb  4  2014]  "tsWxValidator.py"
    │       │       │   ├── [-rwxr-xr-x 388K Jan 25  2015]  "tsWxWindow.py"
    │       │       │   └── [-rwxr-xr-x  59K Jun 28  2014]  "tsWxWindowCurses.py"
    │       │       └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │       │           ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │       │           ├── [-rwxr-xr-x 2.2K Mar 27  2014]  "test_bit_shift.py"
    │       │           ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "test_nCursesDemo.py"
    │       │           ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "test_PythonReturnTypes.py"
    │       │           ├── [-rwxr-xr-x 3.4K Feb  4  2014]  "test_tsWxAcceleratorEntry.py"
    │       │           ├── [-rwxr-xr-x 128K Feb  4  2014]  "test_tsWxAUI.py"
    │       │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxBoxLogo.py"
    │       │           ├── [-rwxr-xr-x  17K Jun 11  2014]  "test_tsWxBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxCheckBox.py"
    │       │           ├── [-rwxr-xr-x 7.6K Feb  4  2014]  "test_tsWxCheckBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  94K Feb  4  2014]  "test_tsWxCliLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  63K Feb  4  2014]  "test_tsWxCurses.py"
    │       │           ├── [-rwxr-xr-x  27K Feb  4  2014]  "test_tsWxDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  14K Feb  4  2014]  "test_tsWxDialogDemo.py"
    │       │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDisplay.py"
    │       │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDoubleLinkedList.py"
    │       │           ├── [-rwxr-xr-x  25K Feb  4  2014]  "test_tsWxFieldMarkup.py"
    │       │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxFileCommander.py"
    │       │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxFrame.py"
    │       │           ├── [-rwxr-xr-x  20K Apr 27  2014]  "test_tsWxGauge.py"
    │       │           ├── [-rwxr-xr-x 6.3K Jun 11  2014]  "test_tsWxGlobals.py"
    │       │           ├── [-rwxr-xr-x  67K Dec  2  2014]  "test_tsWxGraphicalTextUserInterface.py"
    │       │           ├── [-rwxr-xr-x  19K Jun 11  2014]  "test_tsWxGridSizer.py"
    │       │           ├── [-rwxr-xr-x  13K Feb  4  2014]  "test_tsWxKeyEvents.py"
    │       │           ├── [-rwxr-xr-x 102K Feb  4  2014]  "test_tsWxLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxLogo.py"
    │       │           ├── [-rwxr-xr-x  27K Feb  4  2014]  "test_tsWxMarkupDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxMetrics.py"
    │       │           ├── [-rwxr-xr-x 2.5K Feb  4  2014]  "test_tsWxMidiWindow.py"
    │       │           ├── [-rwxr-xr-x 5.4K Feb  4  2014]  "test_tsWxMouseEvent.py"
    │       │           ├── [-rwxr-xr-x  24K Jun 11  2014]  "test_tsWxMultiFrameEnv.py"
    │       │           ├── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxOverlays.py"
    │       │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxPasswordEntryDialog.py"
    │       │           ├── [-rwxr-xr-x 4.6K Feb  4  2014]  "test_tsWxPySimpleApp.py"
    │       │           ├── [-rwxr-xr-x  21K Feb  4  2014]  "test_tsWxRadioBox.py"
    │       │           ├── [-rwxr-xr-x 7.5K Feb  4  2014]  "test_tsWxRadioBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  47K Feb  4  2014]  "test_tsWxRSM.py"
    │       │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxScrollBar.py"
    │       │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxScrolled.py"
    │       │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxScrolled3Boxes.py"
    │       │           ├── [-rwxr-xr-x  27K Jun 11  2014]  "test_tsWxScrolledWindow.py"
    │       │           ├── [-rwxr-xr-x  29K Jun 11  2014]  "test_tsWxScrolledWindowDual.py"
    │       │           ├── [-rwxr-xr-x  40K Feb  4  2014]  "test_tsWxSplashScreen.py"
    │       │           ├── [-rwxr-xr-x  23K Feb  4  2014]  "test_tsWxStaticBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxStaticLine.py"
    │       │           ├── [-rwxr-xr-x 4.9K Feb  4  2014]  "test_tsWxStaticText.py"
    │       │           ├── [-rwxr-xr-x  56K Dec 14  2014]  "test_tsWxSystemSettings.py"
    │       │           ├── [-rwxr-xr-x  12K Feb  4  2014]  "test_tsWxTemplate.py"
    │       │           ├── [-rwxr-xr-x 6.9K Feb  4  2014]  "test_tsWxTextCtrl.py"
    │       │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxTextEntryDialog.py"
    │       │           ├── [-rwxr-xr-x  61K Feb  4  2014]  "test_tsWxVt100Widgets.py"
    │       │           ├── [-rwxr-xr-x  58K Jun 11  2014]  "test_tsWxWidgets.py"
    │       │           └── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxWidgetsMarkup.py"
    │       ├── [-rwxr-xr-x  725 May 17  2015]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    │       ├── [-rwxr-xr-x  813 May 17  2015]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    │       ├── [-rwxr-xr-x  726 Nov  2  2014]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    │       ├── [-rwxr-xr-x  698 Nov  2  2014]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    │       ├── [-rwxr-xr-x  18K Jun  9  2015]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    │       ├── [-rwxr-xr-x 9.4K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x 1.5K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x  17K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │       ├── [-rwxr-xr-x 4.8K May 13  2015]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    │       ├── [-rwxr-xr-x 5.9K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    │       └── [-rwxr-xr-x 6.3K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsLibCLI"
    │   ├── [-rwxr-xr-x  11K Mar 21  2015]  "__init__.py"
    │   ├── [-rwxr-xr-x  12K Mar 15  2015]  "README-tsLibCLI.txt"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsApplicationPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:58]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Sep 15  5:50]  "tsApplication.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  14K Feb 23  2015]  "test_tsApplication.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsCommandLineEnvPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  15K Feb 24  2015]  "tsCommandLineEnv.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  16K Feb 23  2015]  "test_tsCommandLineEnv.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsCommandLineInterfacePkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x 6.8K Feb 22  2015]  "tsCommandLineInterface.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x 5.3K Feb 23  2015]  "test_tsCommandLineInterface.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsCxGlobalsPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.0K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  41K Sep 14  7:01]  "tsCxGlobals.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       ├── [-rwxr-xr-x  15K Feb 23  2015]  "test_TermsAndConditions.py"
    │   │       └── [-rwxr-xr-x 5.9K Feb 22  2015]  "test_tsCxGlobals.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsDoubleLinkedListPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  34K Feb 22  2015]  "tsDoubleLinkedList.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  18K Feb 23  2015]  "test_tsDoubleLinkedList.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsExceptionPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Feb 24  2015]  "tsExceptions.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x 8.0K Feb 23  2015]  "test_tsExceptions.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsGistGetTerminalSizePkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │       ├── [-rwxr-xr-x 4.8K Mar 20  2015]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Mar 22  2015]  "tsGistGetTerminalSize.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsLoggerPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.4K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Feb 24  2015]  "tsLogger.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  21K Feb 23  2015]  "test_tsLogger.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsOperatorSettingsParserPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Feb  4  2014]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  54K Mar 23  2015]  "tsOperatorSettingsParser.py"
    │   │   │   └── [-rwxr-xr-x  11K May 12  2014]  "tsOperatorSettingsParserBuilder.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x 8.7K Feb 23  2015]  "test_tsOperatorSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsPlatformRunTimeEnvironmentPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.9K Mar 20  2015]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Mar 21  2015]  "tsPlatformRunTimeEnvironment.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  14K Jun 11  2014]  "test_tsPlatformRunTimeEnvironment.py"
    │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsReportUtilityPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  31K Feb 24  2015]  "tsReportUtilities.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       └── [-rwxr-xr-x  11K Jun 11  2014]  "test_tsReportUtilities.py"
    │   └── [drwxr-xr-x    0 Sep 15  5:28]  "tsSysCommandsPkg"
    │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │       │   ├── [-rwxr-xr-x 4.7K Feb 23  2015]  "__init__.py"
    │       │   └── [-rwxr-xr-x 9.1K Feb 24  2015]  "tsSysCommands.py"
    │       └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │           └── [-rwxr-xr-x 6.3K Feb 23  2015]  "test_tsSysCommands.py"
    ├── [drwxr-xr-x    0 Sep 15  5:28]  "tsLibGUI"
    │   ├── [-rwxr-xr-x 5.4K Feb  4  2014]  "__init__.py"
    │   └── [drwxr-xr-x    0 Sep 15  5:28]  "tsWxPkg"
    │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Sep 15  5:28]  "src"
    │       │   ├── [-rwxr-xr-x 9.0K Jul 29  3:04]  "__init__.py"
    │       │   ├── [-rwxr-xr-x 4.5K Jul 29  3:04]  "runPydoc_script.sh"
    │       │   ├── [-rwxr-xr-x  20K Jul 29  3:04]  "tsWx.py"
    │       │   ├── [-rwxr-xr-x 7.9K Jul 29  3:04]  "tsWxAcceleratorEntry.py"
    │       │   ├── [-rwxr-xr-x 7.1K Jul 29  3:04]  "tsWxAcceleratorTable.py"
    │       │   ├── [-rwxr-xr-x  21K Jul 29  3:04]  "tsWxApp.py"
    │       │   ├── [-rwxr-xr-x  41K Jul 29  3:04]  "tsWxBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  20K Jul 29  3:04]  "tsWxButton.py"
    │       │   ├── [-rwxr-xr-x 4.3K Jul 29  3:04]  "tsWxCallLater.py"
    │       │   ├── [-rwxr-xr-x  11K Jul 29  3:04]  "tsWxCaret.py"
    │       │   ├── [-rwxr-xr-x  27K Jul 29  3:04]  "tsWxCheckBox.py"
    │       │   ├── [-rwxr-xr-x 8.9K Jul 29  3:04]  "tsWxChoice.py"
    │       │   ├── [-rwxr-xr-x  15K Jul 29  3:04]  "tsWxColor.py"
    │       │   ├── [-rwxr-xr-x  14K Jul 29  3:04]  "tsWxColorDatabase.py"
    │       │   ├── [-rwxr-xr-x 9.1K Jul 29  3:04]  "tsWxControl.py"
    │       │   ├── [-rwxr-xr-x 7.3K Jul 29  3:04]  "tsWxControlWithItems.py"
    │       │   ├── [-rwxr-xr-x  14K Jul 29  3:04]  "tsWxCursesKeyCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x 5.9K Jul 29  3:04]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x  69K Jul 29  3:04]  "tsWxCursesServices.py"
    │       │   ├── [-rwxr-xr-x 8.3K Jul 29  3:04]  "tsWxCursor.py"
    │       │   ├── [-rwxr-xr-x  12K Jul 29  3:04]  "tsWxDebugHandlers.py"
    │       │   ├── [-rwxr-xr-x  38K Jul 29  3:04]  "tsWxDialog.py"
    │       │   ├── [-rwxr-xr-x  22K Jul 29  3:04]  "tsWxDialogButton.py"
    │       │   ├── [-rwxr-xr-x  28K Jul 29  3:04]  "tsWxDisplay.py"
    │       │   ├── [-rwxr-xr-x  33K Jul 29  3:04]  "tsWxDoubleLinkedList.py"
    │       │   ├── [-rwxr-xr-x 4.7K Jul 29  3:04]  "tsWxEraseEvent.py"
    │       │   ├── [-rwxr-xr-x  41K Jul 29  3:04]  "tsWxEvent.py"
    │       │   ├── [-rwxr-xr-x 5.1K Jul 29  3:04]  "tsWxEventDaemon.py"
    │       │   ├── [-rwxr-xr-x 112K Jul 29  3:04]  "tsWxEventLoop.py"
    │       │   ├── [-rwxr-xr-x 4.9K Jul 29  3:04]  "tsWxEventLoopActivator.py"
    │       │   ├── [-rwxr-xr-x 6.6K Jul 29  3:04]  "tsWxEventQueueEntry.py"
    │       │   ├── [-rwxr-xr-x 5.8K Jul 29  3:04]  "tsWxEventTableEntry.py"
    │       │   ├── [-rwxr-xr-x  75K Jul 29  3:04]  "tsWxEvtHandler.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxFlexGridSizer.py"
    │       │   ├── [-rwxr-xr-x 4.7K Jul 29  3:04]  "tsWxFocusEvent.py"
    │       │   ├── [-rwxr-xr-x  46K Jul 29  3:04]  "tsWxFrame.py"
    │       │   ├── [-rwxr-xr-x  21K Jul 29  3:04]  "tsWxFrameButton.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxGauge.py"
    │       │   ├── [-rwxr-xr-x 111K Jul 29  3:04]  "tsWxGlobals.py"
    │       │   ├── [-rwxr-xr-x 269K Sep 15  4:45]  "tsWxGraphicalTextUserInterface.py"
    │       │   ├── [-rwxr-xr-x 6.6K Jul 29  3:04]  "tsWxGridBagSizer.py"
    │       │   ├── [-rwxr-xr-x  27K Jul 29  3:04]  "tsWxGridSizer.py"
    │       │   ├── [-rwxr-xr-x 7.0K Jul 29  3:04]  "tsWxItemContainer.py"
    │       │   ├── [-rwxr-xr-x  13K Jul 29  3:04]  "tsWxKeyboardState.py"
    │       │   ├── [-rwxr-xr-x  18K Jul 29  3:04]  "tsWxKeyEvent.py"
    │       │   ├── [-rwxr-xr-x 9.5K Jul 29  3:04]  "tsWxListBox.py"
    │       │   ├── [-rwxr-xr-x  53K Jul 29  3:04]  "tsWxLog.py"
    │       │   ├── [-rwxr-xr-x 9.7K Jul 29  3:04]  "tsWxMenu.py"
    │       │   ├── [-rwxr-xr-x  21K Jul 29  3:04]  "tsWxMenuBar.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxMouseEvent.py"
    │       │   ├── [-rwxr-xr-x  11K Jul 29  3:04]  "tsWxMouseState.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxMultiFrameEnv.py"
    │       │   ├── [-rwxr-xr-x  16K Jul 29  3:04]  "tsWxNonLinkedList.py"
    │       │   ├── [-rwxr-xr-x  32K Jul 29  3:04]  "tsWxObject.py"
    │       │   ├── [-rwxr-xr-x  16K Jul 29  3:04]  "tsWxPanel.py"
    │       │   ├── [-rwxr-xr-x  10K Jul 29  3:04]  "tsWxPasswordEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  13K Jul 29  3:04]  "tsWxPoint.py"
    │       │   ├── [-rwxr-xr-x  33K Jul 29  3:04]  "tsWxPyApp.py"
    │       │   ├── [-rwxr-xr-x 8.8K Jul 29  3:04]  "tsWxPyEventBinder.py"
    │       │   ├── [-rwxr-xr-x  22K Jul 29  3:04]  "tsWxPyOnDemandOutputWindow.py"
    │       │   ├── [-rwxr-xr-x 5.0K Jul 29  3:04]  "tsWxPySimpleApp.py"
    │       │   ├── [-rwxr-xr-x 8.0K Jul 29  3:04]  "tsWxPySizer.py"
    │       │   ├── [-rwxr-xr-x 7.1K Jul 29  3:04]  "tsWxPythonColor16DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Jul 29  3:04]  "tsWxPythonColor16SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x 7.6K Jul 29  3:04]  "tsWxPythonColor256DataBase.py"
    │       │   ├── [-rwxr-xr-x 5.8K Jul 29  3:04]  "tsWxPythonColor88DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.7K Jul 29  3:04]  "tsWxPythonColor8DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Jul 29  3:04]  "tsWxPythonColor8SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x  17K Jul 29  3:04]  "tsWxPythonColorDataBaseRGB.py"
    │       │   ├── [-rwxr-xr-x  11K Jul 29  3:04]  "tsWxPythonColorNames.py"
    │       │   ├── [-rwxr-xr-x  29K Jul 29  3:04]  "tsWxPythonColorRGBNames.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxPythonColorRGBValues.py"
    │       │   ├── [-rwxr-xr-x 4.2K Jul 29  3:04]  "tsWxPythonMonochromeDataBase.py"
    │       │   ├── [-rwxr-xr-x  13K Jul 29  3:04]  "tsWxPythonPrivateLogger.py"
    │       │   ├── [-rwxr-xr-x  30K Jul 29  3:04]  "tsWxRadioBox.py"
    │       │   ├── [-rwxr-xr-x  26K Jul 29  3:04]  "tsWxRadioButton.py"
    │       │   ├── [-rwxr-xr-x  41K Jul 29  3:04]  "tsWxRect.py"
    │       │   ├── [-rwxr-xr-x  11K Jul 29  3:04]  "tsWxScreen.py"
    │       │   ├── [-rwxr-xr-x  69K Jul 29  3:04]  "tsWxScrollBar.py"
    │       │   ├── [-rwxr-xr-x  44K Jul 29  3:04]  "tsWxScrollBarButton.py"
    │       │   ├── [-rwxr-xr-x  31K Jul 29  3:04]  "tsWxScrollBarGauge.py"
    │       │   ├── [-rwxr-xr-x 118K Jul 29  3:04]  "tsWxScrolled.py"
    │       │   ├── [-rwxr-xr-x  47K Jul 29  3:04]  "tsWxScrolledText.py"
    │       │   ├── [-rwxr-xr-x  10K Jul 29  3:04]  "tsWxScrolledWindow.py"
    │       │   ├── [-rwxr-xr-x 4.4K Jul 29  3:04]  "tsWxShowEvent.py"
    │       │   ├── [-rwxr-xr-x  17K Jul 29  3:04]  "tsWxSize.py"
    │       │   ├── [-rwxr-xr-x  81K Jul 29  3:04]  "tsWxSizer.py"
    │       │   ├── [-rwxr-xr-x  23K Jul 29  3:04]  "tsWxSizerFlags.py"
    │       │   ├── [-rwxr-xr-x  47K Jul 29  3:04]  "tsWxSizerItem.py"
    │       │   ├── [-rwxr-xr-x  16K Jul 29  3:04]  "tsWxSizerItemList.py"
    │       │   ├── [-rwxr-xr-x 5.2K Jul 29  3:04]  "tsWxSizerSpacer.py"
    │       │   ├── [-rwxr-xr-x  14K Jul 29  3:04]  "tsWxSlider.py"
    │       │   ├── [-rwxr-xr-x 8.1K Jul 29  3:04]  "tsWxSplashScreen.py"
    │       │   ├── [-rwxr-xr-x  19K Jul 29  3:04]  "tsWxStaticBox.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxStaticBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  14K Jul 29  3:04]  "tsWxStaticLine.py"
    │       │   ├── [-rwxr-xr-x  16K Jul 29  3:04]  "tsWxStaticText.py"
    │       │   ├── [-rwxr-xr-x  27K Jul 29  3:04]  "tsWxStatusBar.py"
    │       │   ├── [-rwxr-xr-x  44K Jul 29  3:04]  "tsWxSystemSettings.py"
    │       │   ├── [-rwxr-xr-x  52K Jul 29  3:04]  "tsWxTaskBar.py"
    │       │   ├── [-rwxr-xr-x  34K Jul 29  3:04]  "tsWxTextCtrl.py"
    │       │   ├── [-rwxr-xr-x 105K Jul 29  3:04]  "tsWxTextEditBox.py"
    │       │   ├── [-rwxr-xr-x  25K Jul 29  3:04]  "tsWxTextEntry.py"
    │       │   ├── [-rwxr-xr-x  39K Jul 29  3:04]  "tsWxTextEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  15K Jul 29  3:04]  "tsWxTimer.py"
    │       │   ├── [-rwxr-xr-x  15K Jul 29  3:04]  "tsWxToggleButton.py"
    │       │   ├── [-rwxr-xr-x  17K Jul 29  3:04]  "tsWxTopLevelWindow.py"
    │       │   ├── [-rwxr-xr-x 4.8K Jul 29  3:04]  "tsWxValidator.py"
    │       │   ├── [-rwxr-xr-x 388K Jul 29  3:04]  "tsWxWindow.py"
    │       │   └── [-rwxr-xr-x  59K Jul 29  3:04]  "tsWxWindowCurses.py"
    │       └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │           ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │           ├── [-rwxr-xr-x 2.2K Mar 27  2014]  "test_bit_shift.py"
    │           ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "test_nCursesDemo.py"
    │           ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "test_PythonReturnTypes.py"
    │           ├── [-rwxr-xr-x 3.4K Feb  4  2014]  "test_tsWxAcceleratorEntry.py"
    │           ├── [-rwxr-xr-x 128K Feb  4  2014]  "test_tsWxAUI.py"
    │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxBoxLogo.py"
    │           ├── [-rwxr-xr-x  17K Jun 11  2014]  "test_tsWxBoxSizer.py"
    │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxCheckBox.py"
    │           ├── [-rwxr-xr-x 7.6K Feb  4  2014]  "test_tsWxCheckBoxEvent.py"
    │           ├── [-rwxr-xr-x  94K Feb  4  2014]  "test_tsWxCliLinesOfCode.py"
    │           ├── [-rwxr-xr-x  63K Feb  4  2014]  "test_tsWxCurses.py"
    │           ├── [-rwxr-xr-x  27K Feb  4  2014]  "test_tsWxDiagnostic.py"
    │           ├── [-rwxr-xr-x  14K Feb  4  2014]  "test_tsWxDialogDemo.py"
    │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDisplay.py"
    │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxDoubleLinkedList.py"
    │           ├── [-rwxr-xr-x  25K Feb  4  2014]  "test_tsWxFieldMarkup.py"
    │           ├── [-rwxr-xr-x  18K Feb  4  2014]  "test_tsWxFileCommander.py"
    │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxFrame.py"
    │           ├── [-rwxr-xr-x  20K Apr 27  2014]  "test_tsWxGauge.py"
    │           ├── [-rwxr-xr-x 6.3K Jun 11  2014]  "test_tsWxGlobals.py"
    │           ├── [-rwxr-xr-x  67K Dec  2  2014]  "test_tsWxGraphicalTextUserInterface.py"
    │           ├── [-rwxr-xr-x  19K Jun 11  2014]  "test_tsWxGridSizer.py"
    │           ├── [-rwxr-xr-x  13K Feb  4  2014]  "test_tsWxKeyEvents.py"
    │           ├── [-rwxr-xr-x 102K Feb  4  2014]  "test_tsWxLinesOfCode.py"
    │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxLogo.py"
    │           ├── [-rwxr-xr-x  27K Feb  4  2014]  "test_tsWxMarkupDiagnostic.py"
    │           ├── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxMetrics.py"
    │           ├── [-rwxr-xr-x 2.5K Feb  4  2014]  "test_tsWxMidiWindow.py"
    │           ├── [-rwxr-xr-x 5.4K Feb  4  2014]  "test_tsWxMouseEvent.py"
    │           ├── [-rwxr-xr-x  24K Jun 11  2014]  "test_tsWxMultiFrameEnv.py"
    │           ├── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxOverlays.py"
    │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxPasswordEntryDialog.py"
    │           ├── [-rwxr-xr-x 4.5K Jul 22  2015]  "test_tsWxPySimpleApp.py"
    │           ├── [-rwxr-xr-x  21K Feb  4  2014]  "test_tsWxRadioBox.py"
    │           ├── [-rwxr-xr-x 7.5K Feb  4  2014]  "test_tsWxRadioBoxEvent.py"
    │           ├── [-rwxr-xr-x  47K Feb  4  2014]  "test_tsWxRSM.py"
    │           ├── [-rwxr-xr-x  15K Feb  4  2014]  "test_tsWxScrollBar.py"
    │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxScrolled.py"
    │           ├── [-rwxr-xr-x  22K Feb  4  2014]  "test_tsWxScrolled3Boxes.py"
    │           ├── [-rwxr-xr-x  27K Jun 11  2014]  "test_tsWxScrolledWindow.py"
    │           ├── [-rwxr-xr-x  29K Jun 11  2014]  "test_tsWxScrolledWindowDual.py"
    │           ├── [-rwxr-xr-x  40K Feb  4  2014]  "test_tsWxSplashScreen.py"
    │           ├── [-rwxr-xr-x  23K Feb  4  2014]  "test_tsWxStaticBoxSizer.py"
    │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxStaticLine.py"
    │           ├── [-rwxr-xr-x 4.9K Feb  4  2014]  "test_tsWxStaticText.py"
    │           ├── [-rwxr-xr-x  56K Dec 14  2014]  "test_tsWxSystemSettings.py"
    │           ├── [-rwxr-xr-x  12K Feb  4  2014]  "test_tsWxTemplate.py"
    │           ├── [-rwxr-xr-x 6.9K Feb  4  2014]  "test_tsWxTextCtrl.py"
    │           ├── [-rwxr-xr-x  19K Feb  4  2014]  "test_tsWxTextEntryDialog.py"
    │           ├── [-rwxr-xr-x  61K Feb  4  2014]  "test_tsWxVt100Widgets.py"
    │           ├── [-rwxr-xr-x  58K Jun 11  2014]  "test_tsWxWidgets.py"
    │           └── [-rwxr-xr-x  52K Feb  4  2014]  "test_tsWxWidgetsMarkup.py"
    ├── [-rwxr-xr-x  17K Feb 13  2014]  "tsLinesOfCodeProjectMetrics.py"
    ├── [-rwxr-xr-x 213K Aug 11  7:04]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    ├── [-rwxr-xr-x  53K Mar 23  2015]  "tsPlatformQuery.py"
    ├── [-rwxr-xr-x 7.8K Mar 22  2015]  "tsPlatformQuery.txt"
    ├── [-rwxr-xr-x 8.4K Sep 26  5:28]  "tsPlatformQuery__RunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  45K Feb  4  2014]  "tsStripComments.py"
    ├── [-rwxr-xr-x  10K Feb  4  2014]  "tsStripLineNumbers.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsToolsCLI"
    │   ├── [-rwxr-xr-x 5.9K Feb  4  2014]  "__init__.py"
    │   ├── [-rwxr-xr-x 4.5K Dec  6  2014]  "README-tsToolsCLI.txt"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsLinesOfCodeProjectMetricsPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "basicFileTypes"
    │   │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "sampleHelp"
    │   │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 4.1K Feb  4  2014]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │   │   ├── [-rwxr-xr-x 5.0K Feb  4  2014]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  70K Feb  4  2014]  "File_Extensions.txt"
    │   │   │   ├── [-rwxr-xr-x  68K Oct 28  2014]  "Orig_tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  21K Feb  4  2014]  "tsLinesOfCode.py"
    │   │   │   ├── [-rwxr-xr-x  17K Feb 13  2014]  "tsLinesOfCodeProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x  69K Mar 23  2015]  "tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  12K Feb  4  2014]  "tsProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x 5.5K Feb  4  2014]  "tsSoftwareMetrics.py"
    │   │   │   └── [-rwxr-xr-x 147K Feb  4  2014]  "tsSoftwareParser.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │       ├── [drwxr-xr-x    0 Sep  8  9:12]  "basicFileTypes"
    │   │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Sep  8  9:12]  "regressionTestFileTypes"
    │   │       │   ├── [-rwxr-xr-x 8.2K Feb  4  2014]  "bank.ada"
    │   │       │   ├── [-rwxr-xr-x 4.0K Feb  4  2014]  "billing.c"
    │   │       │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "billing.pas"
    │   │       │   ├── [-rwxr-xr-x  674 Feb  4  2014]  "bodemath.h"
    │   │       │   ├── [-rwxr-xr-x  399 Feb  4  2014]  "bourne.sh"
    │   │       │   ├── [-rwxr-xr-x  37K Feb  4  2014]  "cmdline.cpp"
    │   │       │   ├── [-rwxr-xr-x   51 Feb  4  2014]  "Cygwin.bat"
    │   │       │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f77"
    │   │       │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f90"
    │   │       │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "ftst.f"
    │   │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "MCP004.INC"
    │   │       │   ├── [-rwxr-xr-x 2.5K Feb  4  2014]  "MCP006.FTN"
    │   │       │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "MCP060.INC"
    │   │       │   ├── [-rwxr-xr-x 9.5K Feb  4  2014]  "MCP063.INC"
    │   │       │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "MIMIC038.PLM"
    │   │       │   ├── [-rwxr-xr-x  512 Feb  4  2014]  "MIMIC043.ASM"
    │   │       │   ├── [-rwxr-xr-x 2.4K Feb  4  2014]  "print.cpp"
    │   │       │   ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "profile.bash"
    │   │       │   ├── [-rwxr-xr-x 6.7K Feb  4  2014]  "rootloci.bas"
    │   │       │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "rootloci_stripped.bas"
    │   │       │   ├── [-rwxr-xr-x 2.9K Feb  4  2014]  "stackwalk.h"
    │   │       │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x  14K Feb  4  2014]  "vdap.f"
    │   │       │   ├── [-rwxr-xr-x  35K Feb  4  2014]  "writer.plm"
    │   │       │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Sep  8  9:12]  "sampleHelp"
    │   │       │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 4.1K Feb  4  2014]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
    │   │       ├── [-rwxr-xr-x  13K Feb  4  2014]  "test_tsLinesOfCode.py"
    │   │       ├── [-rwxr-xr-x  17K Feb 13  2014]  "tsLinesOfCodeProjectMetrics.py"
    │   │       ├── [-rwxr-xr-x 190K Feb 13  2014]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       └── [-rwxr-xr-x 195K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsPlatformQueryPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │       └── [-rwxr-xr-x  53K Mar 23  2015]  "tsPlatformQuery.py"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsStripCommentsPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  45K Feb  4  2014]  "tsStripComments.py"
    │   │   │   └── [-rwxr-xr-x  58K May 12  2014]  "tsStripSettingsParser.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "test"
    │   │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │       ├── [-rwxr-xr-x  13K Feb  4  2014]  "test_tsStripComments.py"
    │   │       └── [-rwxr-xr-x 8.4K Feb  4  2014]  "test_tsStripSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsStripLineNumbersPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │       └── [-rwxr-xr-x  10K Feb  4  2014]  "tsStripLineNumbers.py"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsTreeCopyPkg"
    │   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │   │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Feb  4  2014]  "tsTreeCopy.py"
    │   └── [drwxr-xr-x    0 Sep  8  9:12]  "tsTreeTrimLinesPkg"
    │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │       └── [drwxr-xr-x    0 Sep  8  9:12]  "src"
    │           ├── [-rwxr-xr-x 4.9K Feb  4  2014]  "__init__.py"
    │           ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsTreeTrimLines.py"
    │           └── [-rwxr-xr-x  22K Feb  4  2014]  "tsTreeTrimShutil.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsToolsGUI"
    │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   └── [-rwxr-xr-x 1.5K Dec  6  2014]  "README-tsToolsGUI.txt"
    ├── [-rwxr-xr-x 6.8K Feb  4  2014]  "tsTreeCopy.py"
    ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsTreeTrimLines.py"
    ├── [-rwxr-xr-x  725 May 17  2015]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  813 May 17  2015]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Nov  2  2014]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Nov  2  2014]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Jun  9  2015]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.1K Jun  9  2015]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    ├── [-rwxr-xr-x 4.8K May 13  2015]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    ├── [-rwxr-xr-x 5.9K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    ├── [-rwxr-xr-x 6.3K Nov  2  2014]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Sep  8  9:12]  "tsUtilities"
    │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
    │   ├── [-rwxr-xr-x 1.7K Jul 28  2014]  "256color.pl"
    │   ├── [-rwxr-xr-x 2.6K Apr  8  2014]  "buildManPages.sh"
    │   ├── [-rwxr-xr-x  706 Apr  8  2014]  "buildManPagesTestsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "buildManPagesTestsGUI.sh"
    │   ├── [-rwxr-xr-x  560 Apr  8  2014]  "buildManPagesToolsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Feb  4  2014]  "getAttributes.py"
    │   ├── [-rwxr-xr-x  268 Mar 15  2015]  "getScreenSize.py"
    │   ├── [drwxr-xr-x    0 Sep  8  9:12]  "potentially_useful"
    │   │   ├── [-rwxr-xr-x  95K Mar  7  2015]  "Generating Python Module Dependency Graphs.pdf"
    │   │   ├── [-rwxr-xr-x 2.8K Feb 13  2015]  "py2depgraph.py"
    │   │   └── [-rwxr-xr-x 7.3K Feb 13  2015]  "pydepgraphdot.py"
    │   ├── [-rwxr-xr-x 115K Feb  4  2014]  "PythonTidy.py"
    │   ├── [-rwxr-xr-x 1.1K Dec  6  2014]  "README-tsUtilities.txt"
    │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "reindent.py"
    │   ├── [-rwxr-xr-x  831 Mar 10  2015]  "run_2to3_script.sh"
    │   ├── [-rwxr-xr-x 4.6K Feb  4  2014]  "run_grep_import.sh"
    │   ├── [-rwxr-xr-x 1.4K Sep 30  6:56]  "runLynx_Dump_Announcement.sh"
    │   ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "runPydoc.sh"
    │   ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
    │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
    │   ├── [-rwxr-xr-x 2.3K Apr 17  2014]  "runRegressionTest.sh"
    │   ├── [-rwxr-xr-x 3.6K Apr  3  2014]  "runTree.sh"
    │   ├── [-rwxr-xr-x   58 Apr 17  2014]  "test_tab.py"
    │   ├── [-rwxr-xr-x 6.3K Feb  4  2014]  "tsGistGetTerminalSize.py"
    │   ├── [-rwxr-xr-x  12K Feb  4  2014]  "which.py"
    │   └── [-rwxr-xr-x 3.0K Feb  4  2014]  "which_doc.txt"
    ├── [-rwxr-xr-x  746 Sep 26  4:26]  "Tutorial_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  791 Sep 26  4:40]  "Tutorial_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Nov  2  2014]  "Tutorial_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Nov  2  2014]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Nov  2  2014]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.4K Sep 26  5:23]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Nov  2  2014]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Nov  2  2014]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Nov  2  2014]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    └── [-rwxr-xr-x  12K Jan 24  2015]  "wingdbstub.py"

81 directories, 864 files
