"./"
├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
├── [-rwxr-xr-x  903 Aug 26  2:23]  "MANIFEST.in"
├── [-rwxr-xr-x 236K Aug 26 14:30]  "MANIFEST_TREE.html"
├── [-rwxr-xr-x 4.4K Aug 26  2:23]  "MANIFEST_TREE.sh"
├── [-rwxr-xr-x    0 Aug 26 16:01]  "MANIFEST_TREE.txt"
├── [-rwxr-xr-x  28K Aug 26  2:23]  "README.txt"
├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "README-Python-2x-Developer-Sandbox.txt"
├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "say_hello.py"
├── [-rwxr-xr-x  29K Aug 26  9:26]  "setup.py"
├── [-rwxr-xr-x  502 Aug 26  2:23]  "setup_tsWxGTUI_Py2x_tar_file.sh"
├── [-rwxr-xr-x  529 Aug 26  2:23]  "setup_tsWxGTUI_Py2x_zip_file.sh"
├── [-rwxr-xr-x 3.5K Aug 26  2:23]  "TermsAndConditions.txt"
└── [drwxr-xr-x    0 Aug 26 15:57]  "tsWxGTUI_Py2x"
    ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "Documents"
    │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "Announcement"
    │   │   ├── [-rwxr-xr-x  87K Aug 26  2:23]  "4226.jpg"
    │   │   ├── [-rwxr-xr-x  46K Aug 26  2:23]  "Announcement.ans"
    │   │   ├── [-rwxr-xr-x  46K Aug 26  2:23]  "Announcement.asc"
    │   │   ├── [-rwxr-xr-x 102K Aug 26  2:23]  "Announcement.doc"
    │   │   ├── [-rwxr-xr-x 102K Aug 26  2:23]  "Announcement.htm"
    │   │   ├── [-rwxr-xr-x 278K Aug 26  2:23]  "Announcement.pdf"
    │   │   ├── [-rwxr-xr-x 255K Aug 26  2:23]  "Announcement.rtf"
    │   │   └── [-rwxr-xr-x  47K Aug 26  2:23]  "Announcement.txt"
    │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "AUTHORS.txt"
    │   ├── [-rwxr-xr-x  38K Aug 26  2:23]  "BUGS.txt"
    │   ├── [-rwxr-xr-x 8.1K Aug 26  2:23]  "CHANGE_LOG.txt"
    │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "CONFIGURE.txt"
    │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "COPYING.txt"
    │   ├── [-rwxr-xr-x 6.7K Aug 26  2:23]  "COPYRIGHT.txt"
    │   ├── [-rwxr-xr-x 6.4K Aug 26  2:23]  "CREDITS.txt"
    │   ├── [-rwxr-xr-x  85K Aug 26  2:23]  "DEMO.txt"
    │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "FAQ.txt"
    │   ├── [-rwxr-xr-x  72K Aug 26  2:23]  "GETTING_STARTED.txt"
    │   ├── [-rwxr-xr-x  30K Aug 26  2:23]  "INSTALL.txt"
    │   ├── [-rwxr-xr-x 136K Aug 26  2:23]  "LICENSE.txt"
    │   ├── [-rwxr-xr-x 6.7K Aug 26  2:23]  "NEWS.txt"
    │   ├── [-rwxr-xr-x 2.1K Aug 26  2:23]  "NOTICES.txt"
    │   ├── [-rwxr-xr-x 3.0K Aug 26  2:23]  "OPERATE.txt"
    │   ├── [-rwxr-xr-x  28K Aug 26  2:23]  "README.txt"
    │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "README1-Introduction.txt"
    │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "README2-Repository.txt"
    │   ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "README3-Documents.txt"
    │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "README4-ManPages.txt"
    │   ├── [-rwxr-xr-x 7.2K Aug 26  2:23]  "README5-Notebooks.txt"
    │   ├── [-rwxr-xr-x 8.3K Aug 26  2:23]  "README6-SourceDistributions.txt"
    │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "README7-DeveloperSandboxes.txt"
    │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "README8-SitePackages.txt"
    │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "README9-KeyboardMouseInput.txt"
    │   ├── [-rwxr-xr-x 1.3K Aug 26  2:23]  "THANKS.txt"
    │   ├── [-rwxr-xr-x 6.2K Aug 26  2:23]  "TO-DO.txt"
    │   └── [-rwxr-xr-x  27K Aug 26  2:23]  "TROUBLESHOOT.txt"
    ├── [-rwxr-xr-x 2.4K Aug 26  2:23]  "Fragment_DeveloperSandbox.py"
    ├── [-rwxr-xr-x 3.0K Aug 26  2:23]  "Fragment_SitePackage.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "ManPages"
    │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "README4-ManPages.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  497 Aug 26  2:23]  "runPydoc_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  720 Aug 26  2:23]  "runPylint_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsApplication.man"
    │   │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 2.7K Aug 26  2:23]  "tsCommandLineInterface.man"
    │   │   ├── [-rwxr-xr-x 4.3K Aug 26  2:23]  "tsCxGlobals.man"
    │   │   ├── [-rwxr-xr-x 7.8K Aug 26  2:23]  "tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  26K Aug 26  2:23]  "tsExceptions.man"
    │   │   ├── [-rwxr-xr-x 1.8K Aug 26  2:23]  "tsGistGetTerminalSize.man"
    │   │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "tsLogger.man"
    │   │   ├── [-rwxr-xr-x 9.7K Aug 26  2:23]  "tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 4.4K Aug 26  2:23]  "tsPlatformRunTimeEnvironment.man"
    │   │   ├── [-rwxr-xr-x 10.0K Aug 26  2:23]  "tsReportUtilities.man"
    │   │   └── [-rwxr-xr-x 4.0K Aug 26  2:23]  "tsSysCommands.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 3.0K Aug 26  2:23]  "runPydoc_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.0K Aug 26  2:23]  "runPylint_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x  59K Aug 26  2:23]  "tsWx.man"
    │   │   ├── [-rwxr-xr-x 4.2K Aug 26  2:23]  "tsWxAcceleratorEntry.man"
    │   │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsWxAcceleratorTable.man"
    │   │   ├── [-rwxr-xr-x  61K Aug 26  2:23]  "tsWxApp.man"
    │   │   ├── [-rwxr-xr-x  44K Aug 26  2:23]  "tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxButton.man"
    │   │   ├── [-rwxr-xr-x 2.3K Aug 26  2:23]  "tsWxCallLater.man"
    │   │   ├── [-rwxr-xr-x 3.9K Aug 26  2:23]  "tsWxCaret.man"
    │   │   ├── [-rwxr-xr-x 166K Aug 26  2:23]  "tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxChoice.man"
    │   │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxColor.man"
    │   │   ├── [-rwxr-xr-x 5.3K Aug 26  2:23]  "tsWxColorDatabase.man"
    │   │   ├── [-rwxr-xr-x 162K Aug 26  2:23]  "tsWxControl.man"
    │   │   ├── [-rwxr-xr-x 163K Aug 26  2:23]  "tsWxControlWithItems.man"
    │   │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "tsWxCursor.man"
    │   │   ├── [-rwxr-xr-x 5.6K Aug 26  2:23]  "tsWxDebugHandlers.man"
    │   │   ├── [-rwxr-xr-x 170K Aug 26  2:23]  "tsWxDialog.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxDialogButton.man"
    │   │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 7.7K Aug 26  2:23]  "tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsWxEraseEvent.man"
    │   │   ├── [-rwxr-xr-x  31K Aug 26  2:23]  "tsWxEvent.man"
    │   │   ├── [-rwxr-xr-x 3.6K Aug 26  2:23]  "tsWxEventDaemon.man"
    │   │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxEventLoop.man"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "tsWxEventLoopActivator.man"
    │   │   ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "tsWxEventQueueEntry.man"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "tsWxEventTableEntry.man"
    │   │   ├── [-rwxr-xr-x  39K Aug 26  2:23]  "tsWxEvtHandler.man"
    │   │   ├── [-rwxr-xr-x  45K Aug 26  2:23]  "tsWxFlexGridSizer.man"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsWxFocusEvent.man"
    │   │   ├── [-rwxr-xr-x 169K Aug 26  2:23]  "tsWxFrame.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxFrameButton.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxGauge.man"
    │   │   ├── [-rwxr-xr-x  46K Aug 26  2:23]  "tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x  79K Aug 26  2:23]  "tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxGridBagSizer.man"
    │   │   ├── [-rwxr-xr-x  43K Aug 26  2:23]  "tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.0K Aug 26  2:23]  "tsWxItemContainer.man"
    │   │   ├── [-rwxr-xr-x 7.7K Aug 26  2:23]  "tsWxKeyboardState.man"
    │   │   ├── [-rwxr-xr-x  33K Aug 26  2:23]  "tsWxKeyEvent.man"
    │   │   ├── [-rwxr-xr-x 163K Aug 26  2:23]  "tsWxListBox.man"
    │   │   ├── [-rwxr-xr-x 244K Aug 26  2:23]  "tsWxLog.man"
    │   │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxMenu.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxMenuBar.man"
    │   │   ├── [-rwxr-xr-x  31K Aug 26  2:23]  "tsWxMouseEvent.man"
    │   │   ├── [-rwxr-xr-x 9.2K Aug 26  2:23]  "tsWxMouseState.man"
    │   │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.9K Aug 26  2:23]  "tsWxNonLinkedList.man"
    │   │   ├── [-rwxr-xr-x 8.7K Aug 26  2:23]  "tsWxObject.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxPanel.man"
    │   │   ├── [-rwxr-xr-x 170K Aug 26  2:23]  "tsWxPasswordEntryDialog.man"
    │   │   ├── [-rwxr-xr-x 4.2K Aug 26  2:23]  "tsWxPoint.man"
    │   │   ├── [-rwxr-xr-x  49K Aug 26  2:23]  "tsWxPyApp.man"
    │   │   ├── [-rwxr-xr-x 3.2K Aug 26  2:23]  "tsWxPyEventBinder.man"
    │   │   ├── [-rwxr-xr-x 8.9K Aug 26  2:23]  "tsWxPyOnDemandOutputWindow.man"
    │   │   ├── [-rwxr-xr-x  50K Aug 26  2:23]  "tsWxPySimpleApp.man"
    │   │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxPySizer.man"
    │   │   ├── [-rwxr-xr-x 166K Aug 26  2:23]  "tsWxRadioBox.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxRadioButton.man"
    │   │   ├── [-rwxr-xr-x 9.9K Aug 26  2:23]  "tsWxRect.man"
    │   │   ├── [-rwxr-xr-x 167K Aug 26  2:23]  "tsWxScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxScrollBar.man"
    │   │   ├── [-rwxr-xr-x 167K Aug 26  2:23]  "tsWxScrollBarButton.man"
    │   │   ├── [-rwxr-xr-x 169K Aug 26  2:23]  "tsWxScrollBarGauge.man"
    │   │   ├── [-rwxr-xr-x 190K Aug 26  2:23]  "tsWxScrolled.man"
    │   │   ├── [-rwxr-xr-x 168K Aug 26  2:23]  "tsWxScrolledText.man"
    │   │   ├── [-rwxr-xr-x 187K Aug 26  2:23]  "tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxShowEvent.man"
    │   │   ├── [-rwxr-xr-x 5.4K Aug 26  2:23]  "tsWxSize.man"
    │   │   ├── [-rwxr-xr-x  43K Aug 26  2:23]  "tsWxSizer.man"
    │   │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxSizerItem.man"
    │   │   ├── [-rwxr-xr-x 7.7K Aug 26  2:23]  "tsWxSizerItemList.man"
    │   │   ├── [-rwxr-xr-x 9.2K Aug 26  2:23]  "tsWxSizerSpacer.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxSlider.man"
    │   │   ├── [-rwxr-xr-x 170K Aug 26  2:23]  "tsWxSplashScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxStaticBox.man"
    │   │   ├── [-rwxr-xr-x  45K Aug 26  2:23]  "tsWxStaticBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 163K Aug 26  2:23]  "tsWxStaticLine.man"
    │   │   ├── [-rwxr-xr-x 163K Aug 26  2:23]  "tsWxStaticText.man"
    │   │   ├── [-rwxr-xr-x 165K Aug 26  2:23]  "tsWxStatusBar.man"
    │   │   ├── [-rwxr-xr-x 9.1K Aug 26  2:23]  "tsWxSystemSettings.man"
    │   │   ├── [-rwxr-xr-x 342K Aug 26  2:23]  "tsWxTaskBar.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxTextCtrl.man"
    │   │   ├── [-rwxr-xr-x 179K Aug 26  2:23]  "tsWxTextEditBox.man"
    │   │   ├── [-rwxr-xr-x 170K Aug 26  2:23]  "tsWxTextEntryDialog.man"
    │   │   ├── [-rwxr-xr-x  80K Aug 26  2:23]  "tsWxTimer.man"
    │   │   ├── [-rwxr-xr-x 164K Aug 26  2:23]  "tsWxToggleButton.man"
    │   │   ├── [-rwxr-xr-x 167K Aug 26  2:23]  "tsWxTopLevelWindow.man"
    │   │   ├── [-rwxr-xr-x  39K Aug 26  2:23]  "tsWxValidator.man"
    │   │   └── [-rwxr-xr-x 179K Aug 26  2:23]  "tsWxWindow.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesTestsLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  706 Aug 26  2:23]  "buildManPagesTestsCLI.sh"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "test_tsApplication.man"
    │   │   ├── [-rwxr-xr-x 3.5K Aug 26  2:23]  "test_tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "test_tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x 3.5K Aug 26  2:23]  "test_tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 1.9K Aug 26  2:23]  "test_tsPlatformRunTimeEnvironment.man"
    │   │   └── [-rwxr-xr-x  808 Aug 26  2:23]  "test_tsSysCommand.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesTestsLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 1.2K Aug 26  2:23]  "buildManPagesTestsGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "test_tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "test_tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 3.2K Aug 26  2:23]  "test_tsWxColorPalette.man"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "test_tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 3.1K Aug 26  2:23]  "test_tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "test_tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x 3.2K Aug 26  2:23]  "test_tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "test_tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.6K Aug 26  2:23]  "test_tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.2K Aug 26  2:23]  "test_tsWxRSM.man"
    │   │   ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "test_tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "test_tsWxScrolledWindowDual.man"
    │   │   ├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "test_tsWxSplashScreen.man"
    │   │   └── [-rwxr-xr-x 4.0K Aug 26  2:23]  "test_tsWxWidgets.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesToolsCLI"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  560 Aug 26  2:23]  "buildManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "runPydoc_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "runPylint_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 7.0K Aug 26  2:23]  "tsLinesOfCodeProjectMetrics.man"
    │   │   ├── [-rwxr-xr-x 1.8K Aug 26  2:23]  "tsPlatformQuery.man"
    │   │   ├── [-rwxr-xr-x 5.5K Aug 26  2:23]  "tsStripComments.man"
    │   │   ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "tsStripLineNumbers.man"
    │   │   ├── [-rwxr-xr-x 1.2K Aug 26  2:23]  "tsTreeCopy.man"
    │   │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "tsTreeTrimLines.man"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesToolsLibCLI"
    │       └── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "ProjectNotebook"
    │   ├── [-rwxr-xr-x  735 Aug 26  2:23]  "PROJECT-01-Title_Page.txt"
    │   ├── [-rwxr-xr-x 5.0K Aug 26  2:23]  "PROJECT-02-Table_Of_Contents.txt"
    │   ├── [-rwxr-xr-x 2.6K Aug 26  2:23]  "PROJECT-03-Purpose.txt"
    │   ├── [-rwxr-xr-x 7.4K Aug 26  2:23]  "PROJECT-04-Goals.txt"
    │   ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "PROJECT-05-Non-Goals.txt"
    │   ├── [-rwxr-xr-x 5.8K Aug 26  2:23]  "PROJECT-06-Design_Strategy.txt"
    │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "PROJECT-07-Design_Architecture.txt"
    │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "PROJECT-08-Release_Strategy.txt"
    │   ├── [-rwxr-xr-x 1.9K Aug 26  2:23]  "PROJECT-09-Software_Configuration_Management.txt"
    │   ├── [-rwxr-xr-x 4.1K Aug 26  2:23]  "PROJECT-10-Software_Repository.txt"
    │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "PROJECT-11-Features.txt"
    │   ├── [-rwxr-xr-x 5.7K Aug 26  2:23]  "PROJECT-12-Capabilities.txt"
    │   ├── [-rwxr-xr-x 3.5K Aug 26  2:23]  "PROJECT-13-Limitations.txt"
    │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "PROJECT-14-Reference_Documents.txt"
    │   ├── [-rwxr-xr-x  31K Aug 26  2:23]  "PROJECT-15-Built-in_Documentation_Symbols.txt"
    │   ├── [-rwxr-xr-x 2.1K Aug 26  2:23]  "PROJECT-16-Applicaion_Launch_Modules.txt"
    │   ├── [-rwxr-xr-x 3.5K Aug 26  2:23]  "PROJECT-17-Directory_and_Import_Guide.txt"
    │   ├── [-rwxr-xr-x 4.3K Aug 26  2:23]  "PROJECT-18-Site-Package_Install_Guide.txt"
    │   ├── [-rwxr-xr-x 3.6K Aug 26  2:23]  "PROJECT-19-Developer-Sandbox_Install_Guide.txt"
    │   ├── [-rwxr-xr-x  735 Aug 26  2:23]  "PROJECT-20-Splash_Screen_Guide.txt"
    │   └── [-rwxr-xr-x 2.9K Aug 26  2:23]  "README5-ProjectNotebook.txt"
    ├── [-rwxr-xr-x 3.7K Aug 26  2:23]  "README-DeveloperTutorialFiles.txt"
    ├── [-rwxr-xr-x 3.3K Aug 26  2:23]  "README-tsWxGTUI_Py2x-Developer-Sandbox.txt"
    ├── [-rwxr-xr-x   96 Aug 26  2:23]  "README-tsWxGTUI_PyVx.txt"
    ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "test_cursesOverlappingPanels.py"
    ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "test_cursesPanels.py"
    ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_TermsAndConditions.py"
    ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsApplication.py"
    ├── [-rwxr-xr-x  16K Aug 26  2:23]  "test_tsCommandLineEnv.py"
    ├── [-rwxr-xr-x 5.3K Aug 26  2:23]  "test_tsCommandLineInterface.py"
    ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "test_tsCxGlobals.py"
    ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsDoubleLinkedList.py"
    ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "test_tsExceptions.py"
    ├── [-rwxr-xr-x  21K Aug 26  2:23]  "test_tsLogger.py"
    ├── [-rwxr-xr-x 8.7K Aug 26  2:23]  "test_tsOperatorSettingsParser.py"
    ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsPlatformRunTimeEnvironment.py"
    ├── [-rwxr-xr-x 8.4K Aug 26  2:23]  "test_tsPlatformRunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  11K Aug 26  2:23]  "test_tsReportUtilities.py"
    ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsSysCommand.py"
    ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsSysCommands.py"
    ├── [-rwxr-xr-x  17K Aug 26  2:23]  "test_tsWxBoxSizer.py"
    ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxCheckBox.py"
    ├── [-rwxr-xr-x  70K Aug 26  2:23]  "test_tsWxColorPalette.py"
    ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDisplay.py"
    ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDoubleLinkedList.py"
    ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsWxGlobals.py"
    ├── [-rwxr-xr-x  69K Aug 26  2:23]  "test_tsWxGraphicalTextUserInterface.py"
    ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxGridSizer.py"
    ├── [-rwxr-xr-x  24K Aug 26  2:23]  "test_tsWxMultiFrameEnv.py"
    ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxPasswordEntryDialog.py"
    ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "test_tsWxPySimpleApp.py"
    ├── [-rwxr-xr-x  47K Aug 26  2:23]  "test_tsWxRSM.py"
    ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxScrolledWindow.py"
    ├── [-rwxr-xr-x  29K Aug 26  2:23]  "test_tsWxScrolledWindowDual.py"
    ├── [-rwxr-xr-x  40K Aug 26  2:23]  "test_tsWxSplashScreen.py"
    ├── [-rwxr-xr-x  56K Aug 26  2:23]  "test_tsWxSystemSettings.py"
    ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxTextEntryDialog.py"
    ├── [-rwxr-xr-x  58K Aug 26  2:23]  "test_tsWxWidgets.py"
    ├── [-rwxr-xr-x  41K Aug 26  5:50]  "tsCxGlobals.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsDemoArchive"
    │   ├── [-rwxr-xr-x 9.8K Aug 26  2:23]  "__init__.py"
    │   ├── [-rwxr-xr-x  70K Aug 26  2:23]  "README-tsDemoArchive.txt"
    │   ├── [-rwxr-xr-x  435 Aug 26  2:23]  "run_tsLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.6K Aug 26  2:23]  "run_tsLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Aug 26  2:23]  "run_tsTestLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Aug 26  2:23]  "run_tsTestLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "run_tsToolsCLI_test_script.sh"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 7.5K Aug 26  2:23]  "demo_tsWxFrame.py"
    │   │   ├── [-rwxr-xr-x 2.8K Aug 26  2:23]  "demo_wxFrame.py"
    │   │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "fragment.py"
    │   │   ├── [-rwxr-xr-x  38K Aug 26  2:23]  "README-tsWxGTUI_PyVx.txt"
    │   │   ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "test_cursesOverlappingPanels.py"
    │   │   ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "test_cursesPanels.py"
    │   │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_TermsAndConditions.py"
    │   │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsApplication.py"
    │   │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "test_tsCommandLineEnv.py"
    │   │   ├── [-rwxr-xr-x 5.3K Aug 26  2:23]  "test_tsCommandLineInterface.py"
    │   │   ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "test_tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "test_tsExceptions.py"
    │   │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "test_tsLogger.py"
    │   │   ├── [-rwxr-xr-x 8.7K Aug 26  2:23]  "test_tsOperatorSettingsParser.py"
    │   │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsPlatformRunTimeEnvironment.py"
    │   │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "test_tsReportUtilities.py"
    │   │   ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsSysCommand.py"
    │   │   ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsSysCommands.py"
    │   │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "test_tsWxBoxSizer.py"
    │   │   ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxCheckBox.py"
    │   │   ├── [-rwxr-xr-x  70K Aug 26  2:23]  "test_tsWxColorPalette.py"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDisplay.py"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "test_tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxGridSizer.py"
    │   │   ├── [-rwxr-xr-x  24K Aug 26  2:23]  "test_tsWxMultiFrameEnv.py"
    │   │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxPasswordEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  47K Aug 26  2:23]  "test_tsWxRSM.py"
    │   │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxScrolledWindow.py"
    │   │   ├── [-rwxr-xr-x  29K Aug 26  2:23]  "test_tsWxScrolledWindowDual.py"
    │   │   ├── [-rwxr-xr-x  40K Aug 26  2:23]  "test_tsWxSplashScreen.py"
    │   │   ├── [-rwxr-xr-x  56K Aug 26  2:23]  "test_tsWxSystemSettings.py"
    │   │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxTextEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  58K Aug 26  2:23]  "test_tsWxWidgets.py"
    │   │   ├── [-rwxr-xr-x  41K Aug 26  5:50]  "tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsLinesOfCodeProjectMetrics.py"
    │   │   ├── [-rwxr-xr-x 140K Aug 26  2:23]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   ├── [-rwxr-xr-x  53K Aug 26  2:23]  "tsPlatformQuery.py"
    │   │   ├── [-rwxr-xr-x 5.1K Aug 26  2:23]  "tsPlatformQuery.txt"
    │   │   ├── [-rwxr-xr-x  45K Aug 26  2:23]  "tsStripComments.py"
    │   │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsStripLineNumbers.py"
    │   │   ├── [-rwxr-xr-x 6.8K Aug 26  2:23]  "tsTreeCopy.py"
    │   │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsTreeTrimLines.py"
    │   │   ├── [-rwxr-xr-x 113K Aug 26  2:23]  "tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x 324K Aug 26  2:23]  "tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  638 Aug 26  2:23]  "Tutorial_CLI_0_hello_world_print_statement.py"
    │   │   ├── [-rwxr-xr-x  716 Aug 26  2:23]  "Tutorial_CLI_1_hello_world_print_function.py"
    │   │   ├── [-rwxr-xr-x  726 Aug 26  2:23]  "Tutorial_CLI_2_hello_world_script_environment.py"
    │   │   ├── [-rwxr-xr-x  702 Aug 26  2:23]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    │   │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    │   │   ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │   │   └── [-rwxr-xr-x  15K Aug 26  2:23]  "Tutorial_GUI_3_tsWxGTUI_HighLevel_WidgetApi_application.py"
    │   ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "TermsAndConditions.txt"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x"
    │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       ├── [-rwxr-xr-x 3.7K Aug 26  2:23]  "README-tsTutorialDeveloperSandbox2x.txt"
    │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLibGUI"
    │       │   ├── [-rwxr-xr-x 5.4K Aug 26  2:23]  "__init__.py"
    │       │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsWxPkg"
    │       │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │       │       │   ├── [-rwxr-xr-x 9.0K Aug 26  2:23]  "__init__.py"
    │       │       │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "runPydoc_script.sh"
    │       │       │   ├── [-rwxr-xr-x  20K Aug 26  2:23]  "tsWx.py"
    │       │       │   ├── [-rwxr-xr-x 7.9K Aug 26  2:23]  "tsWxAcceleratorEntry.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Aug 26  2:23]  "tsWxAcceleratorTable.py"
    │       │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxApp.py"
    │       │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  20K Aug 26  2:23]  "tsWxButton.py"
    │       │       │   ├── [-rwxr-xr-x 4.3K Aug 26  2:23]  "tsWxCallLater.py"
    │       │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxCaret.py"
    │       │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxCheckBox.py"
    │       │       │   ├── [-rwxr-xr-x 8.9K Aug 26  2:23]  "tsWxChoice.py"
    │       │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxColor.py"
    │       │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxColorDatabase.py"
    │       │       │   ├── [-rwxr-xr-x 9.1K Aug 26  2:23]  "tsWxControl.py"
    │       │       │   ├── [-rwxr-xr-x 7.3K Aug 26  2:23]  "tsWxControlWithItems.py"
    │       │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxCursesKeyCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "tsWxCursesServices.py"
    │       │       │   ├── [-rwxr-xr-x 8.3K Aug 26  2:23]  "tsWxCursor.py"
    │       │       │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "tsWxDebugHandlers.py"
    │       │       │   ├── [-rwxr-xr-x  38K Aug 26  2:23]  "tsWxDialog.py"
    │       │       │   ├── [-rwxr-xr-x  22K Aug 26  2:23]  "tsWxDialogButton.py"
    │       │       │   ├── [-rwxr-xr-x  28K Aug 26  2:23]  "tsWxDisplay.py"
    │       │       │   ├── [-rwxr-xr-x  33K Aug 26  2:23]  "tsWxDoubleLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "tsWxEraseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxEvent.py"
    │       │       │   ├── [-rwxr-xr-x 5.1K Aug 26  2:23]  "tsWxEventDaemon.py"
    │       │       │   ├── [-rwxr-xr-x  98K Aug 26  2:23]  "tsWxEventLoop.py"
    │       │       │   ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "tsWxEventLoopActivator.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Aug 26  2:23]  "tsWxEventQueueEntry.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Aug 26  2:23]  "tsWxEventTableEntry.py"
    │       │       │   ├── [-rwxr-xr-x  75K Aug 26  2:23]  "tsWxEvtHandler.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxFlexGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "tsWxFocusEvent.py"
    │       │       │   ├── [-rwxr-xr-x  46K Aug 26  2:23]  "tsWxFrame.py"
    │       │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxFrameButton.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxGauge.py"
    │       │       │   ├── [-rwxr-xr-x 111K Aug 26  2:23]  "tsWxGlobals.py"
    │       │       │   ├── [-rwxr-xr-x 267K Aug 26  2:23]  "tsWxGraphicalTextUserInterface.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Aug 26  2:23]  "tsWxGridBagSizer.py"
    │       │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.0K Aug 26  2:23]  "tsWxItemContainer.py"
    │       │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxKeyboardState.py"
    │       │       │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsWxKeyEvent.py"
    │       │       │   ├── [-rwxr-xr-x 9.5K Aug 26  2:23]  "tsWxListBox.py"
    │       │       │   ├── [-rwxr-xr-x  53K Aug 26  2:23]  "tsWxLog.py"
    │       │       │   ├── [-rwxr-xr-x 9.7K Aug 26  2:23]  "tsWxMenu.py"
    │       │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxMenuBar.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxMouseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxMouseState.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxMultiFrameEnv.py"
    │       │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxNonLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x  32K Aug 26  2:23]  "tsWxObject.py"
    │       │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxPanel.py"
    │       │       │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsWxPasswordEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxPoint.py"
    │       │       │   ├── [-rwxr-xr-x  33K Aug 26  2:23]  "tsWxPyApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.8K Aug 26  2:23]  "tsWxPyEventBinder.py"
    │       │       │   ├── [-rwxr-xr-x  22K Aug 26  2:23]  "tsWxPyOnDemandOutputWindow.py"
    │       │       │   ├── [-rwxr-xr-x 5.0K Aug 26  2:23]  "tsWxPySimpleApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsWxPySizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Aug 26  2:23]  "tsWxPythonColor16DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Aug 26  2:23]  "tsWxPythonColor16SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x 7.6K Aug 26  2:23]  "tsWxPythonColor256DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Aug 26  2:23]  "tsWxPythonColor88DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.7K Aug 26  2:23]  "tsWxPythonColor8DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Aug 26  2:23]  "tsWxPythonColor8SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxPythonColorDataBaseRGB.py"
    │       │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxPythonColorNames.py"
    │       │       │   ├── [-rwxr-xr-x  29K Aug 26  2:23]  "tsWxPythonColorRGBNames.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxPythonColorRGBValues.py"
    │       │       │   ├── [-rwxr-xr-x 4.2K Aug 26  2:23]  "tsWxPythonMonochromeDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxPythonPrivateLogger.py"
    │       │       │   ├── [-rwxr-xr-x  30K Aug 26  2:23]  "tsWxRadioBox.py"
    │       │       │   ├── [-rwxr-xr-x  26K Aug 26  2:23]  "tsWxRadioButton.py"
    │       │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxRect.py"
    │       │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxScreen.py"
    │       │       │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "tsWxScrollBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Aug 26  2:23]  "tsWxScrollBarButton.py"
    │       │       │   ├── [-rwxr-xr-x  31K Aug 26  2:23]  "tsWxScrollBarGauge.py"
    │       │       │   ├── [-rwxr-xr-x 118K Aug 26  2:23]  "tsWxScrolled.py"
    │       │       │   ├── [-rwxr-xr-x  47K Aug 26  2:23]  "tsWxScrolledText.py"
    │       │       │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsWxScrolledWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.4K Aug 26  2:23]  "tsWxShowEvent.py"
    │       │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxSize.py"
    │       │       │   ├── [-rwxr-xr-x  81K Aug 26  2:23]  "tsWxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  23K Aug 26  2:23]  "tsWxSizerFlags.py"
    │       │       │   ├── [-rwxr-xr-x  47K Aug 26  2:23]  "tsWxSizerItem.py"
    │       │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxSizerItemList.py"
    │       │       │   ├── [-rwxr-xr-x 5.2K Aug 26  2:23]  "tsWxSizerSpacer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxSlider.py"
    │       │       │   ├── [-rwxr-xr-x 8.1K Aug 26  2:23]  "tsWxSplashScreen.py"
    │       │       │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "tsWxStaticBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxStaticBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxStaticLine.py"
    │       │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxStaticText.py"
    │       │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxStatusBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Aug 26  2:23]  "tsWxSystemSettings.py"
    │       │       │   ├── [-rwxr-xr-x  52K Aug 26  2:23]  "tsWxTaskBar.py"
    │       │       │   ├── [-rwxr-xr-x  34K Aug 26  2:23]  "tsWxTextCtrl.py"
    │       │       │   ├── [-rwxr-xr-x 105K Aug 26  2:23]  "tsWxTextEditBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxTextEntry.py"
    │       │       │   ├── [-rwxr-xr-x  39K Aug 26  2:23]  "tsWxTextEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxTimer.py"
    │       │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxToggleButton.py"
    │       │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxTopLevelWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "tsWxValidator.py"
    │       │       │   ├── [-rwxr-xr-x 388K Aug 26  2:23]  "tsWxWindow.py"
    │       │       │   └── [-rwxr-xr-x  59K Aug 26  2:23]  "tsWxWindowCurses.py"
    │       │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │       │           ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       │           ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "test_bit_shift.py"
    │       │           ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "test_nCursesDemo.py"
    │       │           ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "test_PythonReturnTypes.py"
    │       │           ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "test_tsWxAcceleratorEntry.py"
    │       │           ├── [-rwxr-xr-x 128K Aug 26  2:23]  "test_tsWxAUI.py"
    │       │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxBoxLogo.py"
    │       │           ├── [-rwxr-xr-x  17K Aug 26  2:23]  "test_tsWxBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxCheckBox.py"
    │       │           ├── [-rwxr-xr-x 7.6K Aug 26  2:23]  "test_tsWxCheckBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  94K Aug 26  2:23]  "test_tsWxCliLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  63K Aug 26  2:23]  "test_tsWxCurses.py"
    │       │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsWxDialogDemo.py"
    │       │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDisplay.py"
    │       │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDoubleLinkedList.py"
    │       │           ├── [-rwxr-xr-x  25K Aug 26  2:23]  "test_tsWxFieldMarkup.py"
    │       │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxFileCommander.py"
    │       │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxFrame.py"
    │       │           ├── [-rwxr-xr-x  20K Aug 26  2:23]  "test_tsWxGauge.py"
    │       │           ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsWxGlobals.py"
    │       │           ├── [-rwxr-xr-x  67K Aug 26  2:23]  "test_tsWxGraphicalTextUserInterface.py"
    │       │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxGridSizer.py"
    │       │           ├── [-rwxr-xr-x  13K Aug 26  2:23]  "test_tsWxKeyEvents.py"
    │       │           ├── [-rwxr-xr-x 102K Aug 26  2:23]  "test_tsWxLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxLogo.py"
    │       │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxMarkupDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxMetrics.py"
    │       │           ├── [-rwxr-xr-x 2.5K Aug 26  2:23]  "test_tsWxMidiWindow.py"
    │       │           ├── [-rwxr-xr-x 5.4K Aug 26  2:23]  "test_tsWxMouseEvent.py"
    │       │           ├── [-rwxr-xr-x  24K Aug 26  2:23]  "test_tsWxMultiFrameEnv.py"
    │       │           ├── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxOverlays.py"
    │       │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxPasswordEntryDialog.py"
    │       │           ├── [-rwxr-xr-x 4.6K Aug 26  2:23]  "test_tsWxPySimpleApp.py"
    │       │           ├── [-rwxr-xr-x  21K Aug 26  2:23]  "test_tsWxRadioBox.py"
    │       │           ├── [-rwxr-xr-x 7.5K Aug 26  2:23]  "test_tsWxRadioBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  47K Aug 26  2:23]  "test_tsWxRSM.py"
    │       │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxScrollBar.py"
    │       │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxScrolled.py"
    │       │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxScrolled3Boxes.py"
    │       │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxScrolledWindow.py"
    │       │           ├── [-rwxr-xr-x  29K Aug 26  2:23]  "test_tsWxScrolledWindowDual.py"
    │       │           ├── [-rwxr-xr-x  40K Aug 26  2:23]  "test_tsWxSplashScreen.py"
    │       │           ├── [-rwxr-xr-x  23K Aug 26  2:23]  "test_tsWxStaticBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxStaticLine.py"
    │       │           ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "test_tsWxStaticText.py"
    │       │           ├── [-rwxr-xr-x  56K Aug 26  2:23]  "test_tsWxSystemSettings.py"
    │       │           ├── [-rwxr-xr-x  12K Aug 26  2:23]  "test_tsWxTemplate.py"
    │       │           ├── [-rwxr-xr-x 6.9K Aug 26  2:23]  "test_tsWxTextCtrl.py"
    │       │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxTextEntryDialog.py"
    │       │           ├── [-rwxr-xr-x  61K Aug 26  2:23]  "test_tsWxVt100Widgets.py"
    │       │           ├── [-rwxr-xr-x  58K Aug 26  2:23]  "test_tsWxWidgets.py"
    │       │           └── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxWidgetsMarkup.py"
    │       ├── [-rwxr-xr-x  725 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    │       ├── [-rwxr-xr-x  813 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    │       ├── [-rwxr-xr-x  726 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    │       ├── [-rwxr-xr-x  698 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    │       ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    │       ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │       ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    │       ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    │       └── [-rwxr-xr-x 6.3K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsLibCLI"
    │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "__init__.py"
    │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "README-tsLibCLI.txt"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsApplicationPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Aug 26  2:23]  "tsApplication.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsApplication.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsCommandLineEnvPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  15K Aug 26  2:23]  "tsCommandLineEnv.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  16K Aug 26  2:23]  "test_tsCommandLineEnv.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsCommandLineInterfacePkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x 6.8K Aug 26  2:23]  "tsCommandLineInterface.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 5.3K Aug 26  2:23]  "test_tsCommandLineInterface.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsCxGlobalsPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.0K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  41K Aug 26  5:50]  "tsCxGlobals.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_TermsAndConditions.py"
    │   │       └── [-rwxr-xr-x 5.9K Aug 26  2:23]  "test_tsCxGlobals.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsDoubleLinkedListPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  34K Aug 26  2:23]  "tsDoubleLinkedList.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsDoubleLinkedList.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsExceptionPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Aug 26  2:23]  "tsExceptions.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 8.0K Aug 26  2:23]  "test_tsExceptions.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsGistGetTerminalSizePkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │       ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Aug 26  2:23]  "tsGistGetTerminalSize.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsLoggerPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.4K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Aug 26  2:23]  "tsLogger.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  21K Aug 26  2:23]  "test_tsLogger.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsOperatorSettingsParserPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  54K Aug 26  2:23]  "tsOperatorSettingsParser.py"
    │   │   │   └── [-rwxr-xr-x  11K Aug 26  2:23]  "tsOperatorSettingsParserBuilder.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 8.7K Aug 26  2:23]  "test_tsOperatorSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsPlatformRunTimeEnvironmentPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Aug 26  2:23]  "tsPlatformRunTimeEnvironment.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsPlatformRunTimeEnvironment.py"
    │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsReportUtilityPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  31K Aug 26  2:23]  "tsReportUtilities.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  11K Aug 26  2:23]  "test_tsReportUtilities.py"
    │   └── [drwxr-xr-x    0 Aug 26 15:57]  "tsSysCommandsPkg"
    │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │       │   └── [-rwxr-xr-x 9.1K Aug 26  2:23]  "tsSysCommands.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │           └── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsSysCommands.py"
    ├── [drwxr-xr-x    0 Aug 26 15:57]  "tsLibGUI"
    │   ├── [-rwxr-xr-x 5.4K Aug 26  2:23]  "__init__.py"
    │   └── [drwxr-xr-x    0 Aug 26 15:57]  "tsWxPkg"
    │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Aug 26 15:57]  "src"
    │       │   ├── [-rwxr-xr-x 9.0K Aug 26  2:23]  "__init__.py"
    │       │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "runPydoc_script.sh"
    │       │   ├── [-rwxr-xr-x  20K Aug 26  2:23]  "tsWx.py"
    │       │   ├── [-rwxr-xr-x 7.9K Aug 26  2:23]  "tsWxAcceleratorEntry.py"
    │       │   ├── [-rwxr-xr-x 7.1K Aug 26  2:23]  "tsWxAcceleratorTable.py"
    │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxApp.py"
    │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  20K Aug 26  2:23]  "tsWxButton.py"
    │       │   ├── [-rwxr-xr-x 4.3K Aug 26  2:23]  "tsWxCallLater.py"
    │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxCaret.py"
    │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxCheckBox.py"
    │       │   ├── [-rwxr-xr-x 8.9K Aug 26  2:23]  "tsWxChoice.py"
    │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxColor.py"
    │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxColorDatabase.py"
    │       │   ├── [-rwxr-xr-x 9.1K Aug 26  2:23]  "tsWxControl.py"
    │       │   ├── [-rwxr-xr-x 7.3K Aug 26  2:23]  "tsWxControlWithItems.py"
    │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxCursesKeyCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "tsWxCursesServices.py"
    │       │   ├── [-rwxr-xr-x 8.3K Aug 26  2:23]  "tsWxCursor.py"
    │       │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "tsWxDebugHandlers.py"
    │       │   ├── [-rwxr-xr-x  38K Aug 26  2:23]  "tsWxDialog.py"
    │       │   ├── [-rwxr-xr-x  22K Aug 26  2:23]  "tsWxDialogButton.py"
    │       │   ├── [-rwxr-xr-x  28K Aug 26  2:23]  "tsWxDisplay.py"
    │       │   ├── [-rwxr-xr-x  33K Aug 26  2:23]  "tsWxDoubleLinkedList.py"
    │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "tsWxEraseEvent.py"
    │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxEvent.py"
    │       │   ├── [-rwxr-xr-x 5.1K Aug 26  2:23]  "tsWxEventDaemon.py"
    │       │   ├── [-rwxr-xr-x 112K Aug 26  2:23]  "tsWxEventLoop.py"
    │       │   ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "tsWxEventLoopActivator.py"
    │       │   ├── [-rwxr-xr-x 6.6K Aug 26  2:23]  "tsWxEventQueueEntry.py"
    │       │   ├── [-rwxr-xr-x 5.8K Aug 26  2:23]  "tsWxEventTableEntry.py"
    │       │   ├── [-rwxr-xr-x  75K Aug 26  2:23]  "tsWxEvtHandler.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxFlexGridSizer.py"
    │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "tsWxFocusEvent.py"
    │       │   ├── [-rwxr-xr-x  46K Aug 26  2:23]  "tsWxFrame.py"
    │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxFrameButton.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxGauge.py"
    │       │   ├── [-rwxr-xr-x 115K Aug 26  2:23]  "tsWxGlobals.py"
    │       │   ├── [-rwxr-xr-x 269K Aug 26  2:23]  "tsWxGraphicalTextUserInterface.py"
    │       │   ├── [-rwxr-xr-x 6.6K Aug 26  2:23]  "tsWxGridBagSizer.py"
    │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxGridSizer.py"
    │       │   ├── [-rwxr-xr-x 7.0K Aug 26  2:23]  "tsWxItemContainer.py"
    │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxKeyboardState.py"
    │       │   ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsWxKeyEvent.py"
    │       │   ├── [-rwxr-xr-x 9.5K Aug 26  2:23]  "tsWxListBox.py"
    │       │   ├── [-rwxr-xr-x  53K Aug 26  2:23]  "tsWxLog.py"
    │       │   ├── [-rwxr-xr-x 9.7K Aug 26  2:23]  "tsWxMenu.py"
    │       │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsWxMenuBar.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxMouseEvent.py"
    │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxMouseState.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxMultiFrameEnv.py"
    │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxNonLinkedList.py"
    │       │   ├── [-rwxr-xr-x  32K Aug 26  2:23]  "tsWxObject.py"
    │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxPanel.py"
    │       │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsWxPasswordEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxPoint.py"
    │       │   ├── [-rwxr-xr-x  33K Aug 26  2:23]  "tsWxPyApp.py"
    │       │   ├── [-rwxr-xr-x 8.8K Aug 26  2:23]  "tsWxPyEventBinder.py"
    │       │   ├── [-rwxr-xr-x  22K Aug 26  2:23]  "tsWxPyOnDemandOutputWindow.py"
    │       │   ├── [-rwxr-xr-x 5.0K Aug 26  2:23]  "tsWxPySimpleApp.py"
    │       │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsWxPySizer.py"
    │       │   ├── [-rwxr-xr-x 7.1K Aug 26  2:23]  "tsWxPythonColor16DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Aug 26  2:23]  "tsWxPythonColor16SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x 7.6K Aug 26  2:23]  "tsWxPythonColor256DataBase.py"
    │       │   ├── [-rwxr-xr-x 5.8K Aug 26  2:23]  "tsWxPythonColor88DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.7K Aug 26  2:23]  "tsWxPythonColor8DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Aug 26  2:23]  "tsWxPythonColor8SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxPythonColorDataBaseRGB.py"
    │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxPythonColorNames.py"
    │       │   ├── [-rwxr-xr-x  29K Aug 26  2:23]  "tsWxPythonColorRGBNames.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxPythonColorRGBValues.py"
    │       │   ├── [-rwxr-xr-x 4.2K Aug 26  2:23]  "tsWxPythonMonochromeDataBase.py"
    │       │   ├── [-rwxr-xr-x  13K Aug 26  2:23]  "tsWxPythonPrivateLogger.py"
    │       │   ├── [-rwxr-xr-x  30K Aug 26  2:23]  "tsWxRadioBox.py"
    │       │   ├── [-rwxr-xr-x  26K Aug 26  2:23]  "tsWxRadioButton.py"
    │       │   ├── [-rwxr-xr-x  41K Aug 26  2:23]  "tsWxRect.py"
    │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "tsWxScreen.py"
    │       │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "tsWxScrollBar.py"
    │       │   ├── [-rwxr-xr-x  44K Aug 26  2:23]  "tsWxScrollBarButton.py"
    │       │   ├── [-rwxr-xr-x  31K Aug 26  2:23]  "tsWxScrollBarGauge.py"
    │       │   ├── [-rwxr-xr-x 118K Aug 26  2:23]  "tsWxScrolled.py"
    │       │   ├── [-rwxr-xr-x  47K Aug 26  2:23]  "tsWxScrolledText.py"
    │       │   ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsWxScrolledWindow.py"
    │       │   ├── [-rwxr-xr-x 4.4K Aug 26  2:23]  "tsWxShowEvent.py"
    │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxSize.py"
    │       │   ├── [-rwxr-xr-x  81K Aug 26  2:23]  "tsWxSizer.py"
    │       │   ├── [-rwxr-xr-x  23K Aug 26  2:23]  "tsWxSizerFlags.py"
    │       │   ├── [-rwxr-xr-x  47K Aug 26  2:23]  "tsWxSizerItem.py"
    │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxSizerItemList.py"
    │       │   ├── [-rwxr-xr-x 5.2K Aug 26  2:23]  "tsWxSizerSpacer.py"
    │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxSlider.py"
    │       │   ├── [-rwxr-xr-x 8.1K Aug 26  2:23]  "tsWxSplashScreen.py"
    │       │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "tsWxStaticBox.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxStaticBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "tsWxStaticLine.py"
    │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "tsWxStaticText.py"
    │       │   ├── [-rwxr-xr-x  27K Aug 26  2:23]  "tsWxStatusBar.py"
    │       │   ├── [-rwxr-xr-x  44K Aug 26  2:23]  "tsWxSystemSettings.py"
    │       │   ├── [-rwxr-xr-x  52K Aug 26  2:23]  "tsWxTaskBar.py"
    │       │   ├── [-rwxr-xr-x  34K Aug 26  2:23]  "tsWxTextCtrl.py"
    │       │   ├── [-rwxr-xr-x 105K Aug 26  2:23]  "tsWxTextEditBox.py"
    │       │   ├── [-rwxr-xr-x  25K Aug 26  2:23]  "tsWxTextEntry.py"
    │       │   ├── [-rwxr-xr-x  39K Aug 26  2:23]  "tsWxTextEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxTimer.py"
    │       │   ├── [-rwxr-xr-x  15K Aug 26  2:23]  "tsWxToggleButton.py"
    │       │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsWxTopLevelWindow.py"
    │       │   ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "tsWxValidator.py"
    │       │   ├── [-rwxr-xr-x 388K Aug 26  2:23]  "tsWxWindow.py"
    │       │   └── [-rwxr-xr-x  59K Aug 26  2:23]  "tsWxWindowCurses.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │           ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │           ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "test_bit_shift.py"
    │           ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "test_nCursesDemo.py"
    │           ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "test_PythonReturnTypes.py"
    │           ├── [-rwxr-xr-x 3.4K Aug 26  2:23]  "test_tsWxAcceleratorEntry.py"
    │           ├── [-rwxr-xr-x 128K Aug 26  2:23]  "test_tsWxAUI.py"
    │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxBoxLogo.py"
    │           ├── [-rwxr-xr-x  17K Aug 26  2:23]  "test_tsWxBoxSizer.py"
    │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxCheckBox.py"
    │           ├── [-rwxr-xr-x 7.6K Aug 26  2:23]  "test_tsWxCheckBoxEvent.py"
    │           ├── [-rwxr-xr-x  94K Aug 26  2:23]  "test_tsWxCliLinesOfCode.py"
    │           ├── [-rwxr-xr-x  63K Aug 26  2:23]  "test_tsWxCurses.py"
    │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxDiagnostic.py"
    │           ├── [-rwxr-xr-x  14K Aug 26  2:23]  "test_tsWxDialogDemo.py"
    │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDisplay.py"
    │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxDoubleLinkedList.py"
    │           ├── [-rwxr-xr-x  25K Aug 26  2:23]  "test_tsWxFieldMarkup.py"
    │           ├── [-rwxr-xr-x  18K Aug 26  2:23]  "test_tsWxFileCommander.py"
    │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxFrame.py"
    │           ├── [-rwxr-xr-x  20K Aug 26  2:23]  "test_tsWxGauge.py"
    │           ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "test_tsWxGlobals.py"
    │           ├── [-rwxr-xr-x  67K Aug 26  2:23]  "test_tsWxGraphicalTextUserInterface.py"
    │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxGridSizer.py"
    │           ├── [-rwxr-xr-x  13K Aug 26  2:23]  "test_tsWxKeyEvents.py"
    │           ├── [-rwxr-xr-x 102K Aug 26  2:23]  "test_tsWxLinesOfCode.py"
    │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxLogo.py"
    │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxMarkupDiagnostic.py"
    │           ├── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxMetrics.py"
    │           ├── [-rwxr-xr-x 2.5K Aug 26  2:23]  "test_tsWxMidiWindow.py"
    │           ├── [-rwxr-xr-x 5.4K Aug 26  2:23]  "test_tsWxMouseEvent.py"
    │           ├── [-rwxr-xr-x  24K Aug 26  2:23]  "test_tsWxMultiFrameEnv.py"
    │           ├── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxOverlays.py"
    │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxPasswordEntryDialog.py"
    │           ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "test_tsWxPySimpleApp.py"
    │           ├── [-rwxr-xr-x  21K Aug 26  2:23]  "test_tsWxRadioBox.py"
    │           ├── [-rwxr-xr-x 7.5K Aug 26  2:23]  "test_tsWxRadioBoxEvent.py"
    │           ├── [-rwxr-xr-x  47K Aug 26  2:23]  "test_tsWxRSM.py"
    │           ├── [-rwxr-xr-x  15K Aug 26  2:23]  "test_tsWxScrollBar.py"
    │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxScrolled.py"
    │           ├── [-rwxr-xr-x  22K Aug 26  2:23]  "test_tsWxScrolled3Boxes.py"
    │           ├── [-rwxr-xr-x  27K Aug 26  2:23]  "test_tsWxScrolledWindow.py"
    │           ├── [-rwxr-xr-x  29K Aug 26  2:23]  "test_tsWxScrolledWindowDual.py"
    │           ├── [-rwxr-xr-x  40K Aug 26  2:23]  "test_tsWxSplashScreen.py"
    │           ├── [-rwxr-xr-x  23K Aug 26  2:23]  "test_tsWxStaticBoxSizer.py"
    │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxStaticLine.py"
    │           ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "test_tsWxStaticText.py"
    │           ├── [-rwxr-xr-x  56K Aug 26  2:23]  "test_tsWxSystemSettings.py"
    │           ├── [-rwxr-xr-x  12K Aug 26  2:23]  "test_tsWxTemplate.py"
    │           ├── [-rwxr-xr-x 6.9K Aug 26  2:23]  "test_tsWxTextCtrl.py"
    │           ├── [-rwxr-xr-x  19K Aug 26  2:23]  "test_tsWxTextEntryDialog.py"
    │           ├── [-rwxr-xr-x  61K Aug 26  2:23]  "test_tsWxVt100Widgets.py"
    │           ├── [-rwxr-xr-x  58K Aug 26  2:23]  "test_tsWxWidgets.py"
    │           └── [-rwxr-xr-x  52K Aug 26  2:23]  "test_tsWxWidgetsMarkup.py"
    ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsLinesOfCodeProjectMetrics.py"
    ├── [-rwxr-xr-x 213K Aug 26  2:23]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    ├── [-rwxr-xr-x  53K Aug 26  2:23]  "tsPlatformQuery.py"
    ├── [-rwxr-xr-x 7.8K Aug 26  2:23]  "tsPlatformQuery.txt"
    ├── [-rwxr-xr-x 8.4K Aug 26  2:23]  "tsPlatformQuery__RunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  45K Aug 26  2:23]  "tsStripComments.py"
    ├── [-rwxr-xr-x  10K Aug 26  2:23]  "tsStripLineNumbers.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsToolsCLI"
    │   ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "__init__.py"
    │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "README-tsToolsCLI.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLinesOfCodeProjectMetricsPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "basicFileTypes"
    │   │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Aug 26  2:23]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Aug 26  2:23]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "sampleHelp"
    │   │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Aug 26  2:23]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 4.1K Aug 26  2:23]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Aug 26  2:23]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 5.0K Aug 26  2:23]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  70K Aug 26  2:23]  "File_Extensions.txt"
    │   │   │   ├── [-rwxr-xr-x  68K Aug 26  2:23]  "Orig_tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  21K Aug 26  2:23]  "tsLinesOfCode.py"
    │   │   │   ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsLinesOfCodeProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x  69K Aug 26  2:23]  "tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "tsProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x 5.5K Aug 26  2:23]  "tsSoftwareMetrics.py"
    │   │   │   └── [-rwxr-xr-x 147K Aug 26  2:23]  "tsSoftwareParser.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "basicFileTypes"
    │   │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Aug 26  2:23]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Aug 26  2:23]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "regressionTestFileTypes"
    │   │       │   ├── [-rwxr-xr-x 8.2K Aug 26  2:23]  "bank.ada"
    │   │       │   ├── [-rwxr-xr-x 4.0K Aug 26  2:23]  "billing.c"
    │   │       │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "billing.pas"
    │   │       │   ├── [-rwxr-xr-x  674 Aug 26  2:23]  "bodemath.h"
    │   │       │   ├── [-rwxr-xr-x  399 Aug 26  2:23]  "bourne.sh"
    │   │       │   ├── [-rwxr-xr-x  37K Aug 26  2:23]  "cmdline.cpp"
    │   │       │   ├── [-rwxr-xr-x   51 Aug 26  2:23]  "Cygwin.bat"
    │   │       │   ├── [-rwxr-xr-x 7.3K Aug 26  2:23]  "f77tst.f77"
    │   │       │   ├── [-rwxr-xr-x 7.3K Aug 26  2:23]  "f77tst.f90"
    │   │       │   ├── [-rwxr-xr-x 7.3K Aug 26  2:23]  "ftst.f"
    │   │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  19K Aug 26  2:23]  "MCP004.INC"
    │   │       │   ├── [-rwxr-xr-x 2.5K Aug 26  2:23]  "MCP006.FTN"
    │   │       │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "MCP060.INC"
    │   │       │   ├── [-rwxr-xr-x 9.5K Aug 26  2:23]  "MCP063.INC"
    │   │       │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "MIMIC038.PLM"
    │   │       │   ├── [-rwxr-xr-x  512 Aug 26  2:23]  "MIMIC043.ASM"
    │   │       │   ├── [-rwxr-xr-x 2.4K Aug 26  2:23]  "print.cpp"
    │   │       │   ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "profile.bash"
    │   │       │   ├── [-rwxr-xr-x 6.7K Aug 26  2:23]  "rootloci.bas"
    │   │       │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "rootloci_stripped.bas"
    │   │       │   ├── [-rwxr-xr-x 2.9K Aug 26  2:23]  "stackwalk.h"
    │   │       │   ├── [-rwxr-xr-x  571 Aug 26  2:23]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x  14K Aug 26  2:23]  "vdap.f"
    │   │       │   ├── [-rwxr-xr-x  35K Aug 26  2:23]  "writer.plm"
    │   │       │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "sampleHelp"
    │   │       │   ├── [-rwxr-xr-x  16K Aug 26  2:23]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Aug 26  2:23]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Aug 26  2:23]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 4.1K Aug 26  2:23]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 3.8K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Aug 26  2:23]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Aug 26  2:23]  "xmitr.asm"
    │   │       ├── [-rwxr-xr-x  13K Aug 26  2:23]  "test_tsLinesOfCode.py"
    │   │       ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsLinesOfCodeProjectMetrics.py"
    │   │       ├── [-rwxr-xr-x 190K Aug 26  2:23]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       └── [-rwxr-xr-x 195K Aug 26  2:23]  "tsLinesOfCodeStatistics.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsPlatformQueryPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │       └── [-rwxr-xr-x  53K Aug 26  2:23]  "tsPlatformQuery.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsStripCommentsPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Aug 26  2:23]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  45K Aug 26  2:23]  "tsStripComments.py"
    │   │   │   └── [-rwxr-xr-x  58K Aug 26  2:23]  "tsStripSettingsParser.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │       ├── [-rwxr-xr-x  13K Aug 26  2:23]  "test_tsStripComments.py"
    │   │       └── [-rwxr-xr-x 8.4K Aug 26  2:23]  "test_tsStripSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsStripLineNumbersPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │       └── [-rwxr-xr-x  10K Aug 26  2:23]  "tsStripLineNumbers.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsTreeCopyPkg"
    │   │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Aug 26  2:23]  "tsTreeCopy.py"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsTreeTrimLinesPkg"
    │       ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │           ├── [-rwxr-xr-x 4.9K Aug 26  2:23]  "__init__.py"
    │           ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsTreeTrimLines.py"
    │           └── [-rwxr-xr-x  22K Aug 26  2:23]  "tsTreeTrimShutil.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsToolsGUI"
    │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   └── [-rwxr-xr-x 1.5K Aug 26  2:23]  "README-tsToolsGUI.txt"
    ├── [-rwxr-xr-x 6.8K Aug 26  2:23]  "tsTreeCopy.py"
    ├── [-rwxr-xr-x 8.0K Aug 26  2:23]  "tsTreeTrimLines.py"
    ├── [-rwxr-xr-x  725 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  813 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.1K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    ├── [-rwxr-xr-x 5.9K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsUtilities"
    │   ├── [-rwxr-xr-x    0 Aug 26  2:23]  "__init__.py"
    │   ├── [-rwxr-xr-x 1.7K Aug 26  2:23]  "256color.pl"
    │   ├── [-rwxr-xr-x 2.6K Aug 26  2:23]  "buildManPages.sh"
    │   ├── [-rwxr-xr-x  706 Aug 26  2:23]  "buildManPagesTestsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Aug 26  2:23]  "buildManPagesTestsGUI.sh"
    │   ├── [-rwxr-xr-x  560 Aug 26  2:23]  "buildManPagesToolsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Aug 26  2:23]  "getAttributes.py"
    │   ├── [-rwxr-xr-x  268 Aug 26  2:23]  "getScreenSize.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "potentially_useful"
    │   │   ├── [-rwxr-xr-x  95K Aug 26  2:23]  "Generating Python Module Dependency Graphs.pdf"
    │   │   ├── [-rwxr-xr-x 2.8K Aug 26  2:23]  "py2depgraph.py"
    │   │   └── [-rwxr-xr-x 7.3K Aug 26  2:23]  "pydepgraphdot.py"
    │   ├── [-rwxr-xr-x 115K Aug 26  2:23]  "PythonTidy.py"
    │   ├── [-rwxr-xr-x 1.1K Aug 26  2:23]  "README-tsUtilities.txt"
    │   ├── [-rwxr-xr-x  11K Aug 26  2:23]  "reindent.py"
    │   ├── [-rwxr-xr-x  831 Aug 26  2:23]  "run_2to3_script.sh"
    │   ├── [-rwxr-xr-x 4.6K Aug 26  2:23]  "run_grep_import.sh"
    │   ├── [-rwxr-xr-x 1.4K Aug 26  2:23]  "runLynx_Dump_Announcement.sh"
    │   ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "runPydoc.sh"
    │   ├── [-rwxr-xr-x 4.5K Aug 26  2:23]  "runPydoc_script.sh"
    │   ├── [-rwxr-xr-x 4.8K Aug 26  2:23]  "runPylint_script.sh"
    │   ├── [-rwxr-xr-x 2.3K Aug 26  2:23]  "runRegressionTest.sh"
    │   ├── [-rwxr-xr-x 3.6K Aug 26  2:23]  "runTree.sh"
    │   ├── [-rwxr-xr-x   58 Aug 26  2:23]  "test_tab.py"
    │   ├── [-rwxr-xr-x 6.3K Aug 26  2:23]  "tsGistGetTerminalSize.py"
    │   ├── [-rwxr-xr-x  12K Aug 26  2:23]  "which.py"
    │   └── [-rwxr-xr-x 3.0K Aug 26  2:23]  "which_doc.txt"
    ├── [-rwxr-xr-x  746 Aug 26  2:23]  "Tutorial_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  791 Aug 26  2:23]  "Tutorial_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Aug 26  2:23]  "Tutorial_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Aug 26  2:23]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Aug 26  2:23]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.4K Aug 26  2:23]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Aug 26  2:23]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Aug 26  2:23]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Aug 26  2:23]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    └── [-rwxr-xr-x  12K Aug 26  2:23]  "wingdbstub.py"

81 directories, 867 files
