"./"
├── [drwxr-xr-x    0 Jun 12  5:19]  "Documents"
│   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   ├── [-rwxr-xr-x  20K Jun 11  9:11]  "AUTHORS.txt"
│   ├── [-rwxr-xr-x  66K Jun 11  9:11]  "BUGS.txt"
│   ├── [-rwxr-xr-x 4.2K Jun 11  9:11]  "CHANGE_LOG.txt"
│   ├── [-rwxr-xr-x 7.8K Jun 11  9:12]  "CONFIGURE.txt"
│   ├── [-rwxr-xr-x 1.5K Jun 11  9:12]  "COPYING.txt"
│   ├── [-rwxr-xr-x 6.5K Jun 11  9:12]  "COPYRIGHT.txt"
│   ├── [-rwxr-xr-x 6.3K Jun 11  9:13]  "CREDITS.txt"
│   ├── [-rwxr-xr-x  70K Jun 11  9:13]  "DEMO.txt"
│   ├── [-rwxr-xr-x  11K Jun 11  9:13]  "FAQ.txt"
│   ├── [-rwxr-xr-x  66K Jun 11  9:13]  "GETTING_STARTED.txt"
│   ├── [-rwxr-xr-x 5.2K Jun 11  9:14]  "INSTALL.txt"
│   ├── [-rwxr-xr-x 136K Jun 11  9:14]  "LICENSE.txt"
│   ├── [-rwxr-xr-x 3.6K Jun 11  9:14]  "NEWS.txt"
│   ├── [-rwxr-xr-x 2.0K Jun 11  9:14]  "NOTICES.txt"
│   ├── [-rwxr-xr-x 2.8K Jun 11  9:14]  "OPERATE.txt"
│   ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│   ├── [-rwxr-xr-x  40K Jun 11  9:15]  "README1-Introduction.txt"
│   ├── [-rwxr-xr-x  16K Jun 11  9:15]  "README2-Repository.txt"
│   ├── [-rwxr-xr-x 6.3K Jun 11  9:15]  "README3-Documents.txt"
│   ├── [-rwxr-xr-x  13K Jun 11  9:16]  "README4-ManPages.txt"
│   ├── [-rwxr-xr-x 5.8K Jun 11  9:16]  "README5-Notebooks.txt"
│   ├── [-rwxr-xr-x 8.2K Jun 11  9:16]  "README6-SourceDistributions.txt"
│   ├── [-rwxr-xr-x  13K Jun 11  9:16]  "README7-DeveloperSandboxes.txt"
│   ├── [-rwxr-xr-x  13K Jun 11  9:16]  "README8-SitePackages.txt"
│   ├── [-rwxr-xr-x  12K Jun 11  9:17]  "README9-KeyboardShortcutKeys-Draft.txt"
│   ├── [-rwxr-xr-x 1.2K Jun 11  9:17]  "THANKS.txt"
│   ├── [-rwxr-xr-x 3.6K Jun 12  5:17]  "TO-DO.txt"
│   └── [-rwxr-xr-x  22K Jun 11  9:09]  "TROUBLESHOOT.txt"
├── [-rwxr-xr-x 4.4K Nov  5  2014]  "MANIFEST_TREE.sh"
├── [-rw-r--r--    0 Jun 12  5:31]  "MANIFEST_TREE.txt"
├── [drwxr-xr-x    0 Jun  3  7:41]  "ManPages"
│   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   ├── [-rwxr-xr-x  13K Jun 11  9:16]  "README4-ManPages.txt"
│   ├── [drwxr-xr-x    0 May 17  9:11]  "tsManPagesLibCLI"
│   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│   │   ├── [-rwxr-xr-x  497 Apr 20  6:24]  "runPydoc_tsManPagesCLI.sh"
│   │   ├── [-rwxr-xr-x  720 Feb 13  2014]  "runPylint_tsManPagesCLI.sh"
│   │   ├── [-rwxr-xr-x  10K Apr 20  6:25]  "tsApplication.man"
│   │   ├── [-rwxr-xr-x  10K Apr 20  6:25]  "tsCommandLineEnv.man"
│   │   ├── [-rwxr-xr-x 2.7K Apr 20  6:25]  "tsCommandLineInterface.man"
│   │   ├── [-rwxr-xr-x 4.3K Apr 20  6:25]  "tsCxGlobals.man"
│   │   ├── [-rwxr-xr-x 7.8K Apr 20  6:25]  "tsDoubleLinkedList.man"
│   │   ├── [-rwxr-xr-x  26K Apr 20  6:25]  "tsExceptions.man"
│   │   ├── [-rwxr-xr-x 1.8K Apr 20  6:25]  "tsGistGetTerminalSize.man"
│   │   ├── [-rwxr-xr-x  12K Apr 20  6:25]  "tsLogger.man"
│   │   ├── [-rwxr-xr-x 9.7K Apr 20  6:25]  "tsOperatorSettingsParser.man"
│   │   ├── [-rwxr-xr-x 4.4K Apr 20  6:25]  "tsPlatformRunTimeEnvironment.man"
│   │   ├── [-rwxr-xr-x 10.0K Apr 20  6:25]  "tsReportUtilities.man"
│   │   └── [-rwxr-xr-x 4.0K Apr 20  6:25]  "tsSysCommands.man"
│   ├── [drwxr-xr-x    0 May 17  9:11]  "tsManPagesLibGUI"
│   │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│   │   ├── [-rwxr-xr-x 3.0K Feb 13  2014]  "runPydoc_tsManPagesGUI.sh"
│   │   ├── [-rwxr-xr-x 3.0K Feb 13  2014]  "runPylint_tsManPagesGUI.sh"
│   │   ├── [-rwxr-xr-x  59K Apr  9  2014]  "tsWx.man"
│   │   ├── [-rwxr-xr-x 4.2K Apr  9  2014]  "tsWxAcceleratorEntry.man"
│   │   ├── [-rwxr-xr-x  10K Apr  9  2014]  "tsWxAcceleratorTable.man"
│   │   ├── [-rwxr-xr-x  61K Apr  9  2014]  "tsWxApp.man"
│   │   ├── [-rwxr-xr-x  44K Apr  9  2014]  "tsWxBoxSizer.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxButton.man"
│   │   ├── [-rwxr-xr-x 2.3K Apr  9  2014]  "tsWxCallLater.man"
│   │   ├── [-rwxr-xr-x 3.9K Apr  9  2014]  "tsWxCaret.man"
│   │   ├── [-rwxr-xr-x 166K Apr  9  2014]  "tsWxCheckBox.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxChoice.man"
│   │   ├── [-rwxr-xr-x  13K Apr  9  2014]  "tsWxColor.man"
│   │   ├── [-rwxr-xr-x 5.3K Apr  9  2014]  "tsWxColorDatabase.man"
│   │   ├── [-rwxr-xr-x 162K Apr  9  2014]  "tsWxControl.man"
│   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxControlWithItems.man"
│   │   ├── [-rwxr-xr-x  12K Apr  9  2014]  "tsWxCursor.man"
│   │   ├── [-rwxr-xr-x 5.6K Apr  9  2014]  "tsWxDebugHandlers.man"
│   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxDialog.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxDialogButton.man"
│   │   ├── [-rwxr-xr-x  16K Apr  9  2014]  "tsWxDisplay.man"
│   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxDoubleLinkedList.man"
│   │   ├── [-rwxr-xr-x  18K Apr  9  2014]  "tsWxEraseEvent.man"
│   │   ├── [-rwxr-xr-x  31K Apr  9  2014]  "tsWxEvent.man"
│   │   ├── [-rwxr-xr-x 3.6K Apr  9  2014]  "tsWxEventDaemon.man"
│   │   ├── [-rwxr-xr-x  15K Apr  9  2014]  "tsWxEventLoop.man"
│   │   ├── [-rwxr-xr-x 3.1K Apr  9  2014]  "tsWxEventLoopActivator.man"
│   │   ├── [-rwxr-xr-x 3.4K Apr  9  2014]  "tsWxEventQueueEntry.man"
│   │   ├── [-rwxr-xr-x 3.1K Apr  9  2014]  "tsWxEventTableEntry.man"
│   │   ├── [-rwxr-xr-x  39K Apr  9  2014]  "tsWxEvtHandler.man"
│   │   ├── [-rwxr-xr-x  45K Apr  9  2014]  "tsWxFlexGridSizer.man"
│   │   ├── [-rwxr-xr-x  18K Apr  9  2014]  "tsWxFocusEvent.man"
│   │   ├── [-rwxr-xr-x 169K Apr  9  2014]  "tsWxFrame.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxFrameButton.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxGauge.man"
│   │   ├── [-rwxr-xr-x  46K Apr  9  2014]  "tsWxGlobals.man"
│   │   ├── [-rwxr-xr-x  79K Apr  9  2014]  "tsWxGraphicalTextUserInterface.man"
│   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxGridBagSizer.man"
│   │   ├── [-rwxr-xr-x  43K Apr  9  2014]  "tsWxGridSizer.man"
│   │   ├── [-rwxr-xr-x 3.0K Apr  9  2014]  "tsWxItemContainer.man"
│   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxKeyboardState.man"
│   │   ├── [-rwxr-xr-x  33K Apr  9  2014]  "tsWxKeyEvent.man"
│   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxListBox.man"
│   │   ├── [-rwxr-xr-x 244K Apr  9  2014]  "tsWxLog.man"
│   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxMenu.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxMenuBar.man"
│   │   ├── [-rwxr-xr-x  31K Apr  9  2014]  "tsWxMouseEvent.man"
│   │   ├── [-rwxr-xr-x 9.2K Apr  9  2014]  "tsWxMouseState.man"
│   │   ├── [-rwxr-xr-x  27K Apr  9  2014]  "tsWxMultiFrameEnv.man"
│   │   ├── [-rwxr-xr-x 3.9K Apr  9  2014]  "tsWxNonLinkedList.man"
│   │   ├── [-rwxr-xr-x 8.7K Apr  9  2014]  "tsWxObject.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxPanel.man"
│   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxPasswordEntryDialog.man"
│   │   ├── [-rwxr-xr-x 4.2K Apr  9  2014]  "tsWxPoint.man"
│   │   ├── [-rwxr-xr-x  49K Apr  9  2014]  "tsWxPyApp.man"
│   │   ├── [-rwxr-xr-x 3.2K Apr  9  2014]  "tsWxPyEventBinder.man"
│   │   ├── [-rwxr-xr-x 8.9K Apr  9  2014]  "tsWxPyOnDemandOutputWindow.man"
│   │   ├── [-rwxr-xr-x  50K Apr  9  2014]  "tsWxPySimpleApp.man"
│   │   ├── [-rwxr-xr-x  41K Apr  9  2014]  "tsWxPySizer.man"
│   │   ├── [-rwxr-xr-x 166K Apr  9  2014]  "tsWxRadioBox.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxRadioButton.man"
│   │   ├── [-rwxr-xr-x 9.9K Apr  9  2014]  "tsWxRect.man"
│   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxScreen.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxScrollBar.man"
│   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxScrollBarButton.man"
│   │   ├── [-rwxr-xr-x 169K Apr  9  2014]  "tsWxScrollBarGauge.man"
│   │   ├── [-rwxr-xr-x 190K Apr  9  2014]  "tsWxScrolled.man"
│   │   ├── [-rwxr-xr-x 168K Apr  9  2014]  "tsWxScrolledText.man"
│   │   ├── [-rwxr-xr-x 187K Apr  9  2014]  "tsWxScrolledWindow.man"
│   │   ├── [-rwxr-xr-x  17K Apr  9  2014]  "tsWxShowEvent.man"
│   │   ├── [-rwxr-xr-x 5.4K Apr  9  2014]  "tsWxSize.man"
│   │   ├── [-rwxr-xr-x  43K Apr  9  2014]  "tsWxSizer.man"
│   │   ├── [-rwxr-xr-x  21K Apr  9  2014]  "tsWxSizerItem.man"
│   │   ├── [-rwxr-xr-x 7.7K Apr  9  2014]  "tsWxSizerItemList.man"
│   │   ├── [-rwxr-xr-x 9.2K Apr  9  2014]  "tsWxSizerSpacer.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxSlider.man"
│   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxSplashScreen.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxStaticBox.man"
│   │   ├── [-rwxr-xr-x  45K Apr  9  2014]  "tsWxStaticBoxSizer.man"
│   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxStaticLine.man"
│   │   ├── [-rwxr-xr-x 163K Apr  9  2014]  "tsWxStaticText.man"
│   │   ├── [-rwxr-xr-x 165K Apr  9  2014]  "tsWxStatusBar.man"
│   │   ├── [-rwxr-xr-x 9.1K Apr  9  2014]  "tsWxSystemSettings.man"
│   │   ├── [-rwxr-xr-x 342K Apr  9  2014]  "tsWxTaskBar.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxTextCtrl.man"
│   │   ├── [-rwxr-xr-x 179K Apr  9  2014]  "tsWxTextEditBox.man"
│   │   ├── [-rwxr-xr-x 170K Apr  9  2014]  "tsWxTextEntryDialog.man"
│   │   ├── [-rwxr-xr-x  80K Apr  9  2014]  "tsWxTimer.man"
│   │   ├── [-rwxr-xr-x 164K Apr  9  2014]  "tsWxToggleButton.man"
│   │   ├── [-rwxr-xr-x 167K Apr  9  2014]  "tsWxTopLevelWindow.man"
│   │   ├── [-rwxr-xr-x  39K Apr  9  2014]  "tsWxValidator.man"
│   │   └── [-rwxr-xr-x 179K Apr  9  2014]  "tsWxWindow.man"
│   ├── [drwxr-xr-x    0 May 17  9:11]  "tsManPagesTestsLibCLI"
│   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   │   ├── [-rwxr-xr-x  706 Apr  8  2014]  "buildManPagesTestsCLI.sh"
│   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsApplication.man"
│   │   ├── [-rwxr-xr-x 3.5K Apr  8  2014]  "test_tsCommandLineEnv.man"
│   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsDoubleLinkedList.man"
│   │   ├── [-rwxr-xr-x 3.5K Apr  8  2014]  "test_tsOperatorSettingsParser.man"
│   │   ├── [-rwxr-xr-x 1.9K Apr  8  2014]  "test_tsPlatformRunTimeEnvironment.man"
│   │   └── [-rwxr-xr-x  808 Apr 14  2014]  "test_tsSysCommand.man"
│   ├── [drwxr-xr-x    0 Jun  3  7:53]  "tsManPagesTestsLibGUI"
│   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   │   ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "buildManPagesTestsGUI.sh"
│   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxBoxSizer.man"
│   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxCheckBox.man"
│   │   ├── [-rwxr-xr-x 3.2K Jun  3  7:49]  "test_tsWxColorPalette.man"
│   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsWxDisplay.man"
│   │   ├── [-rwxr-xr-x 3.1K Apr  8  2014]  "test_tsWxDoubleLinkedList.man"
│   │   ├── [-rwxr-xr-x  16K Apr  8  2014]  "test_tsWxGlobals.man"
│   │   ├── [-rwxr-xr-x 3.2K Apr  8  2014]  "test_tsWxGraphicalTextUserInterface.man"
│   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxGridSizer.man"
│   │   ├── [-rwxr-xr-x 3.6K Apr  8  2014]  "test_tsWxMultiFrameEnv.man"
│   │   ├── [-rwxr-xr-x 3.2K Apr  8  2014]  "test_tsWxRSM.man"
│   │   ├── [-rwxr-xr-x 3.4K Apr  8  2014]  "test_tsWxScrolledWindow.man"
│   │   ├── [-rwxr-xr-x 3.4K Apr  8  2014]  "test_tsWxScrolledWindowDual.man"
│   │   ├── [-rwxr-xr-x 3.3K Apr  8  2014]  "test_tsWxSplashScreen.man"
│   │   └── [-rwxr-xr-x 4.0K Apr  8  2014]  "test_tsWxWidgets.man"
│   ├── [drwxr-xr-x    0 May 17  9:11]  "tsManPagesToolsCLI"
│   │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   │   ├── [-rwxr-xr-x  560 Apr  8  2014]  "buildManPagesToolsCLI.sh"
│   │   ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "runPydoc_tsManPagesToolsCLI.sh"
│   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "runPylint_tsManPagesToolsCLI.sh"
│   │   ├── [-rwxr-xr-x 7.0K Apr  8  2014]  "tsLinesOfCodeProjectMetrics.man"
│   │   ├── [-rwxr-xr-x 1.8K Apr  8  2014]  "tsPlatformQuery.man"
│   │   ├── [-rwxr-xr-x 5.5K Apr  8  2014]  "tsStripComments.man"
│   │   ├── [-rwxr-xr-x 1.1K Apr  8  2014]  "tsStripLineNumbers.man"
│   │   ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "tsTreeCopy.man"
│   │   └── [-rwxr-xr-x 1.4K Apr  8  2014]  "tsTreeTrimLines.man"
│   └── [drwxr-xr-x    0 May 17  9:11]  "tsManPagesToolsLibCLI"
│       └── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
├── [drwxr-xr-x    0 Jun 12  5:25]  "Notebooks"
│   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│   ├── [drwxr-xr-x    0 Jun  5 16:06]  "ProjectNotebook"
│   │   ├── [-rwxr-xr-x 10.0K Jun  5 16:13]  "PROJECT-01-Title_Page.txt"
│   │   ├── [-rwxr-xr-x 4.2K May 23 16:15]  "PROJECT-02-Table_Of_Contents.txt"
│   │   ├── [-rwxr-xr-x 1.8K May 30 17:55]  "PROJECT-03-Purpose.txt"
│   │   ├── [-rwxr-xr-x 7.2K May 23 12:55]  "PROJECT-04-Goals.txt"
│   │   ├── [-rwxr-xr-x 4.9K May 23 12:54]  "PROJECT-05-Non-Goals.txt"
│   │   ├── [-rwxr-xr-x 5.8K May 23 12:54]  "PROJECT-06-Design_Strategy.txt"
│   │   ├── [-rwxr-xr-x 4.4K May 23 12:53]  "PROJECT-07-Design_Architecture.txt"
│   │   ├── [-rwxr-xr-x  13K May 23 12:52]  "PROJECT-08-Release_Strategy.txt"
│   │   ├── [-rwxr-xr-x 1.8K May 23 12:51]  "PROJECT-09-Software_Configuration_Management.txt"
│   │   ├── [-rwxr-xr-x  21K May 23 16:04]  "PROJECT-10-tsWxGTUI_Directories-Draft.txt"
│   │   ├── [-rwxr-xr-x  24K May 23 12:50]  "PROJECT-11-tsToolkitCLI_Directories.txt"
│   │   ├── [-rwxr-xr-x 5.3K May 23 13:01]  "PROJECT-12-tsToolkitGUI_Directories.txt"
│   │   ├── [-rwxr-xr-x  11K May 23 12:59]  "PROJECT-13-Features.txt"
│   │   ├── [-rwxr-xr-x 5.7K May 23 12:59]  "PROJECT-14-Current_Capabilities.txt"
│   │   ├── [-rwxr-xr-x 2.5K May 23 12:58]  "PROJECT-15-Current_Limitations.txt"
│   │   └── [-rwxr-xr-x 3.3K May 23 12:58]  "PROJECT-16-Reference_Documents.txt"
│   └── [-rwxr-xr-x 5.8K Jun 11  9:16]  "README5-Notebooks.txt"
├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
├── [-rwxr-xr-x  503 Jun  2  2:44]  "setup_Technical_Preview_tar_file.sh"
├── [-rwxr-xr-x  530 Jun  2  2:45]  "setup_Technical_Preview_zip_file.sh"
├── [drwxr-xr-x    0 Jun 12  5:26]  "SourceDistributions"
│   ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│   ├── [-rwxr-xr-x 8.2K Jun 11  9:16]  "README6-SourceDistributions.txt"
│   └── [drwxr-xr-x    0 Jun 10  8:46]  "Site-Packages"
│       ├── [-rwxr-xr-x  108 Dec 28  5:37]  "MANIFEST.in"
│       ├── [-rwxr-xr-x 4.4K Nov  5  2014]  "MANIFEST_TREE.sh"
│       ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│       ├── [-rwxr-xr-x  13K Jun 11  9:16]  "README8-SitePackages.txt"
│       ├── [-rwxr-xr-x 5.2K May  5  6:07]  "say_hello.py"
│       ├── [-rwxr-xr-x  29K Jun  1 10:44]  "setup.py"
│       ├── [-rwxr-xr-x  497 May  7  4:39]  "setup_tsWxGTUI_PyVx_tar_file.sh"
│       ├── [-rwxr-xr-x  523 May  7  4:39]  "setup_tsWxGTUI_PyVx_zip_file.sh"
│       ├── [-rwxr-xr-x 3.5K Jun  5  7:21]  "TermsAndConditions.txt"
│       └── [drwxr-xr-x    0 Jun 10  8:46]  "tsWxGTUI_PyVx"
│           ├── [-rwxr-xr-x 4.3K May  5  8:46]  "MANIFEST.in"
│           ├── [-rwxr-xr-x 1.1K May  5  8:04]  "MANIFEST_template.in"
│           ├── [-rwxr-xr-x 4.4K Nov  5  2014]  "MANIFEST_TREE.sh"
│           ├── [drwxr-xr-x    0 Jun 11  9:35]  "Python-2x"
│           │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│           │   ├── [-rwxr-xr-x  686 May  2  6:03]  "MANIFEST.in"
│           │   ├── [-rwxr-xr-x 4.4K Nov  4  2014]  "MANIFEST_TREE.sh"
│           │   ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│           │   ├── [-rwxr-xr-x 5.2K May  5  6:07]  "say_hello.py"
│           │   ├── [-rwxr-xr-x  29K Jun  1 10:44]  "setup.py"
│           │   ├── [-rwxr-xr-x  365 May  5 13:41]  "setup_tsWxGTUI_Py2x_tar_file.sh"
│           │   ├── [-rwxr-xr-x  391 May  5 13:42]  "setup_tsWxGTUI_Py2x_zip_file.sh"
│           │   ├── [-rwxr-xr-x 3.4K May  5  6:19]  "TermsAndConditions.txt"
│           │   └── [drwxr-xr-x    0 Jun 11  9:37]  "tsWxGTUI_Py2x"
│           │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │       ├── [drwxr-xr-x    0 Jun  9  4:47]  "tsDemoArchive"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 3.4K Feb 19  5:48]  "TermsAndConditions.txt"
│           │       │   ├── [drwxr-xr-x    0 Jun  9  8:12]  "tsTestsLibCLI"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 1.6K May  7  7:59]  "runPylint_script.sh"
│           │       │   │   ├── [-rwxr-xr-x  15K Mar 28  2:09]  "test_TermsAndConditions.py"
│           │       │   │   ├── [-rwxr-xr-x  14K Mar 28  1:59]  "test_tsApplication.py"
│           │       │   │   ├── [-rwxr-xr-x  16K Mar 28  1:59]  "test_tsCommandLineEnv.py"
│           │       │   │   ├── [-rwxr-xr-x 5.1K Mar 28  2:00]  "test_tsCommandLineInterface.py"
│           │       │   │   ├── [-rwxr-xr-x 5.7K Mar 28  2:01]  "test_tsCxGlobals.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Mar 28  2:01]  "test_tsDoubleLinkedList.py"
│           │       │   │   ├── [-rwxr-xr-x 7.7K Mar 28  2:02]  "test_tsExceptions.py"
│           │       │   │   ├── [-rwxr-xr-x  20K Mar 28  2:04]  "test_tsLogger.py"
│           │       │   │   ├── [-rwxr-xr-x 8.4K Mar 28  2:05]  "test_tsOperatorSettingsParser.py"
│           │       │   │   ├── [-rwxr-xr-x  13K Mar 28  2:05]  "test_tsPlatformRunTimeEnvironment.py"
│           │       │   │   ├── [-rwxr-xr-x 8.1K Jun  9  5:45]  "test_tsPlatformRunTimeEnvironment.txt"
│           │       │   │   ├── [-rwxr-xr-x  11K Mar 28  2:06]  "test_tsReportUtilities.py"
│           │       │   │   └── [-rwxr-xr-x 4.7K Mar 28  2:08]  "test_tsSysCommands.py"
│           │       │   ├── [drwxr-xr-x    0 Jun  3  7:51]  "tsTestsLibGUI"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 1.1K Jan 23  3:44]  "test_cursesOverlappingPanels.py"
│           │       │   │   ├── [-rwxr-xr-x 1.5K Mar 28  5:00]  "test_cursesPanels.py"
│           │       │   │   ├── [-rwxr-xr-x  16K Apr  4  9:35]  "test_tsWxBoxSizer.py"
│           │       │   │   ├── [-rwxr-xr-x  22K Apr  4  9:30]  "test_tsWxCheckBox.py"
│           │       │   │   ├── [-rwxr-xr-x  69K Apr  4  8:12]  "test_tsWxColorPalette.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  4  9:45]  "test_tsWxDisplay.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  4  7:53]  "test_tsWxDoubleLinkedList.py"
│           │       │   │   ├── [-rwxr-xr-x 5.9K Apr  4  7:46]  "test_tsWxGlobals.py"
│           │       │   │   ├── [-rwxr-xr-x  69K Apr  4  8:07]  "test_tsWxGraphicalTextUserInterface.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  4  9:38]  "test_tsWxGridSizer.py"
│           │       │   │   ├── [-rwxr-xr-x  24K Apr  4  9:33]  "test_tsWxMultiFrameEnv.py"
│           │       │   │   ├── [-rwxr-xr-x  19K Apr  5  2:13]  "test_tsWxPasswordEntryDialog.py"
│           │       │   │   ├── [-rwxr-xr-x  47K Apr  4  9:41]  "test_tsWxRSM.py"
│           │       │   │   ├── [-rwxr-xr-x  26K Apr  5  6:46]  "test_tsWxScrolledWindow.py"
│           │       │   │   ├── [-rwxr-xr-x  29K Apr  5  6:42]  "test_tsWxScrolledWindowDual.py"
│           │       │   │   ├── [-rwxr-xr-x  39K Apr  4  9:53]  "test_tsWxSplashScreen.py"
│           │       │   │   ├── [-rwxr-xr-x  55K May  8 15:28]  "test_tsWxSystemSettings.py"
│           │       │   │   ├── [-rwxr-xr-x  19K Apr  5  2:15]  "test_tsWxTextEntryDialog.py"
│           │       │   │   └── [-rwxr-xr-x  57K Apr  4  8:24]  "test_tsWxWidgets.py"
│           │       │   ├── [drwxr-xr-x    0 Jun  4  3:16]  "tsTestsToolsCLI"
│           │       │   │   ├── [drwxr-xr-x    0 May  8 15:10]  "basicFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  70K Feb  4  2014]  "File_Extensions.txt"
│           │       │   │   ├── [drwxr-xr-x    0 May  8 15:10]  "regressionTestFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x 8.2K Feb  4  2014]  "bank.ada"
│           │       │   │   │   ├── [-rwxr-xr-x 4.0K Feb  4  2014]  "billing.c"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "billing.pas"
│           │       │   │   │   ├── [-rwxr-xr-x  674 Feb  4  2014]  "bodemath.h"
│           │       │   │   │   ├── [-rwxr-xr-x  399 Feb  4  2014]  "bourne.sh"
│           │       │   │   │   ├── [-rwxr-xr-x  37K Feb  4  2014]  "cmdline.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x   51 Feb  4  2014]  "Cygwin.bat"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f77"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f90"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "ftst.f"
│           │       │   │   │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "MCP004.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 2.5K Feb  4  2014]  "MCP006.FTN"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "MCP060.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 9.5K Feb  4  2014]  "MCP063.INC"
│           │       │   │   │   ├── [-rwxr-xr-x  11K Feb  4  2014]  "MIMIC038.PLM"
│           │       │   │   │   ├── [-rwxr-xr-x  512 Feb  4  2014]  "MIMIC043.ASM"
│           │       │   │   │   ├── [-rwxr-xr-x 2.4K Feb  4  2014]  "print.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "profile.bash"
│           │       │   │   │   ├── [-rwxr-xr-x 6.7K Feb  4  2014]  "rootloci.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "rootloci_stripped.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 2.9K Feb  4  2014]  "stackwalk.h"
│           │       │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
│           │       │   │   │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x  14K Feb  4  2014]  "vdap.f"
│           │       │   │   │   ├── [-rwxr-xr-x  35K Feb  4  2014]  "writer.plm"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   │   ├── [drwxr-xr-x    0 May  8 15:10]  "sampleHelp"
│           │       │   │   │   ├── [-rwxr-xr-x  16K Feb  4  2014]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
│           │       │   │   │   ├── [-rwxr-xr-x 4.1K Feb  4  2014]  "tsLinesOfCodeProjectMetricsStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x 279K Feb  4  2014]  "tsLinesOfCodeStatistics-Python-2.x.txt"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K Feb  4  2014]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  16K Apr  7  3:07]  "tsLinesOfCodeProjectMetrics.py"
│           │       │   │   ├── [-rwxr-xr-x  53K Apr  7  3:20]  "tsPlatformQuery.py"
│           │       │   │   ├── [-rwxr-xr-x 7.3K Mar  1  2010]  "tsReVersion.py"
│           │       │   │   ├── [-rwxr-xr-x  44K Apr  7  3:23]  "tsStripComments.py"
│           │       │   │   ├── [-rwxr-xr-x  10K Apr  7  3:25]  "tsStripLineNumbers.py"
│           │       │   │   ├── [-rwxr-xr-x 6.3K Apr  7  3:27]  "tsTreeCopy.py"
│           │       │   │   └── [-rwxr-xr-x 7.6K Apr  7  3:28]  "tsTreeTrimLines.py"
│           │       │   ├── [drwxr-xr-x    0 May  8 15:10]  "tsTestsToolsGUI"
│           │       │   │   └── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   ├── [drwxr-xr-x    0 May  7  7:57]  "tsTestsToolsLibCLI"
│           │       │   │   ├── [drwxr-xr-x    0 May  6 10:32]  "basicFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x  445 May  1  5:02]  "Config.py"
│           │       │   │   │   ├── [-rwxr-xr-x  16K May  1  4:59]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K May  1  5:04]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  70K May  1  4:52]  "File_Extensions.txt"
│           │       │   │   ├── [drwxr-xr-x    0 May  6 10:32]  "regressionTestFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x 8.2K Feb  4  2014]  "bank.ada"
│           │       │   │   │   ├── [-rwxr-xr-x 4.0K Feb  4  2014]  "billing.c"
│           │       │   │   │   ├── [-rwxr-xr-x 3.7K May  1  5:07]  "billing.pas"
│           │       │   │   │   ├── [-rwxr-xr-x  674 Feb  4  2014]  "bodemath.h"
│           │       │   │   │   ├── [-rwxr-xr-x  232 May  1  5:08]  "bourne.sh"
│           │       │   │   │   ├── [-rwxr-xr-x  37K Feb  4  2014]  "cmdline.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x  445 May  1  5:02]  "Config.py"
│           │       │   │   │   ├── [-rwxr-xr-x   51 Feb  4  2014]  "Cygwin.bat"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f77"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f90"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "ftst.f"
│           │       │   │   │   ├── [-rwxr-xr-x  16K May  1  4:59]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "MCP004.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 2.4K May  1  5:12]  "MCP006.FTN"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "MCP060.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 9.5K May  1  5:13]  "MCP063.INC"
│           │       │   │   │   ├── [-rwxr-xr-x  11K May  1  5:13]  "MIMIC038.PLM"
│           │       │   │   │   ├── [-rwxr-xr-x  490 May  1  5:13]  "MIMIC043.ASM"
│           │       │   │   │   ├── [-rwxr-xr-x 2.4K Feb  4  2014]  "print.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "profile.bash"
│           │       │   │   │   ├── [-rwxr-xr-x 6.7K Feb  4  2014]  "rootloci.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "rootloci_stripped.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 2.9K Feb  4  2014]  "stackwalk.h"
│           │       │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
│           │       │   │   │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x  13K May  1  5:16]  "vdap.f"
│           │       │   │   │   ├── [-rwxr-xr-x  35K May  1  5:16]  "writer.plm"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K May  1  5:04]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   │   ├── [-rwxr-xr-x  13K Mar 28  2:04]  "test_tsLinesOfCode.py"
│           │       │   │   ├── [-rwxr-xr-x  13K Mar 28  2:07]  "test_tsStripComments.py"
│           │       │   │   └── [-rwxr-xr-x 7.8K Mar 28  2:08]  "test_tsStripSettingsParser.py"
│           │       │   ├── [drwxr-xr-x    0 May  6 10:32]  "tsTestsToolsLibGUI"
│           │       │   │   └── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   └── [drwxr-xr-x    0 Jun  9  6:53]  "tsTutorialSitePackage2x"
│           │       │       ├── [-rwxr-xr-x    0 Nov  2  2014]  "__init__.py"
│           │       │       ├── [-rwxr-xr-x 3.7K Jun  9  6:39]  "README-tsTutorialSitePackage2x.txt"
│           │       │       ├── [-rwxr-xr-x  725 May 17 23:49]  "tsTutorialSitePackage2x_CLI_0_hello_world_print_statement.py"
│           │       │       ├── [-rwxr-xr-x  813 May 17 23:50]  "tsTutorialSitePackage2x_CLI_1_hello_world_print_function.py"
│           │       │       ├── [-rwxr-xr-x  726 Nov  2  2014]  "tsTutorialSitePackage2x_CLI_2_hello_world_script_environment.py"
│           │       │       ├── [-rwxr-xr-x  698 Nov  2  2014]  "tsTutorialSitePackage2x_CLI_3_hello_world_main_module_application.py"
│           │       │       ├── [-rwxr-xr-x  18K Jun  9  6:05]  "tsTutorialSitePackage2x_CLI_4_Command_Line_PlatformQuery_Application.py"
│           │       │       ├── [-rwxr-xr-x 8.0K Jun  9  6:05]  "tsTutorialSitePackage2x_CLI_4_Command_Line_PlatformQuery_Application.txt"
│           │       │       ├── [-rwxr-xr-x 9.4K Nov  2  2014]  "tsTutorialSitePackage2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
│           │       │       ├── [-rwxr-xr-x 1.5K Nov  2  2014]  "tsTutorialSitePackage2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
│           │       │       ├── [-rwxr-xr-x  16K Jun  9  6:12]  "tsTutorialSitePackage2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
│           │       │       ├── [-rwxr-xr-x 5.2K May 13  3:27]  "tsTutorialSitePackage2x_Import_Demo.py"
│           │       │       ├── [-rwxr-xr-x 5.7K Jun  9  6:27]  "tsTutorialSitePackage2x_test_tsCxGlobals.py"
│           │       │       └── [-rwxr-xr-x 5.8K Jun  9  6:27]  "tsTutorialSitePackage2x_test_tsWxGlobals.py"
│           │       ├── [drwxr-xr-x    0 Jun  1 15:08]  "tsLibCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  12K Feb 23  6:36]  "README-tsLibCLI.txt"
│           │       │   ├── [-rwxr-xr-x  70K Apr  6  9:35]  "tsApplication.py"
│           │       │   ├── [-rwxr-xr-x  15K Mar 28  2:13]  "tsCommandLineEnv.py"
│           │       │   ├── [-rwxr-xr-x 6.8K Feb 22 19:32]  "tsCommandLineInterface.py"
│           │       │   ├── [-rwxr-xr-x  38K Jun  4  0:01]  "tsCxGlobals.py"
│           │       │   ├── [-rwxr-xr-x  34K Mar 28  2:14]  "tsDoubleLinkedList.py"
│           │       │   ├── [-rwxr-xr-x  28K Mar  8  3:04]  "tsExceptions.py"
│           │       │   ├── [-rwxr-xr-x 7.2K Apr 20  7:20]  "tsGistGetTerminalSize.py"
│           │       │   ├── [-rwxr-xr-x  72K Mar 28  2:15]  "tsLogger.py"
│           │       │   ├── [-rwxr-xr-x  54K Mar 28  2:15]  "tsOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x  28K Apr 20  7:53]  "tsPlatformRunTimeEnvironment.py"
│           │       │   ├── [-rwxr-xr-x  31K Mar 28  2:16]  "tsReportUtilities.py"
│           │       │   └── [-rwxr-xr-x 8.8K Mar 28  2:16]  "tsSysCommands.py"
│           │       ├── [drwxr-xr-x    0 Jun  3 19:41]  "tsLibGUI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │       │   ├── [-rwxr-xr-x 3.5K May  7  8:06]  "runPylint_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.3K May  7  8:26]  "runPylint_tsLibGUI_script.sh"
│           │       │   ├── [-rwxr-xr-x  21K Apr  9  7:00]  "tsWx.py"
│           │       │   ├── [-rwxr-xr-x 8.0K Mar 28  7:58]  "tsWxAcceleratorEntry.py"
│           │       │   ├── [-rwxr-xr-x 7.3K Apr  8 13:34]  "tsWxAcceleratorTable.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr  8 13:35]  "tsWxApp.py"
│           │       │   ├── [-rwxr-xr-x  42K Apr  8 13:42]  "tsWxBoxSizer.py"
│           │       │   ├── [-rwxr-xr-x  20K Apr  8 13:43]  "tsWxButton.py"
│           │       │   ├── [-rwxr-xr-x 4.6K Apr  8 13:44]  "tsWxCallLater.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8 13:44]  "tsWxCaret.py"
│           │       │   ├── [-rwxr-xr-x  27K Apr  8 13:46]  "tsWxCheckBox.py"
│           │       │   ├── [-rwxr-xr-x 9.1K Apr  8 13:47]  "tsWxChoice.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8 13:49]  "tsWxColor.py"
│           │       │   ├── [-rwxr-xr-x  14K Mar 28  8:33]  "tsWxColorDatabase.py"
│           │       │   ├── [-rwxr-xr-x 9.3K Apr  8 13:50]  "tsWxControl.py"
│           │       │   ├── [-rwxr-xr-x 7.5K Apr  8 13:50]  "tsWxControlWithItems.py"
│           │       │   ├── [-rwxr-xr-x  14K Mar 18  4:58]  "tsWxCursesKeyCodesDataBase.py"
│           │       │   ├── [-rwxr-xr-x 5.9K Mar 18  4:57]  "tsWxCursesMouseButtonCodesDataBase.py"
│           │       │   ├── [-rwxr-xr-x  70K Apr 19 11:22]  "tsWxCursesServices.py"
│           │       │   ├── [-rwxr-xr-x 8.7K Apr  8 20:06]  "tsWxCursor.py"
│           │       │   ├── [-rwxr-xr-x  12K Apr  9  4:11]  "tsWxDebugHandlers.py"
│           │       │   ├── [-rwxr-xr-x  38K Apr  8 13:53]  "tsWxDialog.py"
│           │       │   ├── [-rwxr-xr-x  22K Apr  8 13:53]  "tsWxDialogButton.py"
│           │       │   ├── [-rwxr-xr-x  28K Apr  8 13:54]  "tsWxDisplay.py"
│           │       │   ├── [-rwxr-xr-x  33K Mar 28  9:12]  "tsWxDoubleLinkedList.py"
│           │       │   ├── [-rwxr-xr-x 4.8K Apr  8 13:55]  "tsWxEraseEvent.py"
│           │       │   ├── [-rwxr-xr-x  42K Apr  8 13:55]  "tsWxEvent.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Mar 28  9:16]  "tsWxEventDaemon.py"
│           │       │   ├── [-rwxr-xr-x  99K Apr  8 13:57]  "tsWxEventLoop.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Apr  8 13:58]  "tsWxEventLoopActivator.py"
│           │       │   ├── [-rwxr-xr-x 6.6K Apr  8 14:00]  "tsWxEventQueueEntry.py"
│           │       │   ├── [-rwxr-xr-x 6.0K Apr  5  7:47]  "tsWxEventTableEntry.py"
│           │       │   ├── [-rwxr-xr-x  74K Apr  8 14:01]  "tsWxEvtHandler.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8 14:02]  "tsWxFlexGridSizer.py"
│           │       │   ├── [-rwxr-xr-x 4.9K Apr  8 14:03]  "tsWxFocusEvent.py"
│           │       │   ├── [-rwxr-xr-x  47K Apr  8 14:04]  "tsWxFrame.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr 19 11:25]  "tsWxFrameButton.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8 14:06]  "tsWxGauge.py"
│           │       │   ├── [-rwxr-xr-x 110K Apr  4  6:09]  "tsWxGlobals.py"
│           │       │   ├── [-rwxr-xr-x 267K May  8 13:16]  "tsWxGraphicalTextUserInterface.py"
│           │       │   ├── [-rwxr-xr-x 6.8K Apr  8 15:49]  "tsWxGridBagSizer.py"
│           │       │   ├── [-rwxr-xr-x  28K Apr  8 15:49]  "tsWxGridSizer.py"
│           │       │   ├── [-rwxr-xr-x 7.2K Apr  8 15:50]  "tsWxItemContainer.py"
│           │       │   ├── [-rwxr-xr-x  13K Mar 28 10:43]  "tsWxKeyboardState.py"
│           │       │   ├── [-rwxr-xr-x  19K Apr  8 15:51]  "tsWxKeyEvent.py"
│           │       │   ├── [-rwxr-xr-x 9.7K Apr  8 15:51]  "tsWxListBox.py"
│           │       │   ├── [-rwxr-xr-x  53K Mar 28 12:34]  "tsWxLog.py"
│           │       │   ├── [-rwxr-xr-x 9.9K Apr  8 15:55]  "tsWxMenu.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr  8 15:56]  "tsWxMenuBar.py"
│           │       │   ├── [-rwxr-xr-x  26K Apr  8 15:57]  "tsWxMouseEvent.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8 15:57]  "tsWxMouseState.py"
│           │       │   ├── [-rwxr-xr-x  24K Apr  8 15:58]  "tsWxMultiFrameEnv.py"
│           │       │   ├── [-rwxr-xr-x  16K Mar 28 12:49]  "tsWxNonLinkedList.py"
│           │       │   ├── [-rwxr-xr-x  33K Apr  8 15:59]  "tsWxObject.py"
│           │       │   ├── [-rwxr-xr-x  16K Apr  8 16:00]  "tsWxPanel.py"
│           │       │   ├── [-rwxr-xr-x  10K Apr  8 16:00]  "tsWxPasswordEntryDialog.py"
│           │       │   ├── [-rwxr-xr-x  13K Mar 28 16:08]  "tsWxPoint.py"
│           │       │   ├── [-rwxr-xr-x  34K Apr  8 16:01]  "tsWxPyApp.py"
│           │       │   ├── [-rwxr-xr-x 9.1K Mar 28 16:13]  "tsWxPyEventBinder.py"
│           │       │   ├── [-rwxr-xr-x  22K Apr  8 16:02]  "tsWxPyOnDemandOutputWindow.py"
│           │       │   ├── [-rwxr-xr-x 5.1K Apr  8 16:03]  "tsWxPySimpleApp.py"
│           │       │   ├── [-rwxr-xr-x 8.2K Apr  8 16:03]  "tsWxPySizer.py"
│           │       │   ├── [-rwxr-xr-x 7.2K Apr  8 16:04]  "tsWxPythonColor16DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.6K Apr  8 16:05]  "tsWxPythonColor16SubstitutionMap.py"
│           │       │   ├── [-rwxr-xr-x 7.8K Apr  8 16:05]  "tsWxPythonColor256DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.0K Apr  8 16:06]  "tsWxPythonColor88DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.9K Apr  8 16:06]  "tsWxPythonColor8DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.6K Apr  8 16:07]  "tsWxPythonColor8SubstitutionMap.py"
│           │       │   ├── [-rwxr-xr-x  18K Apr  8 16:07]  "tsWxPythonColorDataBaseRGB.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8 16:08]  "tsWxPythonColorNames.py"
│           │       │   ├── [-rwxr-xr-x  29K Nov 12  2014]  "tsWxPythonColorRGBNames.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8 16:09]  "tsWxPythonColorRGBValues.py"
│           │       │   ├── [-rwxr-xr-x 4.4K Apr  8 16:09]  "tsWxPythonMonochromeDataBase.py"
│           │       │   ├── [-rwxr-xr-x  13K Mar  9  3:29]  "tsWxPythonPrivateLogger.py"
│           │       │   ├── [-rwxr-xr-x  30K Apr  8 16:10]  "tsWxRadioBox.py"
│           │       │   ├── [-rwxr-xr-x  26K Apr  8 16:10]  "tsWxRadioButton.py"
│           │       │   ├── [-rwxr-xr-x  41K Apr  8 16:11]  "tsWxRect.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8 16:11]  "tsWxScreen.py"
│           │       │   ├── [-rwxr-xr-x  68K Apr  8 16:12]  "tsWxScrollBar.py"
│           │       │   ├── [-rwxr-xr-x  44K Apr  8 16:12]  "tsWxScrollBarButton.py"
│           │       │   ├── [-rwxr-xr-x  31K Apr  8 16:13]  "tsWxScrollBarGauge.py"
│           │       │   ├── [-rwxr-xr-x 118K Apr  8 16:13]  "tsWxScrolled.py"
│           │       │   ├── [-rwxr-xr-x  47K Apr  8 16:14]  "tsWxScrolledText.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8 16:14]  "tsWxScrolledWindow.py"
│           │       │   ├── [-rwxr-xr-x 4.6K Apr  8 17:31]  "tsWxShowEvent.py"
│           │       │   ├── [-rwxr-xr-x  17K Mar 28 19:27]  "tsWxSize.py"
│           │       │   ├── [-rwxr-xr-x  82K Apr  8 17:33]  "tsWxSizer.py"
│           │       │   ├── [-rwxr-xr-x  24K Apr  9  4:31]  "tsWxSizerFlags.py"
│           │       │   ├── [-rwxr-xr-x  47K Apr  8 19:38]  "tsWxSizerItem.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  9  5:08]  "tsWxSizerItemList.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Apr  8 19:40]  "tsWxSizerSpacer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8 19:40]  "tsWxSlider.py"
│           │       │   ├── [-rwxr-xr-x 8.5K Apr  8 19:40]  "tsWxSplashScreen.py"
│           │       │   ├── [-rwxr-xr-x  20K Apr  8 19:41]  "tsWxStaticBox.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8 19:42]  "tsWxStaticBoxSizer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8 19:42]  "tsWxStaticLine.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  8 19:43]  "tsWxStaticText.py"
│           │       │   ├── [-rwxr-xr-x  27K Apr  8 19:43]  "tsWxStatusBar.py"
│           │       │   ├── [-rwxr-xr-x  44K Apr  8 19:44]  "tsWxSystemSettings.py"
│           │       │   ├── [-rwxr-xr-x  53K Apr  8 19:45]  "tsWxTaskBar.py"
│           │       │   ├── [-rwxr-xr-x  34K Apr  8 19:45]  "tsWxTextCtrl.py"
│           │       │   ├── [-rwxr-xr-x 105K Apr  8 19:46]  "tsWxTextEditBox.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8 19:46]  "tsWxTextEntry.py"
│           │       │   ├── [-rwxr-xr-x  39K Apr  8 19:47]  "tsWxTextEntryDialog.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8 19:47]  "tsWxTimer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8 19:47]  "tsWxToggleButton.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  8 19:48]  "tsWxTopLevelWindow.py"
│           │       │   ├── [-rwxr-xr-x 5.0K Apr  8 19:48]  "tsWxValidator.py"
│           │       │   ├── [-rwxr-xr-x 389K Apr  9  5:31]  "tsWxWindow.py"
│           │       │   └── [-rwxr-xr-x  59K Apr  8 19:50]  "tsWxWindowCurses.py"
│           │       ├── [drwxr-xr-x    0 May 18  7:10]  "tsToolsCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x 4.5K Dec  6  2014]  "README-tsToolsCLI.txt"
│           │       │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 1.4K May  7  9:25]  "runPylint_tsToolsCLI_script.sh"
│           │       │   ├── [-rwxr-xr-x  25K Apr 24  5:33]  "tsChange_tsWxGTUI_PyVx.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr 24  5:34]  "tsChange_wxPython_API_Version.py"
│           │       │   ├── [-rwxr-xr-x  16K Apr  7  3:07]  "tsLinesOfCodeProjectMetrics.py"
│           │       │   ├── [-rwxr-xr-x  53K Mar 23 14:02]  "tsPlatformQuery.py"
│           │       │   ├── [-rwxr-xr-x  44K Mar 10  4:13]  "tsStripComments.py"
│           │       │   ├── [-rwxr-xr-x 10.0K Mar 10  4:14]  "tsStripLineNumbers.py"
│           │       │   ├── [-rwxr-xr-x 6.2K Mar 10  4:06]  "tsTreeCopy.py"
│           │       │   └── [-rwxr-xr-x 7.6K Mar 10  4:12]  "tsTreeTrimLines.py"
│           │       ├── [drwxr-xr-x    0 May  6 10:32]  "tsToolsGUI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x 1.5K Dec  6  2014]  "README-tsToolsGUI.txt"
│           │       │   └── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       ├── [drwxr-xr-x    0 May 18  7:10]  "tsToolsLibCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   ├── [-rwxr-xr-x 1.5K May  7  9:30]  "runPylint_tsToolsLibCLI_script.sh"
│           │       │   ├── [-rwxr-xr-x  21K Apr 22  7:27]  "tsLinesOfCode.py"
│           │       │   ├── [-rwxr-xr-x  69K Apr 22  7:28]  "tsLOCPMOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x  12K Apr 22  7:29]  "tsProjectMetrics.py"
│           │       │   ├── [-rwxr-xr-x  52K Apr 22  7:29]  "tsPRTEOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x 5.4K Apr 22  7:29]  "tsSoftwareMetrics.py"
│           │       │   ├── [-rwxr-xr-x 147K Apr 22  7:29]  "tsSoftwareParser.py"
│           │       │   ├── [-rwxr-xr-x  57K Apr 22  7:30]  "tsStripSettingsParser.py"
│           │       │   └── [-rwxr-xr-x  22K Apr 22  7:31]  "tsTreeTrimShutil.py"
│           │       ├── [drwxr-xr-x    0 May  6 10:32]  "tsToolsLibGUI"
│           │       └── [drwxr-xr-x    0 Jun  3  9:15]  "tsUtilities"
│           │           ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │           ├── [-rwxr-xr-x 1.7K Jul 28  2014]  "256color.pl"
│           │           ├── [-rwxr-xr-x 2.6K Apr  8  2014]  "buildManPages.sh"
│           │           ├── [-rwxr-xr-x  706 Apr  8  2014]  "buildManPagesTestsCLI.sh"
│           │           ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "buildManPagesTestsGUI.sh"
│           │           ├── [-rwxr-xr-x  560 Apr  8  2014]  "buildManPagesToolsCLI.sh"
│           │           ├── [-rwxr-xr-x 1.2K Feb  4  2014]  "getAttributes.py"
│           │           ├── [drwxr-xr-x    0 May  6 10:32]  "potentially_useful"
│           │           │   ├── [-rwxr-xr-x  95K Mar  7  1:07]  "Generating Python Module Dependency Graphs.pdf"
│           │           │   ├── [-rwxr-xr-x 2.8K Feb 13  7:14]  "py2depgraph.py"
│           │           │   └── [-rwxr-xr-x 7.3K Feb 13  7:13]  "pydepgraphdot.py"
│           │           ├── [-rwxr-xr-x 115K Feb  4  2014]  "PythonTidy.py"
│           │           ├── [-rwxr-xr-x 1.1K Dec  6  2014]  "README-tsUtilities.txt"
│           │           ├── [-rwxr-xr-x  11K Feb  4  2014]  "reindent.py"
│           │           ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │           ├── [-rwxr-xr-x 4.6K Feb  4  2014]  "run_grep_import.sh"
│           │           ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "runPydoc.sh"
│           │           ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │           ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │           ├── [-rwxr-xr-x 1.7K Apr 25  6:32]  "runPylint_tsLibCLI_script.sh"
│           │           ├── [-rwxr-xr-x 2.3K Apr 17  2014]  "runRegressionTest.sh"
│           │           ├── [-rwxr-xr-x 3.6K Apr  4  2014]  "runTree.sh"
│           │           ├── [-rwxr-xr-x 1.3K May  6  6:11]  "test_tab.py"
│           │           ├── [-rwxr-xr-x 7.2K Mar 29  6:05]  "tsChange_tsWxGTUI_PyVx.py"
│           │           ├── [-rwxr-xr-x 7.2K Apr 20  7:20]  "tsGistGetTerminalSize.py"
│           │           ├── [-rwxr-xr-x  12K Feb  4  2014]  "which.py"
│           │           └── [-rwxr-xr-x 3.0K Feb  4  2014]  "which_doc.txt"
│           ├── [drwxr-xr-x    0 Jun 11  9:34]  "Python-3x"
│           │   ├── [-rwxr-xr-x    0 Feb  3  2014]  "__init__.py"
│           │   ├── [-rwxr-xr-x  686 May  2  6:04]  "MANIFEST.in"
│           │   ├── [-rwxr-xr-x 4.4K Nov  4  2014]  "MANIFEST_TREE.sh"
│           │   ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│           │   ├── [-rwxr-xr-x 5.2K May  5  6:07]  "say_hello.py"
│           │   ├── [-rwxr-xr-x  29K Jun  1 10:44]  "setup.py"
│           │   ├── [-rwxr-xr-x  365 May  5 13:43]  "setup_tsWxGTUI_Py3x_tar_file.sh"
│           │   ├── [-rwxr-xr-x  391 May  5 13:44]  "setup_tsWxGTUI_Py3x_zip_file.sh"
│           │   ├── [-rwxr-xr-x 3.4K May  5  6:19]  "TermsAndConditions.txt"
│           │   └── [drwxr-xr-x    0 Jun 11  9:37]  "tsWxGTUI_Py3x"
│           │       ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │       ├── [drwxr-xr-x    0 Jun  9  4:45]  "tsDemoArchive"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 3.3K Apr 12  3:46]  "TermsAndConditions.txt"
│           │       │   ├── [drwxr-xr-x    0 Jun  2  7:53]  "tsTestsLibCLI"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 1.6K May  7  7:59]  "runPylint_script.sh"
│           │       │   │   ├── [-rwxr-xr-x  15K Apr  5 15:49]  "test_TermsAndConditions.py"
│           │       │   │   ├── [-rwxr-xr-x  14K Apr  5 15:50]  "test_tsApplication.py"
│           │       │   │   ├── [-rwxr-xr-x  16K Apr  5 15:50]  "test_tsCommandLineEnv.py"
│           │       │   │   ├── [-rwxr-xr-x 5.1K Apr  5 15:51]  "test_tsCommandLineInterface.py"
│           │       │   │   ├── [-rwxr-xr-x 5.7K Apr  5 15:52]  "test_tsCxGlobals.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  5 15:52]  "test_tsDoubleLinkedList.py"
│           │       │   │   ├── [-rwxr-xr-x 7.7K Apr  5 15:53]  "test_tsExceptions.py"
│           │       │   │   ├── [-rwxr-xr-x  20K Apr  5 15:53]  "test_tsLogger.py"
│           │       │   │   ├── [-rwxr-xr-x 8.4K Apr  5 15:54]  "test_tsOperatorSettingsParser.py"
│           │       │   │   ├── [-rwxr-xr-x  13K Apr  5 15:55]  "test_tsPlatformRunTimeEnvironment.py"
│           │       │   │   ├── [-rwxr-xr-x 8.1K May 28  5:37]  "test_tsPlatformRunTimeEnvironment.txt"
│           │       │   │   ├── [-rwxr-xr-x  11K Apr  5 15:55]  "test_tsReportUtilities.py"
│           │       │   │   └── [-rwxr-xr-x 4.7K Apr  5 15:56]  "test_tsSysCommands.py"
│           │       │   ├── [drwxr-xr-x    0 Jun  2  7:53]  "tsTestsLibGUI"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x 1.1K Jan 23  3:44]  "test_cursesOverlappingPanels.py"
│           │       │   │   ├── [-rwxr-xr-x 1.5K Apr  5 16:02]  "test_cursesPanels.py"
│           │       │   │   ├── [-rwxr-xr-x  16K Apr  5 16:03]  "test_tsWxBoxSizer.py"
│           │       │   │   ├── [-rwxr-xr-x  22K Apr  5 16:04]  "test_tsWxCheckBox.py"
│           │       │   │   ├── [-rwxr-xr-x  69K Apr  5 16:08]  "test_tsWxColorPalette.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  5 16:09]  "test_tsWxDisplay.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  5 16:10]  "test_tsWxDoubleLinkedList.py"
│           │       │   │   ├── [-rwxr-xr-x 5.9K Apr  5 16:11]  "test_tsWxGlobals.py"
│           │       │   │   ├── [-rwxr-xr-x  69K Apr  6  8:27]  "test_tsWxGraphicalTextUserInterface.py"
│           │       │   │   ├── [-rwxr-xr-x  18K Apr  7  9:26]  "test_tsWxGridSizer.py"
│           │       │   │   ├── [-rwxr-xr-x  24K Apr  5 16:16]  "test_tsWxMultiFrameEnv.py"
│           │       │   │   ├── [-rwxr-xr-x  19K Apr  7  2:57]  "test_tsWxPasswordEntryDialog.py"
│           │       │   │   ├── [-rwxr-xr-x  47K Apr  5 16:17]  "test_tsWxRSM.py"
│           │       │   │   ├── [-rwxr-xr-x  26K Apr  5 16:18]  "test_tsWxScrolledWindow.py"
│           │       │   │   ├── [-rwxr-xr-x  29K Apr  5 16:19]  "test_tsWxScrolledWindowDual.py"
│           │       │   │   ├── [-rwxr-xr-x  39K Apr  5 16:26]  "test_tsWxSplashScreen.py"
│           │       │   │   ├── [-rwxr-xr-x  55K May  8  8:41]  "test_tsWxSystemSettings.py"
│           │       │   │   ├── [-rwxr-xr-x  19K Apr  7  2:59]  "test_tsWxTextEntryDialog.py"
│           │       │   │   └── [-rwxr-xr-x  57K Apr  5 17:45]  "test_tsWxWidgets.py"
│           │       │   ├── [drwxr-xr-x    0 May  6 10:32]  "tsTestsToolsCLI"
│           │       │   │   ├── [-rwxr-xr-x  16K Apr  7  3:09]  "tsLinesOfCodeProjectMetrics.py"
│           │       │   │   ├── [-rwxr-xr-x  53K Apr  7  4:06]  "tsPlatformQuery.py"
│           │       │   │   ├── [-rwxr-xr-x  44K Apr  7  3:24]  "tsStripComments.py"
│           │       │   │   ├── [-rwxr-xr-x  10K Apr  7  3:25]  "tsStripLineNumbers.py"
│           │       │   │   ├── [-rwxr-xr-x 6.3K Apr  7  3:27]  "tsTreeCopy.py"
│           │       │   │   └── [-rwxr-xr-x 7.6K Apr  7  3:28]  "tsTreeTrimLines.py"
│           │       │   ├── [drwxr-xr-x    0 May  6 10:32]  "tsTestsToolsGUI"
│           │       │   ├── [drwxr-xr-x    0 May  6 10:32]  "tsTestsToolsLibCLI"
│           │       │   │   ├── [drwxr-xr-x    0 May  6 10:32]  "basicFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x  445 May  1  5:02]  "Config.py"
│           │       │   │   │   ├── [-rwxr-xr-x  16K May  1  4:59]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K May  1  5:04]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  70K May  1  4:52]  "File_Extensions.txt"
│           │       │   │   ├── [drwxr-xr-x    0 May  6 10:32]  "regressionTestFileTypes"
│           │       │   │   │   ├── [-rwxr-xr-x 8.2K Feb  4  2014]  "bank.ada"
│           │       │   │   │   ├── [-rwxr-xr-x 4.0K Feb  4  2014]  "billing.c"
│           │       │   │   │   ├── [-rwxr-xr-x 3.7K May  1  5:07]  "billing.pas"
│           │       │   │   │   ├── [-rwxr-xr-x  674 Feb  4  2014]  "bodemath.h"
│           │       │   │   │   ├── [-rwxr-xr-x  232 May  1  5:08]  "bourne.sh"
│           │       │   │   │   ├── [-rwxr-xr-x  37K Feb  4  2014]  "cmdline.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x  445 May  1  5:02]  "Config.py"
│           │       │   │   │   ├── [-rwxr-xr-x   51 Feb  4  2014]  "Cygwin.bat"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f77"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "f77tst.f90"
│           │       │   │   │   ├── [-rwxr-xr-x 7.3K Feb  4  2014]  "ftst.f"
│           │       │   │   │   ├── [-rwxr-xr-x  16K May  1  4:59]  "GeneralCmds.c"
│           │       │   │   │   ├── [-rwxr-xr-x 2.2K Feb  4  2014]  "hello.f90"
│           │       │   │   │   ├── [-rwxr-xr-x  19K Feb  4  2014]  "MCP004.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 2.4K May  1  5:12]  "MCP006.FTN"
│           │       │   │   │   ├── [-rwxr-xr-x 3.8K Feb  4  2014]  "MCP060.INC"
│           │       │   │   │   ├── [-rwxr-xr-x 9.5K May  1  5:13]  "MCP063.INC"
│           │       │   │   │   ├── [-rwxr-xr-x  11K May  1  5:13]  "MIMIC038.PLM"
│           │       │   │   │   ├── [-rwxr-xr-x  490 May  1  5:13]  "MIMIC043.ASM"
│           │       │   │   │   ├── [-rwxr-xr-x 2.4K Feb  4  2014]  "print.cpp"
│           │       │   │   │   ├── [-rwxr-xr-x 1.1K Feb  4  2014]  "profile.bash"
│           │       │   │   │   ├── [-rwxr-xr-x 6.7K Feb  4  2014]  "rootloci.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 4.7K Feb  4  2014]  "rootloci_stripped.bas"
│           │       │   │   │   ├── [-rwxr-xr-x 2.9K Feb  4  2014]  "stackwalk.h"
│           │       │   │   │   ├── [-rwxr-xr-x  571 Feb  4  2014]  "tsConfig.py"
│           │       │   │   │   ├── [-rwxr-xr-x 8.0K Feb  4  2014]  "tsLinesOfCodeStatistics.txt"
│           │       │   │   │   ├── [-rwxr-xr-x  13K May  1  5:16]  "vdap.f"
│           │       │   │   │   ├── [-rwxr-xr-x  35K May  1  5:16]  "writer.plm"
│           │       │   │   │   └── [-rwxr-xr-x 1.4K May  1  5:04]  "xmitr.asm"
│           │       │   │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   │   ├── [-rwxr-xr-x  13K Apr  7  2:51]  "test_tsLinesOfCode.py"
│           │       │   │   ├── [-rwxr-xr-x  13K Apr  7  2:52]  "test_tsStripComments.py"
│           │       │   │   └── [-rwxr-xr-x 7.8K Apr  7  2:53]  "test_tsStripSettingsParser.py"
│           │       │   ├── [drwxr-xr-x    0 May  6 10:32]  "tsTestsToolsLibGUI"
│           │       │   │   └── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   └── [drwxr-xr-x    0 Jun  9  8:12]  "tsTutorialSitePackage3x"
│           │       │       ├── [-rwxr-xr-x    0 Nov  2  2014]  "__init__.py"
│           │       │       ├── [-rwxr-xr-x 3.7K Jun  9  6:38]  "README-tsTutorialSitePackage3x.txt"
│           │       │       ├── [-rwxr-xr-x  725 May 17 23:49]  "tsTutorialSitePackage3x_CLI_0_hello_world_print_statement.py"
│           │       │       ├── [-rwxr-xr-x  814 Jun  9  6:45]  "tsTutorialSitePackage3x_CLI_1_hello_world_print_function.py"
│           │       │       ├── [-rwxr-xr-x  726 Nov  2  2014]  "tsTutorialSitePackage3x_CLI_2_hello_world_script_environment.py"
│           │       │       ├── [-rwxr-xr-x  698 Nov  2  2014]  "tsTutorialSitePackage3x_CLI_3_hello_world_main_module_application.py"
│           │       │       ├── [-rwxr-xr-x  18K Jun  9  6:46]  "tsTutorialSitePackage3x_CLI_4_Command_Line_PlatformQuery_Application.py"
│           │       │       ├── [-rwxr-xr-x 8.1K Jun  9  6:47]  "tsTutorialSitePackage3x_CLI_4_Command_Line_PlatformQuery_Application.txt"
│           │       │       ├── [-rwxr-xr-x 9.4K Nov  2  2014]  "tsTutorialSitePackage3x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
│           │       │       ├── [-rwxr-xr-x 1.5K Jun  9  6:41]  "tsTutorialSitePackage3x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
│           │       │       ├── [-rwxr-xr-x  16K Jun  9  6:48]  "tsTutorialSitePackage3x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
│           │       │       ├── [-rwxr-xr-x 5.2K Jun  9  6:50]  "tsTutorialSitePackage3x_Import_Demo.py"
│           │       │       ├── [-rwxr-xr-x 5.7K Jun  9  6:51]  "tsTutorialSitePackage3x_test_tsCxGlobals.py"
│           │       │       └── [-rwxr-xr-x 5.8K Jun  9  6:51]  "tsTutorialSitePackage3x_test_tsWxGlobals.py"
│           │       ├── [drwxr-xr-x    0 May 31  1:23]  "tsLibCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  12K Feb 23  6:36]  "README-tsLibCLI.txt"
│           │       │   ├── [-rwxr-xr-x  68K Apr  6  8:09]  "tsApplication.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  5  6:54]  "tsCommandLineEnv.py"
│           │       │   ├── [-rwxr-xr-x 6.8K Feb 23  4:25]  "tsCommandLineInterface.py"
│           │       │   ├── [-rwxr-xr-x  38K Jun  1 19:50]  "tsCxGlobals.py"
│           │       │   ├── [-rwxr-xr-x  34K Apr  9  4:59]  "tsDoubleLinkedList.py"
│           │       │   ├── [-rwxr-xr-x  28K Mar 20  0:31]  "tsExceptions.py"
│           │       │   ├── [-rwxr-xr-x 6.8K Mar 24  7:37]  "tsGistGetTerminalSize.py"
│           │       │   ├── [-rwxr-xr-x  72K Apr  5  6:56]  "tsLogger.py"
│           │       │   ├── [-rwxr-xr-x  54K Apr  5  6:57]  "tsOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x  28K Jun  1 19:53]  "tsPlatformRunTimeEnvironment.py"
│           │       │   ├── [-rwxr-xr-x  31K Apr  5  6:58]  "tsReportUtilities.py"
│           │       │   └── [-rwxr-xr-x 8.8K Apr  5  6:59]  "tsSysCommands.py"
│           │       ├── [drwxr-xr-x    0 Jun  1 19:54]  "tsLibGUI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │       │   ├── [-rwxr-xr-x 3.5K May  7  8:06]  "runPylint_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.3K May  7  8:26]  "runPylint_tsLibGUI_script.sh"
│           │       │   ├── [-rwxr-xr-x  21K Jun  1 19:56]  "tsWx.py"
│           │       │   ├── [-rwxr-xr-x 8.0K May  6  6:24]  "tsWxAcceleratorEntry.py"
│           │       │   ├── [-rwxr-xr-x 7.3K May  6  6:24]  "tsWxAcceleratorTable.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr  8  7:12]  "tsWxApp.py"
│           │       │   ├── [-rwxr-xr-x  42K Apr  8  7:24]  "tsWxBoxSizer.py"
│           │       │   ├── [-rwxr-xr-x  20K Apr  8  6:03]  "tsWxButton.py"
│           │       │   ├── [-rwxr-xr-x 4.6K Apr  8  7:28]  "tsWxCallLater.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8  7:29]  "tsWxCaret.py"
│           │       │   ├── [-rwxr-xr-x  27K Apr  8  7:32]  "tsWxCheckBox.py"
│           │       │   ├── [-rwxr-xr-x 9.1K Apr  8  7:40]  "tsWxChoice.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8  7:41]  "tsWxColor.py"
│           │       │   ├── [-rwxr-xr-x  14K Apr  5  7:21]  "tsWxColorDatabase.py"
│           │       │   ├── [-rwxr-xr-x 9.3K Apr  8  6:37]  "tsWxControl.py"
│           │       │   ├── [-rwxr-xr-x 7.5K Apr  8  7:37]  "tsWxControlWithItems.py"
│           │       │   ├── [-rwxr-xr-x  14K Apr  5  7:32]  "tsWxCursesKeyCodesDataBase.py"
│           │       │   ├── [-rwxr-xr-x 5.9K Apr  5  7:32]  "tsWxCursesMouseButtonCodesDataBase.py"
│           │       │   ├── [-rwxr-xr-x  70K Apr  6 20:29]  "tsWxCursesServices.py"
│           │       │   ├── [-rwxr-xr-x 8.7K Apr  8  7:42]  "tsWxCursor.py"
│           │       │   ├── [-rwxr-xr-x  12K Apr  9  4:12]  "tsWxDebugHandlers.py"
│           │       │   ├── [-rwxr-xr-x  37K Apr  8  7:48]  "tsWxDialog.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr  8  7:45]  "tsWxDialogButton.py"
│           │       │   ├── [-rwxr-xr-x  28K Apr  8  5:51]  "tsWxDisplay.py"
│           │       │   ├── [-rwxr-xr-x  33K Apr  9  5:02]  "tsWxDoubleLinkedList.py"
│           │       │   ├── [-rwxr-xr-x 4.8K Apr  8  7:50]  "tsWxEraseEvent.py"
│           │       │   ├── [-rwxr-xr-x  42K Apr  8  6:00]  "tsWxEvent.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Apr  5  7:42]  "tsWxEventDaemon.py"
│           │       │   ├── [-rwxr-xr-x  99K Apr  8 13:57]  "tsWxEventLoop.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Apr  8  7:51]  "tsWxEventLoopActivator.py"
│           │       │   ├── [-rwxr-xr-x 6.5K Apr  6  8:15]  "tsWxEventQueueEntry.py"
│           │       │   ├── [-rwxr-xr-x 6.0K Apr  5  7:47]  "tsWxEventTableEntry.py"
│           │       │   ├── [-rwxr-xr-x  74K Apr  8  6:18]  "tsWxEvtHandler.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  7:57]  "tsWxFlexGridSizer.py"
│           │       │   ├── [-rwxr-xr-x 4.9K Apr  8  7:58]  "tsWxFocusEvent.py"
│           │       │   ├── [-rwxr-xr-x  45K Apr  8  6:51]  "tsWxFrame.py"
│           │       │   ├── [-rwxr-xr-x  20K Apr  8  6:40]  "tsWxFrameButton.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  8:01]  "tsWxGauge.py"
│           │       │   ├── [-rwxr-xr-x 110K Apr  7  1:43]  "tsWxGlobals.py"
│           │       │   ├── [-rwxr-xr-x 267K Apr  8  5:48]  "tsWxGraphicalTextUserInterface.py"
│           │       │   ├── [-rwxr-xr-x 6.8K Apr  8  8:02]  "tsWxGridBagSizer.py"
│           │       │   ├── [-rwxr-xr-x  28K Apr  8  7:54]  "tsWxGridSizer.py"
│           │       │   ├── [-rwxr-xr-x 7.2K Apr  8  7:34]  "tsWxItemContainer.py"
│           │       │   ├── [-rwxr-xr-x  13K Apr  5 14:06]  "tsWxKeyboardState.py"
│           │       │   ├── [-rwxr-xr-x  19K Apr  8  8:04]  "tsWxKeyEvent.py"
│           │       │   ├── [-rwxr-xr-x 9.7K Apr  8  8:05]  "tsWxListBox.py"
│           │       │   ├── [-rwxr-xr-x  53K Apr  5 14:08]  "tsWxLog.py"
│           │       │   ├── [-rwxr-xr-x 9.9K Apr  8  8:06]  "tsWxMenu.py"
│           │       │   ├── [-rwxr-xr-x  21K Apr  8  8:09]  "tsWxMenuBar.py"
│           │       │   ├── [-rwxr-xr-x  26K Apr  8  8:12]  "tsWxMouseEvent.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8  8:10]  "tsWxMouseState.py"
│           │       │   ├── [-rwxr-xr-x  24K Apr  8  8:24]  "tsWxMultiFrameEnv.py"
│           │       │   ├── [-rwxr-xr-x  16K Apr  5 14:15]  "tsWxNonLinkedList.py"
│           │       │   ├── [-rwxr-xr-x  32K Apr  8  5:56]  "tsWxObject.py"
│           │       │   ├── [-rwxr-xr-x  16K Apr  8  8:30]  "tsWxPanel.py"
│           │       │   ├── [-rwxr-xr-x  10K Apr  8  8:50]  "tsWxPasswordEntryDialog.py"
│           │       │   ├── [-rwxr-xr-x  13K Apr  5 14:19]  "tsWxPoint.py"
│           │       │   ├── [-rwxr-xr-x  33K Apr  8  7:09]  "tsWxPyApp.py"
│           │       │   ├── [-rwxr-xr-x 9.1K Apr  5 14:21]  "tsWxPyEventBinder.py"
│           │       │   ├── [-rwxr-xr-x  22K Apr  8  6:55]  "tsWxPyOnDemandOutputWindow.py"
│           │       │   ├── [-rwxr-xr-x 5.1K Apr  8  8:51]  "tsWxPySimpleApp.py"
│           │       │   ├── [-rwxr-xr-x 8.2K Apr  8  8:53]  "tsWxPySizer.py"
│           │       │   ├── [-rwxr-xr-x 7.2K Apr  8  4:34]  "tsWxPythonColor16DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.6K Apr  8  4:35]  "tsWxPythonColor16SubstitutionMap.py"
│           │       │   ├── [-rwxr-xr-x 7.8K Apr  8  4:35]  "tsWxPythonColor256DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.0K Apr  8  4:35]  "tsWxPythonColor88DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.9K Apr  8  4:36]  "tsWxPythonColor8DataBase.py"
│           │       │   ├── [-rwxr-xr-x 6.6K Apr  8  4:36]  "tsWxPythonColor8SubstitutionMap.py"
│           │       │   ├── [-rwxr-xr-x  18K Apr  8  4:39]  "tsWxPythonColorDataBaseRGB.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8  4:33]  "tsWxPythonColorNames.py"
│           │       │   ├── [-rwxr-xr-x  29K Nov 12  2014]  "tsWxPythonColorRGBNames.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  4:31]  "tsWxPythonColorRGBValues.py"
│           │       │   ├── [-rwxr-xr-x 4.4K Apr  8  4:40]  "tsWxPythonMonochromeDataBase.py"
│           │       │   ├── [-rwxr-xr-x  13K Apr  5 14:32]  "tsWxPythonPrivateLogger.py"
│           │       │   ├── [-rwxr-xr-x  29K Apr  8  8:57]  "tsWxRadioBox.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  8:55]  "tsWxRadioButton.py"
│           │       │   ├── [-rwxr-xr-x  41K Apr  8  3:52]  "tsWxRect.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8  7:07]  "tsWxScreen.py"
│           │       │   ├── [-rwxr-xr-x  68K Apr  8  9:06]  "tsWxScrollBar.py"
│           │       │   ├── [-rwxr-xr-x  43K Apr  8  9:00]  "tsWxScrollBarButton.py"
│           │       │   ├── [-rwxr-xr-x  31K Apr  8  9:02]  "tsWxScrollBarGauge.py"
│           │       │   ├── [-rwxr-xr-x 118K Apr  8  9:11]  "tsWxScrolled.py"
│           │       │   ├── [-rwxr-xr-x  47K Apr  8  9:08]  "tsWxScrolledText.py"
│           │       │   ├── [-rwxr-xr-x  11K Apr  8  9:12]  "tsWxScrolledWindow.py"
│           │       │   ├── [-rwxr-xr-x 4.6K Apr  8  9:13]  "tsWxShowEvent.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  5 14:44]  "tsWxSize.py"
│           │       │   ├── [-rwxr-xr-x  82K Apr  8  7:22]  "tsWxSizer.py"
│           │       │   ├── [-rwxr-xr-x  24K May  6  4:19]  "tsWxSizerFlags.py"
│           │       │   ├── [-rwxr-xr-x  47K Apr  8  7:18]  "tsWxSizerItem.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  8  7:20]  "tsWxSizerItemList.py"
│           │       │   ├── [-rwxr-xr-x 5.3K Apr  8  7:16]  "tsWxSizerSpacer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8  9:15]  "tsWxSlider.py"
│           │       │   ├── [-rwxr-xr-x 8.5K Apr  8  9:17]  "tsWxSplashScreen.py"
│           │       │   ├── [-rwxr-xr-x  20K Apr  8  9:19]  "tsWxStaticBox.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  9:22]  "tsWxStaticBoxSizer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8  8:33]  "tsWxStaticLine.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  8  6:58]  "tsWxStaticText.py"
│           │       │   ├── [-rwxr-xr-x  27K Apr  8  6:45]  "tsWxStatusBar.py"
│           │       │   ├── [-rwxr-xr-x  44K Apr  8  6:26]  "tsWxSystemSettings.py"
│           │       │   ├── [-rwxr-xr-x  51K Apr  8  7:03]  "tsWxTaskBar.py"
│           │       │   ├── [-rwxr-xr-x  34K Apr  8  6:43]  "tsWxTextCtrl.py"
│           │       │   ├── [-rwxr-xr-x 105K Apr  8  8:41]  "tsWxTextEditBox.py"
│           │       │   ├── [-rwxr-xr-x  25K Apr  8  9:27]  "tsWxTextEntry.py"
│           │       │   ├── [-rwxr-xr-x  39K Apr  8  8:47]  "tsWxTextEntryDialog.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8  9:28]  "tsWxTimer.py"
│           │       │   ├── [-rwxr-xr-x  15K Apr  8  9:30]  "tsWxToggleButton.py"
│           │       │   ├── [-rwxr-xr-x  17K Apr  8  6:47]  "tsWxTopLevelWindow.py"
│           │       │   ├── [-rwxr-xr-x 5.0K Apr  8  9:31]  "tsWxValidator.py"
│           │       │   ├── [-rwxr-xr-x 389K Apr  9  5:30]  "tsWxWindow.py"
│           │       │   └── [-rwxr-xr-x  59K Apr  8  6:30]  "tsWxWindowCurses.py"
│           │       ├── [drwxr-xr-x    0 May  7  4:59]  "tsToolsCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x 4.5K Dec  6  2014]  "README-tsToolsCLI.txt"
│           │       │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   ├── [-rwxr-xr-x  25K May  6  6:08]  "tsChange_tsWxGTUI_PyVx.py"
│           │       │   ├── [-rwxr-xr-x  25K May  6  5:24]  "tsChange_wxPython_API_Version.py"
│           │       │   ├── [-rwxr-xr-x  16K Apr  7  3:09]  "tsLinesOfCodeProjectMetrics.py"
│           │       │   ├── [-rwxr-xr-x  53K Apr  7  4:06]  "tsPlatformQuery.py"
│           │       │   ├── [-rwxr-xr-x  44K Apr  7  3:24]  "tsStripComments.py"
│           │       │   ├── [-rwxr-xr-x  10K Apr  7  3:25]  "tsStripLineNumbers.py"
│           │       │   ├── [-rwxr-xr-x 6.3K Apr  7  3:27]  "tsTreeCopy.py"
│           │       │   └── [-rwxr-xr-x 7.6K Apr  7  3:28]  "tsTreeTrimLines.py"
│           │       ├── [drwxr-xr-x    0 May  6 10:33]  "tsToolsGUI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x 1.5K Dec  6  2014]  "README-tsToolsGUI.txt"
│           │       │   └── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       ├── [drwxr-xr-x    0 May  6 10:33]  "tsToolsLibCLI"
│           │       │   ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │       │   ├── [-rwxr-xr-x  805 Feb  4  2014]  "run_2to3_script.sh"
│           │       │   ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │       │   ├── [lrwxrwxrwx   11 Mar 24  9:00]  "tsLibCLI" -> "../tsLibCLI"
│           │       │   ├── [-rwxr-xr-x  21K May  5 18:00]  "tsLinesOfCode.py"
│           │       │   ├── [-rwxr-xr-x  69K May  5 18:00]  "tsLOCPMOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x  12K May  5 18:01]  "tsProjectMetrics.py"
│           │       │   ├── [-rwxr-xr-x  52K May  5 18:01]  "tsPRTEOperatorSettingsParser.py"
│           │       │   ├── [-rwxr-xr-x 5.4K May  5 18:02]  "tsSoftwareMetrics.py"
│           │       │   ├── [-rwxr-xr-x 147K May  5 18:02]  "tsSoftwareParser.py"
│           │       │   ├── [-rwxr-xr-x  57K May  5 18:03]  "tsStripSettingsParser.py"
│           │       │   └── [-rwxr-xr-x  21K May  5 18:03]  "tsTreeTrimShutil.py"
│           │       ├── [drwxr-xr-x    0 May  6 10:33]  "tsToolsLibGUI"
│           │       └── [drwxr-xr-x    0 May  7  4:59]  "tsUtilities"
│           │           ├── [-rwxr-xr-x    0 Feb  4  2014]  "__init__.py"
│           │           ├── [-rwxr-xr-x 1.7K Jul 28  2014]  "256color.pl"
│           │           ├── [-rwxr-xr-x 2.6K Apr  8  2014]  "buildManPages.sh"
│           │           ├── [-rwxr-xr-x  706 Apr  8  2014]  "buildManPagesTestsCLI.sh"
│           │           ├── [-rwxr-xr-x 1.2K Apr  8  2014]  "buildManPagesTestsGUI.sh"
│           │           ├── [-rwxr-xr-x  560 Apr  8  2014]  "buildManPagesToolsCLI.sh"
│           │           ├── [-rwxr-xr-x 1.2K Feb  4  2014]  "getAttributes.py"
│           │           ├── [-rwxr-xr-x  87K Apr  6  7:56]  "potentially_useful.tgz"
│           │           ├── [-rwxr-xr-x  19K Apr  6  7:59]  "PythonTidy.tgz"
│           │           ├── [-rwxr-xr-x 1.1K Dec  6  2014]  "README-tsUtilities.txt"
│           │           ├── [-rwxr-xr-x  11K Apr  7  4:01]  "reindent.py"
│           │           ├── [-rwxr-xr-x  831 Mar 10 19:19]  "run_2to3_script.sh"
│           │           ├── [-rwxr-xr-x 4.6K Feb  4  2014]  "run_grep_import.sh"
│           │           ├── [-rwxr-xr-x 9.4K Feb  4  2014]  "runPydoc.sh"
│           │           ├── [-rwxr-xr-x 4.5K Feb  4  2014]  "runPydoc_script.sh"
│           │           ├── [-rwxr-xr-x 4.8K May 31  2014]  "runPylint_script.sh"
│           │           ├── [-rwxr-xr-x 2.3K Apr 17  2014]  "runRegressionTest.sh"
│           │           ├── [-rwxr-xr-x 3.6K Apr  4  2014]  "runTree.sh"
│           │           ├── [-rwxr-xr-x 1.3K May  6  6:00]  "test_tab.py"
│           │           ├── [-rwxr-xr-x 6.3K Feb  4  2014]  "tsGistGetTerminalSize.py"
│           │           ├── [-rwxr-xr-x  12K Feb  4  2014]  "which.py"
│           │           └── [-rwxr-xr-x 3.0K Feb  4  2014]  "which_doc.txt"
│           ├── [-rwxr-xr-x  35K Jun 11  9:15]  "README.txt"
│           ├── [-rwxr-xr-x  16K Jun 11  9:15]  "README2-Repository.txt"
│           ├── [-rwxr-xr-x 5.2K May  5  6:07]  "say_hello.py"
│           ├── [-rwxr-xr-x  29K Jun  1 10:45]  "setup.py"
│           ├── [-rwxr-xr-x 3.4K May 20 20:21]  "Site-Package-Readme-tsWxGTUI_PyVx-Site-Package.txt"
│           └── [-rwxr-xr-x 3.5K Jun  5  7:21]  "TermsAndConditions.txt"
└── [-rwxr-xr-x 3.5K Jun  8  6:32]  "TermsAndConditions.txt"

56 directories, 838 files
