"./"
├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
├── [-rwxr-xr-x  903 Mar 29  3:40]  "MANIFEST.in"
├── [-rwxr-xr-x 223K Aug 25  8:39]  "MANIFEST_TREE.html"
├── [-rwxr-xr-x 4.4K Aug 25  8:14]  "MANIFEST_TREE.sh"
├── [-rwxr-xr-x    0 Aug 26  3:11]  "MANIFEST_TREE.txt"
├── [-rwxr-xr-x  28K Mar 29  3:40]  "README.txt"
├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "README-Python-2x-Developer-Sandbox.txt"
├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "say_hello.py"
├── [-rwxr-xr-x  29K Mar 29  3:40]  "setup.py"
├── [-rwxr-xr-x  498 Aug 25  8:14]  "setup_tsWxGTUI_Py2x_tar_file.sh"
├── [-rwxr-xr-x  525 Aug 25  8:14]  "setup_tsWxGTUI_Py2x_zip_file.sh"
├── [-rwxr-xr-x 3.5K Mar 29  3:40]  "TermsAndConditions.txt"
└── [drwxr-xr-x    0 Mar 29  3:40]  "tsWxGTUI_Py2x"
    ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "Documents"
    │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "Announcement"
    │   │   ├── [-rwxr-xr-x  87K Aug 25  1:59]  "4226.jpg"
    │   │   ├── [-rwxr-xr-x  25K Aug 25  3:15]  "Announcement.ans"
    │   │   ├── [-rwxr-xr-x  25K Aug 25  3:15]  "Announcement.asc"
    │   │   ├── [-rwxr-xr-x  90K Aug 25  2:04]  "Announcement.doc"
    │   │   ├── [-rwxr-xr-x  61K Aug 25  3:07]  "Announcement.htm"
    │   │   ├── [-rwxr-xr-x 222K Aug 25  2:19]  "Announcement.pdf"
    │   │   ├── [-rwxr-xr-x 130K Aug 25  3:06]  "Announcement.rtf"
    │   │   └── [-rwxr-xr-x  25K Aug 25  3:09]  "Announcement.txt"
    │   ├── [-rwxr-xr-x  27K Jul 31  8:32]  "AUTHORS.txt"
    │   ├── [-rwxr-xr-x  42K Aug 25  4:32]  "BUGS.txt"
    │   ├── [-rwxr-xr-x 8.1K Mar 29  3:40]  "CHANGE_LOG.txt"
    │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "CONFIGURE.txt"
    │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "COPYING.txt"
    │   ├── [-rwxr-xr-x 6.7K Jul 31  8:30]  "COPYRIGHT.txt"
    │   ├── [-rwxr-xr-x 6.4K Jul 31  8:10]  "CREDITS.txt"
    │   ├── [-rwxr-xr-x  85K Mar 29  3:40]  "DEMO.txt"
    │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "FAQ.txt"
    │   ├── [-rwxr-xr-x  72K Mar 29  3:40]  "GETTING_STARTED.txt"
    │   ├── [-rwxr-xr-x  30K Jul 31  8:10]  "INSTALL.txt"
    │   ├── [-rwxr-xr-x 136K Jul 31  8:08]  "LICENSE.txt"
    │   ├── [-rwxr-xr-x 6.7K Mar 29  3:40]  "NEWS.txt"
    │   ├── [-rwxr-xr-x 2.1K Jul 31  8:07]  "NOTICES.txt"
    │   ├── [-rwxr-xr-x 3.0K Mar 29  3:40]  "OPERATE.txt"
    │   ├── [-rwxr-xr-x  28K Mar 29  3:40]  "README.txt"
    │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "README1-Introduction.txt"
    │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "README2-Repository.txt"
    │   ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "README3-Documents.txt"
    │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "README4-ManPages.txt"
    │   ├── [-rwxr-xr-x 7.2K Mar 29  3:40]  "README5-Notebooks.txt"
    │   ├── [-rwxr-xr-x 8.3K Mar 29  3:40]  "README6-SourceDistributions.txt"
    │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "README7-DeveloperSandboxes.txt"
    │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "README8-SitePackages.txt"
    │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "README9-KeyboardMouseInput.txt"
    │   ├── [-rwxr-xr-x 1.3K Mar 29  3:40]  "THANKS.txt"
    │   ├── [-rwxr-xr-x 6.2K Mar 29  3:40]  "TO-DO.txt"
    │   └── [-rwxr-xr-x  27K Mar 29  3:40]  "TROUBLESHOOT.txt"
    ├── [-rwxr-xr-x 2.4K Mar 29  3:40]  "Fragment_DeveloperSandbox.py"
    ├── [-rwxr-xr-x 3.0K Mar 29  3:40]  "Fragment_SitePackage.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "ManPages"
    │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "README4-ManPages.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  493 Aug 25  8:14]  "runPydoc_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  716 Aug 25  8:14]  "runPylint_tsManPagesCLI.sh"
    │   │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsApplication.man"
    │   │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 2.7K Mar 29  3:40]  "tsCommandLineInterface.man"
    │   │   ├── [-rwxr-xr-x 4.3K Mar 29  3:40]  "tsCxGlobals.man"
    │   │   ├── [-rwxr-xr-x 7.8K Mar 29  3:40]  "tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  26K Mar 29  3:40]  "tsExceptions.man"
    │   │   ├── [-rwxr-xr-x 1.8K Mar 29  3:40]  "tsGistGetTerminalSize.man"
    │   │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "tsLogger.man"
    │   │   ├── [-rwxr-xr-x 9.7K Mar 29  3:40]  "tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 4.4K Mar 29  3:40]  "tsPlatformRunTimeEnvironment.man"
    │   │   ├── [-rwxr-xr-x 10.0K Mar 29  3:40]  "tsReportUtilities.man"
    │   │   └── [-rwxr-xr-x 4.0K Mar 29  3:40]  "tsSysCommands.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 2.9K Aug 25  8:14]  "runPydoc_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.0K Aug 25  8:15]  "runPylint_tsManPagesGUI.sh"
    │   │   ├── [-rwxr-xr-x  59K Mar 29  3:40]  "tsWx.man"
    │   │   ├── [-rwxr-xr-x 4.2K Mar 29  3:40]  "tsWxAcceleratorEntry.man"
    │   │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsWxAcceleratorTable.man"
    │   │   ├── [-rwxr-xr-x  61K Mar 29  3:40]  "tsWxApp.man"
    │   │   ├── [-rwxr-xr-x  44K Mar 29  3:40]  "tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxButton.man"
    │   │   ├── [-rwxr-xr-x 2.3K Mar 29  3:40]  "tsWxCallLater.man"
    │   │   ├── [-rwxr-xr-x 3.9K Mar 29  3:40]  "tsWxCaret.man"
    │   │   ├── [-rwxr-xr-x 166K Mar 29  3:40]  "tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxChoice.man"
    │   │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxColor.man"
    │   │   ├── [-rwxr-xr-x 5.3K Mar 29  3:40]  "tsWxColorDatabase.man"
    │   │   ├── [-rwxr-xr-x 162K Mar 29  3:40]  "tsWxControl.man"
    │   │   ├── [-rwxr-xr-x 163K Mar 29  3:40]  "tsWxControlWithItems.man"
    │   │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "tsWxCursor.man"
    │   │   ├── [-rwxr-xr-x 5.6K Mar 29  3:40]  "tsWxDebugHandlers.man"
    │   │   ├── [-rwxr-xr-x 170K Mar 29  3:40]  "tsWxDialog.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxDialogButton.man"
    │   │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 7.7K Mar 29  3:40]  "tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsWxEraseEvent.man"
    │   │   ├── [-rwxr-xr-x  31K Mar 29  3:40]  "tsWxEvent.man"
    │   │   ├── [-rwxr-xr-x 3.6K Mar 29  3:40]  "tsWxEventDaemon.man"
    │   │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxEventLoop.man"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "tsWxEventLoopActivator.man"
    │   │   ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "tsWxEventQueueEntry.man"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "tsWxEventTableEntry.man"
    │   │   ├── [-rwxr-xr-x  39K Mar 29  3:40]  "tsWxEvtHandler.man"
    │   │   ├── [-rwxr-xr-x  45K Mar 29  3:40]  "tsWxFlexGridSizer.man"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsWxFocusEvent.man"
    │   │   ├── [-rwxr-xr-x 169K Mar 29  3:40]  "tsWxFrame.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxFrameButton.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxGauge.man"
    │   │   ├── [-rwxr-xr-x  46K Mar 29  3:40]  "tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x  79K Mar 29  3:40]  "tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxGridBagSizer.man"
    │   │   ├── [-rwxr-xr-x  43K Mar 29  3:40]  "tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.0K Mar 29  3:40]  "tsWxItemContainer.man"
    │   │   ├── [-rwxr-xr-x 7.7K Mar 29  3:40]  "tsWxKeyboardState.man"
    │   │   ├── [-rwxr-xr-x  33K Mar 29  3:40]  "tsWxKeyEvent.man"
    │   │   ├── [-rwxr-xr-x 163K Mar 29  3:40]  "tsWxListBox.man"
    │   │   ├── [-rwxr-xr-x 244K Mar 29  3:40]  "tsWxLog.man"
    │   │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxMenu.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxMenuBar.man"
    │   │   ├── [-rwxr-xr-x  31K Mar 29  3:40]  "tsWxMouseEvent.man"
    │   │   ├── [-rwxr-xr-x 9.2K Mar 29  3:40]  "tsWxMouseState.man"
    │   │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.9K Mar 29  3:40]  "tsWxNonLinkedList.man"
    │   │   ├── [-rwxr-xr-x 8.7K Mar 29  3:40]  "tsWxObject.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxPanel.man"
    │   │   ├── [-rwxr-xr-x 170K Mar 29  3:40]  "tsWxPasswordEntryDialog.man"
    │   │   ├── [-rwxr-xr-x 4.2K Mar 29  3:40]  "tsWxPoint.man"
    │   │   ├── [-rwxr-xr-x  49K Mar 29  3:40]  "tsWxPyApp.man"
    │   │   ├── [-rwxr-xr-x 3.2K Mar 29  3:40]  "tsWxPyEventBinder.man"
    │   │   ├── [-rwxr-xr-x 8.9K Mar 29  3:40]  "tsWxPyOnDemandOutputWindow.man"
    │   │   ├── [-rwxr-xr-x  50K Mar 29  3:40]  "tsWxPySimpleApp.man"
    │   │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxPySizer.man"
    │   │   ├── [-rwxr-xr-x 166K Mar 29  3:40]  "tsWxRadioBox.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxRadioButton.man"
    │   │   ├── [-rwxr-xr-x 9.9K Mar 29  3:40]  "tsWxRect.man"
    │   │   ├── [-rwxr-xr-x 167K Mar 29  3:40]  "tsWxScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxScrollBar.man"
    │   │   ├── [-rwxr-xr-x 167K Mar 29  3:40]  "tsWxScrollBarButton.man"
    │   │   ├── [-rwxr-xr-x 169K Mar 29  3:40]  "tsWxScrollBarGauge.man"
    │   │   ├── [-rwxr-xr-x 190K Mar 29  3:40]  "tsWxScrolled.man"
    │   │   ├── [-rwxr-xr-x 168K Mar 29  3:40]  "tsWxScrolledText.man"
    │   │   ├── [-rwxr-xr-x 187K Mar 29  3:40]  "tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxShowEvent.man"
    │   │   ├── [-rwxr-xr-x 5.4K Mar 29  3:40]  "tsWxSize.man"
    │   │   ├── [-rwxr-xr-x  43K Mar 29  3:40]  "tsWxSizer.man"
    │   │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxSizerItem.man"
    │   │   ├── [-rwxr-xr-x 7.7K Mar 29  3:40]  "tsWxSizerItemList.man"
    │   │   ├── [-rwxr-xr-x 9.2K Mar 29  3:40]  "tsWxSizerSpacer.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxSlider.man"
    │   │   ├── [-rwxr-xr-x 170K Mar 29  3:40]  "tsWxSplashScreen.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxStaticBox.man"
    │   │   ├── [-rwxr-xr-x  45K Mar 29  3:40]  "tsWxStaticBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 163K Mar 29  3:40]  "tsWxStaticLine.man"
    │   │   ├── [-rwxr-xr-x 163K Mar 29  3:40]  "tsWxStaticText.man"
    │   │   ├── [-rwxr-xr-x 165K Mar 29  3:40]  "tsWxStatusBar.man"
    │   │   ├── [-rwxr-xr-x 9.1K Mar 29  3:40]  "tsWxSystemSettings.man"
    │   │   ├── [-rwxr-xr-x 342K Mar 29  3:40]  "tsWxTaskBar.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxTextCtrl.man"
    │   │   ├── [-rwxr-xr-x 179K Mar 29  3:40]  "tsWxTextEditBox.man"
    │   │   ├── [-rwxr-xr-x 170K Mar 29  3:40]  "tsWxTextEntryDialog.man"
    │   │   ├── [-rwxr-xr-x  80K Mar 29  3:40]  "tsWxTimer.man"
    │   │   ├── [-rwxr-xr-x 164K Mar 29  3:40]  "tsWxToggleButton.man"
    │   │   ├── [-rwxr-xr-x 167K Mar 29  3:40]  "tsWxTopLevelWindow.man"
    │   │   ├── [-rwxr-xr-x  39K Mar 29  3:40]  "tsWxValidator.man"
    │   │   └── [-rwxr-xr-x 179K Mar 29  3:40]  "tsWxWindow.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesTestsLibCLI"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  706 Mar 29  3:40]  "buildManPagesTestsCLI.sh"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "test_tsApplication.man"
    │   │   ├── [-rwxr-xr-x 3.5K Mar 29  3:40]  "test_tsCommandLineEnv.man"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "test_tsDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x 3.5K Mar 29  3:40]  "test_tsOperatorSettingsParser.man"
    │   │   ├── [-rwxr-xr-x 1.9K Mar 29  3:40]  "test_tsPlatformRunTimeEnvironment.man"
    │   │   └── [-rwxr-xr-x  808 Mar 29  3:40]  "test_tsSysCommand.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesTestsLibGUI"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 1.2K Mar 29  3:40]  "buildManPagesTestsGUI.sh"
    │   │   ├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "test_tsWxBoxSizer.man"
    │   │   ├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "test_tsWxCheckBox.man"
    │   │   ├── [-rwxr-xr-x 3.2K Mar 29  3:40]  "test_tsWxColorPalette.man"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "test_tsWxDisplay.man"
    │   │   ├── [-rwxr-xr-x 3.1K Mar 29  3:40]  "test_tsWxDoubleLinkedList.man"
    │   │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "test_tsWxGlobals.man"
    │   │   ├── [-rwxr-xr-x 3.2K Mar 29  3:40]  "test_tsWxGraphicalTextUserInterface.man"
    │   │   ├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "test_tsWxGridSizer.man"
    │   │   ├── [-rwxr-xr-x 3.6K Mar 29  3:40]  "test_tsWxMultiFrameEnv.man"
    │   │   ├── [-rwxr-xr-x 3.2K Mar 29  3:40]  "test_tsWxRSM.man"
    │   │   ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "test_tsWxScrolledWindow.man"
    │   │   ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "test_tsWxScrolledWindowDual.man"
    │   │   ├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "test_tsWxSplashScreen.man"
    │   │   └── [-rwxr-xr-x 4.0K Mar 29  3:40]  "test_tsWxWidgets.man"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesToolsCLI"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x  560 Mar 29  3:40]  "buildManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 9.4K Aug 25  8:15]  "runPydoc_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 4.7K Aug 25  8:15]  "runPylint_tsManPagesToolsCLI.sh"
    │   │   ├── [-rwxr-xr-x 7.0K Mar 29  3:40]  "tsLinesOfCodeProjectMetrics.man"
    │   │   ├── [-rwxr-xr-x 1.8K Mar 29  3:40]  "tsPlatformQuery.man"
    │   │   ├── [-rwxr-xr-x 5.5K Mar 29  3:40]  "tsStripComments.man"
    │   │   ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "tsStripLineNumbers.man"
    │   │   ├── [-rwxr-xr-x 1.2K Mar 29  3:40]  "tsTreeCopy.man"
    │   │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "tsTreeTrimLines.man"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsManPagesToolsLibCLI"
    │       └── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "ProjectNotebook"
    │   ├── [-rwxr-xr-x  735 Mar 29  3:40]  "PROJECT-01-Title_Page.txt"
    │   ├── [-rwxr-xr-x 5.0K Mar 29  3:40]  "PROJECT-02-Table_Of_Contents.txt"
    │   ├── [-rwxr-xr-x 2.6K Mar 29  3:40]  "PROJECT-03-Purpose.txt"
    │   ├── [-rwxr-xr-x 7.4K Mar 29  3:40]  "PROJECT-04-Goals.txt"
    │   ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "PROJECT-05-Non-Goals.txt"
    │   ├── [-rwxr-xr-x 5.8K Mar 29  3:40]  "PROJECT-06-Design_Strategy.txt"
    │   ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "PROJECT-07-Design_Architecture.txt"
    │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "PROJECT-08-Release_Strategy.txt"
    │   ├── [-rwxr-xr-x 1.9K Mar 29  3:40]  "PROJECT-09-Software_Configuration_Management.txt"
    │   ├── [-rwxr-xr-x 4.1K Mar 29  3:40]  "PROJECT-10-Software_Repository.txt"
    │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "PROJECT-11-Features.txt"
    │   ├── [-rwxr-xr-x 5.7K Mar 29  3:40]  "PROJECT-12-Capabilities.txt"
    │   ├── [-rwxr-xr-x 3.5K Mar 29  3:40]  "PROJECT-13-Limitations.txt"
    │   ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "PROJECT-14-Reference_Documents.txt"
    │   ├── [-rwxr-xr-x  31K Mar 29  3:40]  "PROJECT-15-Built-in_Documentation_Symbols.txt"
    │   ├── [-rwxr-xr-x 2.1K Mar 29  3:40]  "PROJECT-16-Applicaion_Launch_Modules.txt"
    │   ├── [-rwxr-xr-x 3.5K Mar 29  3:40]  "PROJECT-17-Directory_and_Import_Guide.txt"
    │   ├── [-rwxr-xr-x 4.3K Mar 29  3:40]  "PROJECT-18-Site-Package_Install_Guide.txt"
    │   ├── [-rwxr-xr-x 3.6K Mar 29  3:40]  "PROJECT-19-Developer-Sandbox_Install_Guide.txt"
    │   ├── [-rwxr-xr-x  735 Mar 29  3:40]  "PROJECT-20-Splash_Screen_Guide.txt"
    │   └── [-rwxr-xr-x 2.9K Mar 29  3:40]  "README5-ProjectNotebook.txt"
    ├── [-rwxr-xr-x 3.7K Mar 29  3:40]  "README-DeveloperTutorialFiles.txt"
    ├── [-rwxr-xr-x 3.3K Mar 29  3:40]  "README-tsWxGTUI_Py2x-Developer-Sandbox.txt"
    ├── [-rwxr-xr-x   96 Mar 29  3:40]  "README-tsWxGTUI_PyVx.txt"
    ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "test_cursesOverlappingPanels.py"
    ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "test_cursesPanels.py"
    ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_TermsAndConditions.py"
    ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsApplication.py"
    ├── [-rwxr-xr-x  16K Mar 29  3:40]  "test_tsCommandLineEnv.py"
    ├── [-rwxr-xr-x 5.3K Mar 29  3:40]  "test_tsCommandLineInterface.py"
    ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "test_tsCxGlobals.py"
    ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsDoubleLinkedList.py"
    ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "test_tsExceptions.py"
    ├── [-rwxr-xr-x  21K Mar 29  3:40]  "test_tsLogger.py"
    ├── [-rwxr-xr-x 8.7K Mar 29  3:40]  "test_tsOperatorSettingsParser.py"
    ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsPlatformRunTimeEnvironment.py"
    ├── [-rwxr-xr-x 8.4K Mar 29  3:40]  "test_tsPlatformRunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  11K Mar 29  3:40]  "test_tsReportUtilities.py"
    ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsSysCommand.py"
    ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsSysCommands.py"
    ├── [-rwxr-xr-x  17K Mar 29  3:40]  "test_tsWxBoxSizer.py"
    ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxCheckBox.py"
    ├── [-rwxr-xr-x  70K Mar 29  3:40]  "test_tsWxColorPalette.py"
    ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDisplay.py"
    ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDoubleLinkedList.py"
    ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsWxGlobals.py"
    ├── [-rwxr-xr-x  69K Mar 29  3:40]  "test_tsWxGraphicalTextUserInterface.py"
    ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxGridSizer.py"
    ├── [-rwxr-xr-x  24K Mar 29  3:40]  "test_tsWxMultiFrameEnv.py"
    ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxPasswordEntryDialog.py"
    ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "test_tsWxPySimpleApp.py"
    ├── [-rwxr-xr-x  47K Mar 29  3:40]  "test_tsWxRSM.py"
    ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxScrolledWindow.py"
    ├── [-rwxr-xr-x  29K Mar 29  3:40]  "test_tsWxScrolledWindowDual.py"
    ├── [-rwxr-xr-x  40K Mar 29  3:40]  "test_tsWxSplashScreen.py"
    ├── [-rwxr-xr-x  56K Mar 29  3:40]  "test_tsWxSystemSettings.py"
    ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxTextEntryDialog.py"
    ├── [-rwxr-xr-x  58K Mar 29  3:40]  "test_tsWxWidgets.py"
    ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsCxGlobals.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsDemoArchive"
    │   ├── [-rwxr-xr-x 9.8K Mar 29  3:40]  "__init__.py"
    │   ├── [-rwxr-xr-x  70K Mar 29  3:40]  "README-tsDemoArchive.txt"
    │   ├── [-rwxr-xr-x  431 Aug 25  8:15]  "run_tsLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.6K Aug 25  8:15]  "run_tsLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Aug 25  8:15]  "run_tsTestLibCLI_test_script.sh"
    │   ├── [-rwxr-xr-x 5.5K Aug 25  8:16]  "run_tsTestLibGUI_test_script.sh"
    │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "run_tsToolsCLI_test_script.sh"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [-rwxr-xr-x 7.5K Mar 29  3:40]  "demo_tsWxFrame.py"
    │   │   ├── [-rwxr-xr-x 2.8K Mar 29  3:40]  "demo_wxFrame.py"
    │   │   ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "fragment.py"
    │   │   ├── [-rwxr-xr-x  38K Mar 29  3:40]  "README-tsWxGTUI_PyVx.txt"
    │   │   ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "test_cursesOverlappingPanels.py"
    │   │   ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "test_cursesPanels.py"
    │   │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_TermsAndConditions.py"
    │   │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsApplication.py"
    │   │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "test_tsCommandLineEnv.py"
    │   │   ├── [-rwxr-xr-x 5.3K Mar 29  3:40]  "test_tsCommandLineInterface.py"
    │   │   ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "test_tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "test_tsExceptions.py"
    │   │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "test_tsLogger.py"
    │   │   ├── [-rwxr-xr-x 8.7K Mar 29  3:40]  "test_tsOperatorSettingsParser.py"
    │   │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsPlatformRunTimeEnvironment.py"
    │   │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "test_tsReportUtilities.py"
    │   │   ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsSysCommand.py"
    │   │   ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsSysCommands.py"
    │   │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "test_tsWxBoxSizer.py"
    │   │   ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxCheckBox.py"
    │   │   ├── [-rwxr-xr-x  70K Mar 29  3:40]  "test_tsWxColorPalette.py"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDisplay.py"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDoubleLinkedList.py"
    │   │   ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "test_tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxGridSizer.py"
    │   │   ├── [-rwxr-xr-x  24K Mar 29  3:40]  "test_tsWxMultiFrameEnv.py"
    │   │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxPasswordEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  47K Mar 29  3:40]  "test_tsWxRSM.py"
    │   │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxScrolledWindow.py"
    │   │   ├── [-rwxr-xr-x  29K Mar 29  3:40]  "test_tsWxScrolledWindowDual.py"
    │   │   ├── [-rwxr-xr-x  40K Mar 29  3:40]  "test_tsWxSplashScreen.py"
    │   │   ├── [-rwxr-xr-x  56K Mar 29  3:40]  "test_tsWxSystemSettings.py"
    │   │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxTextEntryDialog.py"
    │   │   ├── [-rwxr-xr-x  58K Mar 29  3:40]  "test_tsWxWidgets.py"
    │   │   ├── [-rwxr-xr-x  40K Mar 29  3:40]  "tsCxGlobals.py"
    │   │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsLinesOfCodeProjectMetrics.py"
    │   │   ├── [-rwxr-xr-x 140K Mar 29  3:40]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   ├── [-rwxr-xr-x  53K Mar 29  3:40]  "tsPlatformQuery.py"
    │   │   ├── [-rwxr-xr-x 5.1K Mar 29  3:40]  "tsPlatformQuery.txt"
    │   │   ├── [-rwxr-xr-x  45K Mar 29  3:40]  "tsStripComments.py"
    │   │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsStripLineNumbers.py"
    │   │   ├── [-rwxr-xr-x 6.8K Mar 29  3:40]  "tsTreeCopy.py"
    │   │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsTreeTrimLines.py"
    │   │   ├── [-rwxr-xr-x 113K Mar 29  3:40]  "tsWxGlobals.py"
    │   │   ├── [-rwxr-xr-x 324K Mar 29  3:40]  "tsWxGraphicalTextUserInterface.py"
    │   │   ├── [-rwxr-xr-x  638 Mar 29  3:40]  "Tutorial_CLI_0_hello_world_print_statement.py"
    │   │   ├── [-rwxr-xr-x  716 Mar 29  3:40]  "Tutorial_CLI_1_hello_world_print_function.py"
    │   │   ├── [-rwxr-xr-x  726 Mar 29  3:40]  "Tutorial_CLI_2_hello_world_script_environment.py"
    │   │   ├── [-rwxr-xr-x  702 Mar 29  3:40]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    │   │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    │   │   ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │   │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │   │   └── [-rwxr-xr-x  15K Mar 29  3:40]  "Tutorial_GUI_3_tsWxGTUI_HighLevel_WidgetApi_application.py"
    │   ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "TermsAndConditions.txt"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x"
    │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       ├── [-rwxr-xr-x 3.7K Mar 29  3:40]  "README-tsTutorialDeveloperSandbox2x.txt"
    │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLibGUI"
    │       │   ├── [-rwxr-xr-x 5.4K Mar 29  3:40]  "__init__.py"
    │       │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsWxPkg"
    │       │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │       │       │   ├── [-rwxr-xr-x 9.0K Mar 29  3:40]  "__init__.py"
    │       │       │   ├── [-rwxr-xr-x 4.5K Aug 25  8:16]  "runPydoc_script.sh"
    │       │       │   ├── [-rwxr-xr-x  20K Mar 29  3:40]  "tsWx.py"
    │       │       │   ├── [-rwxr-xr-x 7.9K Mar 29  3:40]  "tsWxAcceleratorEntry.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Mar 29  3:40]  "tsWxAcceleratorTable.py"
    │       │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxApp.py"
    │       │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  20K Mar 29  3:40]  "tsWxButton.py"
    │       │       │   ├── [-rwxr-xr-x 4.3K Mar 29  3:40]  "tsWxCallLater.py"
    │       │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxCaret.py"
    │       │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxCheckBox.py"
    │       │       │   ├── [-rwxr-xr-x 8.9K Mar 29  3:40]  "tsWxChoice.py"
    │       │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxColor.py"
    │       │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxColorDatabase.py"
    │       │       │   ├── [-rwxr-xr-x 9.1K Mar 29  3:40]  "tsWxControl.py"
    │       │       │   ├── [-rwxr-xr-x 7.3K Mar 29  3:40]  "tsWxControlWithItems.py"
    │       │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxCursesKeyCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "tsWxCursesServices.py"
    │       │       │   ├── [-rwxr-xr-x 8.3K Mar 29  3:40]  "tsWxCursor.py"
    │       │       │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "tsWxDebugHandlers.py"
    │       │       │   ├── [-rwxr-xr-x  38K Mar 29  3:40]  "tsWxDialog.py"
    │       │       │   ├── [-rwxr-xr-x  22K Mar 29  3:40]  "tsWxDialogButton.py"
    │       │       │   ├── [-rwxr-xr-x  28K Mar 29  3:40]  "tsWxDisplay.py"
    │       │       │   ├── [-rwxr-xr-x  33K Mar 29  3:40]  "tsWxDoubleLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "tsWxEraseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxEvent.py"
    │       │       │   ├── [-rwxr-xr-x 5.1K Mar 29  3:40]  "tsWxEventDaemon.py"
    │       │       │   ├── [-rwxr-xr-x  98K Mar 29  3:40]  "tsWxEventLoop.py"
    │       │       │   ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "tsWxEventLoopActivator.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Mar 29  3:40]  "tsWxEventQueueEntry.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Mar 29  3:40]  "tsWxEventTableEntry.py"
    │       │       │   ├── [-rwxr-xr-x  75K Mar 29  3:40]  "tsWxEvtHandler.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxFlexGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "tsWxFocusEvent.py"
    │       │       │   ├── [-rwxr-xr-x  46K Mar 29  3:40]  "tsWxFrame.py"
    │       │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxFrameButton.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxGauge.py"
    │       │       │   ├── [-rwxr-xr-x 111K Mar 29  3:40]  "tsWxGlobals.py"
    │       │       │   ├── [-rwxr-xr-x 267K Mar 29  3:40]  "tsWxGraphicalTextUserInterface.py"
    │       │       │   ├── [-rwxr-xr-x 6.6K Mar 29  3:40]  "tsWxGridBagSizer.py"
    │       │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxGridSizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.0K Mar 29  3:40]  "tsWxItemContainer.py"
    │       │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxKeyboardState.py"
    │       │       │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsWxKeyEvent.py"
    │       │       │   ├── [-rwxr-xr-x 9.5K Mar 29  3:40]  "tsWxListBox.py"
    │       │       │   ├── [-rwxr-xr-x  53K Mar 29  3:40]  "tsWxLog.py"
    │       │       │   ├── [-rwxr-xr-x 9.7K Mar 29  3:40]  "tsWxMenu.py"
    │       │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxMenuBar.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxMouseEvent.py"
    │       │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxMouseState.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxMultiFrameEnv.py"
    │       │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxNonLinkedList.py"
    │       │       │   ├── [-rwxr-xr-x  32K Mar 29  3:40]  "tsWxObject.py"
    │       │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxPanel.py"
    │       │       │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsWxPasswordEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxPoint.py"
    │       │       │   ├── [-rwxr-xr-x  33K Mar 29  3:40]  "tsWxPyApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.8K Mar 29  3:40]  "tsWxPyEventBinder.py"
    │       │       │   ├── [-rwxr-xr-x  22K Mar 29  3:40]  "tsWxPyOnDemandOutputWindow.py"
    │       │       │   ├── [-rwxr-xr-x 5.0K Mar 29  3:40]  "tsWxPySimpleApp.py"
    │       │       │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsWxPySizer.py"
    │       │       │   ├── [-rwxr-xr-x 7.1K Mar 29  3:40]  "tsWxPythonColor16DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Mar 29  3:40]  "tsWxPythonColor16SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x 7.6K Mar 29  3:40]  "tsWxPythonColor256DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 5.8K Mar 29  3:40]  "tsWxPythonColor88DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.7K Mar 29  3:40]  "tsWxPythonColor8DataBase.py"
    │       │       │   ├── [-rwxr-xr-x 6.4K Mar 29  3:40]  "tsWxPythonColor8SubstitutionMap.py"
    │       │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxPythonColorDataBaseRGB.py"
    │       │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxPythonColorNames.py"
    │       │       │   ├── [-rwxr-xr-x  29K Mar 29  3:40]  "tsWxPythonColorRGBNames.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxPythonColorRGBValues.py"
    │       │       │   ├── [-rwxr-xr-x 4.2K Mar 29  3:40]  "tsWxPythonMonochromeDataBase.py"
    │       │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxPythonPrivateLogger.py"
    │       │       │   ├── [-rwxr-xr-x  30K Mar 29  3:40]  "tsWxRadioBox.py"
    │       │       │   ├── [-rwxr-xr-x  26K Mar 29  3:40]  "tsWxRadioButton.py"
    │       │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxRect.py"
    │       │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxScreen.py"
    │       │       │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "tsWxScrollBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Mar 29  3:40]  "tsWxScrollBarButton.py"
    │       │       │   ├── [-rwxr-xr-x  31K Mar 29  3:40]  "tsWxScrollBarGauge.py"
    │       │       │   ├── [-rwxr-xr-x 118K Mar 29  3:40]  "tsWxScrolled.py"
    │       │       │   ├── [-rwxr-xr-x  47K Mar 29  3:40]  "tsWxScrolledText.py"
    │       │       │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsWxScrolledWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.4K Mar 29  3:40]  "tsWxShowEvent.py"
    │       │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxSize.py"
    │       │       │   ├── [-rwxr-xr-x  81K Mar 29  3:40]  "tsWxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  23K Mar 29  3:40]  "tsWxSizerFlags.py"
    │       │       │   ├── [-rwxr-xr-x  47K Mar 29  3:40]  "tsWxSizerItem.py"
    │       │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxSizerItemList.py"
    │       │       │   ├── [-rwxr-xr-x 5.2K Mar 29  3:40]  "tsWxSizerSpacer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxSlider.py"
    │       │       │   ├── [-rwxr-xr-x 8.1K Mar 29  3:40]  "tsWxSplashScreen.py"
    │       │       │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "tsWxStaticBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxStaticBoxSizer.py"
    │       │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxStaticLine.py"
    │       │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxStaticText.py"
    │       │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxStatusBar.py"
    │       │       │   ├── [-rwxr-xr-x  44K Mar 29  3:40]  "tsWxSystemSettings.py"
    │       │       │   ├── [-rwxr-xr-x  52K Mar 29  3:40]  "tsWxTaskBar.py"
    │       │       │   ├── [-rwxr-xr-x  34K Mar 29  3:40]  "tsWxTextCtrl.py"
    │       │       │   ├── [-rwxr-xr-x 105K Mar 29  3:40]  "tsWxTextEditBox.py"
    │       │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxTextEntry.py"
    │       │       │   ├── [-rwxr-xr-x  39K Mar 29  3:40]  "tsWxTextEntryDialog.py"
    │       │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxTimer.py"
    │       │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxToggleButton.py"
    │       │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxTopLevelWindow.py"
    │       │       │   ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "tsWxValidator.py"
    │       │       │   ├── [-rwxr-xr-x 388K Mar 29  3:40]  "tsWxWindow.py"
    │       │       │   └── [-rwxr-xr-x  59K Mar 29  3:40]  "tsWxWindowCurses.py"
    │       │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │       │           ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       │           ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "test_bit_shift.py"
    │       │           ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "test_nCursesDemo.py"
    │       │           ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "test_PythonReturnTypes.py"
    │       │           ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "test_tsWxAcceleratorEntry.py"
    │       │           ├── [-rwxr-xr-x 128K Mar 29  3:40]  "test_tsWxAUI.py"
    │       │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxBoxLogo.py"
    │       │           ├── [-rwxr-xr-x  17K Mar 29  3:40]  "test_tsWxBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxCheckBox.py"
    │       │           ├── [-rwxr-xr-x 7.6K Mar 29  3:40]  "test_tsWxCheckBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  94K Mar 29  3:40]  "test_tsWxCliLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  63K Mar 29  3:40]  "test_tsWxCurses.py"
    │       │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsWxDialogDemo.py"
    │       │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDisplay.py"
    │       │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDoubleLinkedList.py"
    │       │           ├── [-rwxr-xr-x  25K Mar 29  3:40]  "test_tsWxFieldMarkup.py"
    │       │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxFileCommander.py"
    │       │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxFrame.py"
    │       │           ├── [-rwxr-xr-x  20K Mar 29  3:40]  "test_tsWxGauge.py"
    │       │           ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsWxGlobals.py"
    │       │           ├── [-rwxr-xr-x  67K Mar 29  3:40]  "test_tsWxGraphicalTextUserInterface.py"
    │       │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxGridSizer.py"
    │       │           ├── [-rwxr-xr-x  13K Mar 29  3:40]  "test_tsWxKeyEvents.py"
    │       │           ├── [-rwxr-xr-x 102K Mar 29  3:40]  "test_tsWxLinesOfCode.py"
    │       │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxLogo.py"
    │       │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxMarkupDiagnostic.py"
    │       │           ├── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxMetrics.py"
    │       │           ├── [-rwxr-xr-x 2.5K Mar 29  3:40]  "test_tsWxMidiWindow.py"
    │       │           ├── [-rwxr-xr-x 5.4K Mar 29  3:40]  "test_tsWxMouseEvent.py"
    │       │           ├── [-rwxr-xr-x  24K Mar 29  3:40]  "test_tsWxMultiFrameEnv.py"
    │       │           ├── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxOverlays.py"
    │       │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxPasswordEntryDialog.py"
    │       │           ├── [-rwxr-xr-x 4.6K Mar 29  3:40]  "test_tsWxPySimpleApp.py"
    │       │           ├── [-rwxr-xr-x  21K Mar 29  3:40]  "test_tsWxRadioBox.py"
    │       │           ├── [-rwxr-xr-x 7.5K Mar 29  3:40]  "test_tsWxRadioBoxEvent.py"
    │       │           ├── [-rwxr-xr-x  47K Mar 29  3:40]  "test_tsWxRSM.py"
    │       │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxScrollBar.py"
    │       │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxScrolled.py"
    │       │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxScrolled3Boxes.py"
    │       │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxScrolledWindow.py"
    │       │           ├── [-rwxr-xr-x  29K Mar 29  3:40]  "test_tsWxScrolledWindowDual.py"
    │       │           ├── [-rwxr-xr-x  40K Mar 29  3:40]  "test_tsWxSplashScreen.py"
    │       │           ├── [-rwxr-xr-x  23K Mar 29  3:40]  "test_tsWxStaticBoxSizer.py"
    │       │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxStaticLine.py"
    │       │           ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "test_tsWxStaticText.py"
    │       │           ├── [-rwxr-xr-x  56K Mar 29  3:40]  "test_tsWxSystemSettings.py"
    │       │           ├── [-rwxr-xr-x  12K Mar 29  3:40]  "test_tsWxTemplate.py"
    │       │           ├── [-rwxr-xr-x 6.9K Mar 29  3:40]  "test_tsWxTextCtrl.py"
    │       │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxTextEntryDialog.py"
    │       │           ├── [-rwxr-xr-x  61K Mar 29  3:40]  "test_tsWxVt100Widgets.py"
    │       │           ├── [-rwxr-xr-x  58K Mar 29  3:40]  "test_tsWxWidgets.py"
    │       │           └── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxWidgetsMarkup.py"
    │       ├── [-rwxr-xr-x  725 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    │       ├── [-rwxr-xr-x  813 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    │       ├── [-rwxr-xr-x  726 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    │       ├── [-rwxr-xr-x  698 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    │       ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    │       ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    │       ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    │       ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    │       ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    │       └── [-rwxr-xr-x 6.3K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLibCLI"
    │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "__init__.py"
    │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "README-tsLibCLI.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsApplicationPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Mar 29  3:40]  "tsApplication.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsApplication.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsCommandLineEnvPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  15K Mar 29  3:40]  "tsCommandLineEnv.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  16K Mar 29  3:40]  "test_tsCommandLineEnv.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsCommandLineInterfacePkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x 6.8K Mar 29  3:40]  "tsCommandLineInterface.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 5.3K Mar 29  3:40]  "test_tsCommandLineInterface.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsCxGlobalsPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.0K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  41K Mar 29  3:40]  "tsCxGlobals.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_TermsAndConditions.py"
    │   │       └── [-rwxr-xr-x 5.9K Mar 29  3:40]  "test_tsCxGlobals.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsDoubleLinkedListPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  34K Mar 29  3:40]  "tsDoubleLinkedList.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsDoubleLinkedList.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsExceptionPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Mar 29  3:40]  "tsExceptions.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 8.0K Mar 29  3:40]  "test_tsExceptions.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsGistGetTerminalSizePkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Mar 29  3:40]  "tsGistGetTerminalSize.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLoggerPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.4K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  72K Mar 29  3:40]  "tsLogger.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  21K Mar 29  3:40]  "test_tsLogger.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsOperatorSettingsParserPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  54K Mar 29  3:40]  "tsOperatorSettingsParser.py"
    │   │   │   └── [-rwxr-xr-x  11K Mar 29  3:40]  "tsOperatorSettingsParserBuilder.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x 8.7K Mar 29  3:40]  "test_tsOperatorSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsPlatformRunTimeEnvironmentPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  28K Mar 29  3:40]  "tsPlatformRunTimeEnvironment.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsPlatformRunTimeEnvironment.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsReportUtilityPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   └── [-rwxr-xr-x  31K Mar 29  3:40]  "tsReportUtilities.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       └── [-rwxr-xr-x  11K Mar 29  3:40]  "test_tsReportUtilities.py"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsSysCommandsPkg"
    │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │       │   └── [-rwxr-xr-x 9.1K Mar 29  3:40]  "tsSysCommands.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │           └── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsSysCommands.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLibGUI"
    │   ├── [-rwxr-xr-x 5.4K Mar 29  3:40]  "__init__.py"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsWxPkg"
    │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │       │   ├── [-rwxr-xr-x 9.0K Mar 29  3:40]  "__init__.py"
    │       │   ├── [-rwxr-xr-x 4.5K Aug 25  8:16]  "runPydoc_script.sh"
    │       │   ├── [-rwxr-xr-x  20K Mar 29  3:40]  "tsWx.py"
    │       │   ├── [-rwxr-xr-x 7.9K Mar 29  3:40]  "tsWxAcceleratorEntry.py"
    │       │   ├── [-rwxr-xr-x 7.1K Mar 29  3:40]  "tsWxAcceleratorTable.py"
    │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxApp.py"
    │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  20K Mar 29  3:40]  "tsWxButton.py"
    │       │   ├── [-rwxr-xr-x 4.3K Mar 29  3:40]  "tsWxCallLater.py"
    │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxCaret.py"
    │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxCheckBox.py"
    │       │   ├── [-rwxr-xr-x 8.9K Mar 29  3:40]  "tsWxChoice.py"
    │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxColor.py"
    │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxColorDatabase.py"
    │       │   ├── [-rwxr-xr-x 9.1K Mar 29  3:40]  "tsWxControl.py"
    │       │   ├── [-rwxr-xr-x 7.3K Mar 29  3:40]  "tsWxControlWithItems.py"
    │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxCursesKeyCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "tsWxCursesMouseButtonCodesDataBase.py"
    │       │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "tsWxCursesServices.py"
    │       │   ├── [-rwxr-xr-x 8.3K Mar 29  3:40]  "tsWxCursor.py"
    │       │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "tsWxDebugHandlers.py"
    │       │   ├── [-rwxr-xr-x  38K Mar 29  3:40]  "tsWxDialog.py"
    │       │   ├── [-rwxr-xr-x  22K Mar 29  3:40]  "tsWxDialogButton.py"
    │       │   ├── [-rwxr-xr-x  28K Mar 29  3:40]  "tsWxDisplay.py"
    │       │   ├── [-rwxr-xr-x  33K Mar 29  3:40]  "tsWxDoubleLinkedList.py"
    │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "tsWxEraseEvent.py"
    │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxEvent.py"
    │       │   ├── [-rwxr-xr-x 5.1K Mar 29  3:40]  "tsWxEventDaemon.py"
    │       │   ├── [-rwxr-xr-x 112K Mar 29  3:40]  "tsWxEventLoop.py"
    │       │   ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "tsWxEventLoopActivator.py"
    │       │   ├── [-rwxr-xr-x 6.6K Mar 29  3:40]  "tsWxEventQueueEntry.py"
    │       │   ├── [-rwxr-xr-x 5.8K Mar 29  3:40]  "tsWxEventTableEntry.py"
    │       │   ├── [-rwxr-xr-x  75K Mar 29  3:40]  "tsWxEvtHandler.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxFlexGridSizer.py"
    │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "tsWxFocusEvent.py"
    │       │   ├── [-rwxr-xr-x  46K Mar 29  3:40]  "tsWxFrame.py"
    │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxFrameButton.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxGauge.py"
    │       │   ├── [-rwxr-xr-x 115K Mar 29  3:40]  "tsWxGlobals.py"
    │       │   ├── [-rwxr-xr-x 269K Mar 29  3:40]  "tsWxGraphicalTextUserInterface.py"
    │       │   ├── [-rwxr-xr-x 6.6K Mar 29  3:40]  "tsWxGridBagSizer.py"
    │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxGridSizer.py"
    │       │   ├── [-rwxr-xr-x 7.0K Mar 29  3:40]  "tsWxItemContainer.py"
    │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxKeyboardState.py"
    │       │   ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsWxKeyEvent.py"
    │       │   ├── [-rwxr-xr-x 9.5K Mar 29  3:40]  "tsWxListBox.py"
    │       │   ├── [-rwxr-xr-x  53K Mar 29  3:40]  "tsWxLog.py"
    │       │   ├── [-rwxr-xr-x 9.7K Mar 29  3:40]  "tsWxMenu.py"
    │       │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsWxMenuBar.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxMouseEvent.py"
    │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxMouseState.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxMultiFrameEnv.py"
    │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxNonLinkedList.py"
    │       │   ├── [-rwxr-xr-x  32K Mar 29  3:40]  "tsWxObject.py"
    │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxPanel.py"
    │       │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsWxPasswordEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxPoint.py"
    │       │   ├── [-rwxr-xr-x  33K Mar 29  3:40]  "tsWxPyApp.py"
    │       │   ├── [-rwxr-xr-x 8.8K Mar 29  3:40]  "tsWxPyEventBinder.py"
    │       │   ├── [-rwxr-xr-x  22K Mar 29  3:40]  "tsWxPyOnDemandOutputWindow.py"
    │       │   ├── [-rwxr-xr-x 5.0K Mar 29  3:40]  "tsWxPySimpleApp.py"
    │       │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsWxPySizer.py"
    │       │   ├── [-rwxr-xr-x 7.1K Mar 29  3:40]  "tsWxPythonColor16DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Mar 29  3:40]  "tsWxPythonColor16SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x 7.6K Mar 29  3:40]  "tsWxPythonColor256DataBase.py"
    │       │   ├── [-rwxr-xr-x 5.8K Mar 29  3:40]  "tsWxPythonColor88DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.7K Mar 29  3:40]  "tsWxPythonColor8DataBase.py"
    │       │   ├── [-rwxr-xr-x 6.4K Mar 29  3:40]  "tsWxPythonColor8SubstitutionMap.py"
    │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxPythonColorDataBaseRGB.py"
    │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxPythonColorNames.py"
    │       │   ├── [-rwxr-xr-x  29K Mar 29  3:40]  "tsWxPythonColorRGBNames.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxPythonColorRGBValues.py"
    │       │   ├── [-rwxr-xr-x 4.2K Mar 29  3:40]  "tsWxPythonMonochromeDataBase.py"
    │       │   ├── [-rwxr-xr-x  13K Mar 29  3:40]  "tsWxPythonPrivateLogger.py"
    │       │   ├── [-rwxr-xr-x  30K Mar 29  3:40]  "tsWxRadioBox.py"
    │       │   ├── [-rwxr-xr-x  26K Mar 29  3:40]  "tsWxRadioButton.py"
    │       │   ├── [-rwxr-xr-x  41K Mar 29  3:40]  "tsWxRect.py"
    │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "tsWxScreen.py"
    │       │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "tsWxScrollBar.py"
    │       │   ├── [-rwxr-xr-x  44K Mar 29  3:40]  "tsWxScrollBarButton.py"
    │       │   ├── [-rwxr-xr-x  31K Mar 29  3:40]  "tsWxScrollBarGauge.py"
    │       │   ├── [-rwxr-xr-x 118K Mar 29  3:40]  "tsWxScrolled.py"
    │       │   ├── [-rwxr-xr-x  47K Mar 29  3:40]  "tsWxScrolledText.py"
    │       │   ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsWxScrolledWindow.py"
    │       │   ├── [-rwxr-xr-x 4.4K Mar 29  3:40]  "tsWxShowEvent.py"
    │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxSize.py"
    │       │   ├── [-rwxr-xr-x  81K Mar 29  3:40]  "tsWxSizer.py"
    │       │   ├── [-rwxr-xr-x  23K Mar 29  3:40]  "tsWxSizerFlags.py"
    │       │   ├── [-rwxr-xr-x  47K Mar 29  3:40]  "tsWxSizerItem.py"
    │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxSizerItemList.py"
    │       │   ├── [-rwxr-xr-x 5.2K Mar 29  3:40]  "tsWxSizerSpacer.py"
    │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxSlider.py"
    │       │   ├── [-rwxr-xr-x 8.1K Mar 29  3:40]  "tsWxSplashScreen.py"
    │       │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "tsWxStaticBox.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxStaticBoxSizer.py"
    │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "tsWxStaticLine.py"
    │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "tsWxStaticText.py"
    │       │   ├── [-rwxr-xr-x  27K Mar 29  3:40]  "tsWxStatusBar.py"
    │       │   ├── [-rwxr-xr-x  44K Mar 29  3:40]  "tsWxSystemSettings.py"
    │       │   ├── [-rwxr-xr-x  52K Mar 29  3:40]  "tsWxTaskBar.py"
    │       │   ├── [-rwxr-xr-x  34K Mar 29  3:40]  "tsWxTextCtrl.py"
    │       │   ├── [-rwxr-xr-x 105K Mar 29  3:40]  "tsWxTextEditBox.py"
    │       │   ├── [-rwxr-xr-x  25K Mar 29  3:40]  "tsWxTextEntry.py"
    │       │   ├── [-rwxr-xr-x  39K Mar 29  3:40]  "tsWxTextEntryDialog.py"
    │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxTimer.py"
    │       │   ├── [-rwxr-xr-x  15K Mar 29  3:40]  "tsWxToggleButton.py"
    │       │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsWxTopLevelWindow.py"
    │       │   ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "tsWxValidator.py"
    │       │   ├── [-rwxr-xr-x 388K Mar 29  3:40]  "tsWxWindow.py"
    │       │   └── [-rwxr-xr-x  59K Mar 29  3:40]  "tsWxWindowCurses.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │           ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │           ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "test_bit_shift.py"
    │           ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "test_nCursesDemo.py"
    │           ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "test_PythonReturnTypes.py"
    │           ├── [-rwxr-xr-x 3.4K Mar 29  3:40]  "test_tsWxAcceleratorEntry.py"
    │           ├── [-rwxr-xr-x 128K Mar 29  3:40]  "test_tsWxAUI.py"
    │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxBoxLogo.py"
    │           ├── [-rwxr-xr-x  17K Mar 29  3:40]  "test_tsWxBoxSizer.py"
    │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxCheckBox.py"
    │           ├── [-rwxr-xr-x 7.6K Mar 29  3:40]  "test_tsWxCheckBoxEvent.py"
    │           ├── [-rwxr-xr-x  94K Mar 29  3:40]  "test_tsWxCliLinesOfCode.py"
    │           ├── [-rwxr-xr-x  63K Mar 29  3:40]  "test_tsWxCurses.py"
    │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxDiagnostic.py"
    │           ├── [-rwxr-xr-x  14K Mar 29  3:40]  "test_tsWxDialogDemo.py"
    │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDisplay.py"
    │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxDoubleLinkedList.py"
    │           ├── [-rwxr-xr-x  25K Mar 29  3:40]  "test_tsWxFieldMarkup.py"
    │           ├── [-rwxr-xr-x  18K Mar 29  3:40]  "test_tsWxFileCommander.py"
    │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxFrame.py"
    │           ├── [-rwxr-xr-x  20K Mar 29  3:40]  "test_tsWxGauge.py"
    │           ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "test_tsWxGlobals.py"
    │           ├── [-rwxr-xr-x  67K Mar 29  3:40]  "test_tsWxGraphicalTextUserInterface.py"
    │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxGridSizer.py"
    │           ├── [-rwxr-xr-x  13K Mar 29  3:40]  "test_tsWxKeyEvents.py"
    │           ├── [-rwxr-xr-x 102K Mar 29  3:40]  "test_tsWxLinesOfCode.py"
    │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxLogo.py"
    │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxMarkupDiagnostic.py"
    │           ├── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxMetrics.py"
    │           ├── [-rwxr-xr-x 2.5K Mar 29  3:40]  "test_tsWxMidiWindow.py"
    │           ├── [-rwxr-xr-x 5.4K Mar 29  3:40]  "test_tsWxMouseEvent.py"
    │           ├── [-rwxr-xr-x  24K Mar 29  3:40]  "test_tsWxMultiFrameEnv.py"
    │           ├── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxOverlays.py"
    │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxPasswordEntryDialog.py"
    │           ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "test_tsWxPySimpleApp.py"
    │           ├── [-rwxr-xr-x  21K Mar 29  3:40]  "test_tsWxRadioBox.py"
    │           ├── [-rwxr-xr-x 7.5K Mar 29  3:40]  "test_tsWxRadioBoxEvent.py"
    │           ├── [-rwxr-xr-x  47K Mar 29  3:40]  "test_tsWxRSM.py"
    │           ├── [-rwxr-xr-x  15K Mar 29  3:40]  "test_tsWxScrollBar.py"
    │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxScrolled.py"
    │           ├── [-rwxr-xr-x  22K Mar 29  3:40]  "test_tsWxScrolled3Boxes.py"
    │           ├── [-rwxr-xr-x  27K Mar 29  3:40]  "test_tsWxScrolledWindow.py"
    │           ├── [-rwxr-xr-x  29K Mar 29  3:40]  "test_tsWxScrolledWindowDual.py"
    │           ├── [-rwxr-xr-x  40K Mar 29  3:40]  "test_tsWxSplashScreen.py"
    │           ├── [-rwxr-xr-x  23K Mar 29  3:40]  "test_tsWxStaticBoxSizer.py"
    │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxStaticLine.py"
    │           ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "test_tsWxStaticText.py"
    │           ├── [-rwxr-xr-x  56K Mar 29  3:40]  "test_tsWxSystemSettings.py"
    │           ├── [-rwxr-xr-x  12K Mar 29  3:40]  "test_tsWxTemplate.py"
    │           ├── [-rwxr-xr-x 6.9K Mar 29  3:40]  "test_tsWxTextCtrl.py"
    │           ├── [-rwxr-xr-x  19K Mar 29  3:40]  "test_tsWxTextEntryDialog.py"
    │           ├── [-rwxr-xr-x  61K Mar 29  3:40]  "test_tsWxVt100Widgets.py"
    │           ├── [-rwxr-xr-x  58K Mar 29  3:40]  "test_tsWxWidgets.py"
    │           └── [-rwxr-xr-x  52K Mar 29  3:40]  "test_tsWxWidgetsMarkup.py"
    ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsLinesOfCodeProjectMetrics.py"
    ├── [-rwxr-xr-x 213K Mar 29  3:40]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    ├── [-rwxr-xr-x  53K Mar 29  3:40]  "tsPlatformQuery.py"
    ├── [-rwxr-xr-x 7.8K Mar 29  3:40]  "tsPlatformQuery.txt"
    ├── [-rwxr-xr-x 8.4K Mar 29  3:40]  "tsPlatformQuery__RunTimeEnvironment.txt"
    ├── [-rwxr-xr-x  45K Mar 29  3:40]  "tsStripComments.py"
    ├── [-rwxr-xr-x  10K Mar 29  3:40]  "tsStripLineNumbers.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsToolsCLI"
    │   ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "__init__.py"
    │   ├── [-rwxr-xr-x 4.5K Mar 29  3:40]  "README-tsToolsCLI.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsLinesOfCodeProjectMetricsPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "basicFileTypes"
    │   │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Mar 29  3:40]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Mar 29  3:40]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "sampleHelp"
    │   │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "GeneralCmds.c"
    │   │   │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "hello.f90"
    │   │   │   ├── [-rwxr-xr-x  571 Mar 29  3:40]  "tsConfig.py"
    │   │   │   ├── [-rwxr-xr-x 4.1K Mar 29  3:40]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   │   │   ├── [-rwxr-xr-x 279K Mar 29  3:40]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │   │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "xmitr.asm"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 5.0K Mar 29  3:40]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  70K Mar 29  3:40]  "File_Extensions.txt"
    │   │   │   ├── [-rwxr-xr-x  68K Mar 29  3:40]  "Orig_tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  21K Mar 29  3:40]  "tsLinesOfCode.py"
    │   │   │   ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsLinesOfCodeProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x  69K Mar 29  3:40]  "tsLOCPMOperatorSettingsParser.py"
    │   │   │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "tsProjectMetrics.py"
    │   │   │   ├── [-rwxr-xr-x 5.5K Mar 29  3:40]  "tsSoftwareMetrics.py"
    │   │   │   └── [-rwxr-xr-x 147K Mar 29  3:40]  "tsSoftwareParser.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "basicFileTypes"
    │   │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Mar 29  3:40]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Mar 29  3:40]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "regressionTestFileTypes"
    │   │       │   ├── [-rwxr-xr-x 8.2K Mar 29  3:40]  "bank.ada"
    │   │       │   ├── [-rwxr-xr-x 4.0K Mar 29  3:40]  "billing.c"
    │   │       │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "billing.pas"
    │   │       │   ├── [-rwxr-xr-x  674 Mar 29  3:40]  "bodemath.h"
    │   │       │   ├── [-rwxr-xr-x  399 Mar 29  3:40]  "bourne.sh"
    │   │       │   ├── [-rwxr-xr-x  37K Mar 29  3:40]  "cmdline.cpp"
    │   │       │   ├── [-rwxr-xr-x   51 Mar 29  3:40]  "Cygwin.bat"
    │   │       │   ├── [-rwxr-xr-x 7.3K Mar 29  3:40]  "f77tst.f77"
    │   │       │   ├── [-rwxr-xr-x 7.3K Mar 29  3:40]  "f77tst.f90"
    │   │       │   ├── [-rwxr-xr-x 7.3K Mar 29  3:40]  "ftst.f"
    │   │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  19K Mar 29  3:40]  "MCP004.INC"
    │   │       │   ├── [-rwxr-xr-x 2.5K Mar 29  3:40]  "MCP006.FTN"
    │   │       │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "MCP060.INC"
    │   │       │   ├── [-rwxr-xr-x 9.5K Mar 29  3:40]  "MCP063.INC"
    │   │       │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "MIMIC038.PLM"
    │   │       │   ├── [-rwxr-xr-x  512 Mar 29  3:40]  "MIMIC043.ASM"
    │   │       │   ├── [-rwxr-xr-x 2.4K Mar 29  3:40]  "print.cpp"
    │   │       │   ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "profile.bash"
    │   │       │   ├── [-rwxr-xr-x 6.7K Mar 29  3:40]  "rootloci.bas"
    │   │       │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "rootloci_stripped.bas"
    │   │       │   ├── [-rwxr-xr-x 2.9K Mar 29  3:40]  "stackwalk.h"
    │   │       │   ├── [-rwxr-xr-x  571 Mar 29  3:40]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x  14K Mar 29  3:40]  "vdap.f"
    │   │       │   ├── [-rwxr-xr-x  35K Mar 29  3:40]  "writer.plm"
    │   │       │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "xmitr.asm"
    │   │       ├── [drwxr-xr-x    0 Mar 29  3:40]  "sampleHelp"
    │   │       │   ├── [-rwxr-xr-x  16K Mar 29  3:40]  "GeneralCmds.c"
    │   │       │   ├── [-rwxr-xr-x 2.2K Mar 29  3:40]  "hello.f90"
    │   │       │   ├── [-rwxr-xr-x  571 Mar 29  3:40]  "tsConfig.py"
    │   │       │   ├── [-rwxr-xr-x 4.1K Mar 29  3:40]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 3.8K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   │       │   ├── [-rwxr-xr-x 279K Mar 29  3:40]  "tsLinesOfCodeStatistics-Python-2.x.txt"
    │   │       │   └── [-rwxr-xr-x 1.4K Mar 29  3:40]  "xmitr.asm"
    │   │       ├── [-rwxr-xr-x  13K Mar 29  3:40]  "test_tsLinesOfCode.py"
    │   │       ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsLinesOfCodeProjectMetrics.py"
    │   │       ├── [-rwxr-xr-x 190K Mar 29  3:40]  "tsLinesOfCodeProjectMetricsStatistics.txt"
    │   │       └── [-rwxr-xr-x 195K Mar 29  3:40]  "tsLinesOfCodeStatistics.txt"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsPlatformQueryPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │       └── [-rwxr-xr-x  53K Mar 29  3:40]  "tsPlatformQuery.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsStripCommentsPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │   │   ├── [-rwxr-xr-x 4.7K Mar 29  3:40]  "__init__.py"
    │   │   │   ├── [-rwxr-xr-x  45K Mar 29  3:40]  "tsStripComments.py"
    │   │   │   └── [-rwxr-xr-x  58K Mar 29  3:40]  "tsStripSettingsParser.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "test"
    │   │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │       ├── [-rwxr-xr-x  13K Mar 29  3:40]  "test_tsStripComments.py"
    │   │       └── [-rwxr-xr-x 8.4K Mar 29  3:40]  "test_tsStripSettingsParser.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsStripLineNumbersPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │       └── [-rwxr-xr-x  10K Mar 29  3:40]  "tsStripLineNumbers.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsTreeCopyPkg"
    │   │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │   └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │   │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   │       └── [-rwxr-xr-x 6.8K Mar 29  3:40]  "tsTreeCopy.py"
    │   └── [drwxr-xr-x    0 Mar 29  3:40]  "tsTreeTrimLinesPkg"
    │       ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │       └── [drwxr-xr-x    0 Mar 29  3:40]  "src"
    │           ├── [-rwxr-xr-x 4.9K Mar 29  3:40]  "__init__.py"
    │           ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsTreeTrimLines.py"
    │           └── [-rwxr-xr-x  22K Mar 29  3:40]  "tsTreeTrimShutil.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsToolsGUI"
    │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   └── [-rwxr-xr-x 1.5K Mar 29  3:40]  "README-tsToolsGUI.txt"
    ├── [-rwxr-xr-x 6.8K Mar 29  3:40]  "tsTreeCopy.py"
    ├── [-rwxr-xr-x 8.0K Mar 29  3:40]  "tsTreeTrimLines.py"
    ├── [-rwxr-xr-x  725 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  813 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.1K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    ├── [-rwxr-xr-x 4.8K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_Import_Demo.py"
    ├── [-rwxr-xr-x 5.9K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_test_tsCxGlobals.py"
    ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "tsTutorialDeveloperSandbox2x_test_tsWxGlobals.py"
    ├── [drwxr-xr-x    0 Mar 29  3:40]  "tsUtilities"
    │   ├── [-rwxr-xr-x    0 Mar 29  3:40]  "__init__.py"
    │   ├── [-rwxr-xr-x 1.7K Mar 29  3:40]  "256color.pl"
    │   ├── [-rwxr-xr-x 2.6K Mar 29  3:40]  "buildManPages.sh"
    │   ├── [-rwxr-xr-x  706 Mar 29  3:40]  "buildManPagesTestsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Mar 29  3:40]  "buildManPagesTestsGUI.sh"
    │   ├── [-rwxr-xr-x  560 Mar 29  3:40]  "buildManPagesToolsCLI.sh"
    │   ├── [-rwxr-xr-x 1.2K Mar 29  3:40]  "getAttributes.py"
    │   ├── [-rwxr-xr-x  268 Mar 29  3:40]  "getScreenSize.py"
    │   ├── [drwxr-xr-x    0 Mar 29  3:40]  "potentially_useful"
    │   │   ├── [-rwxr-xr-x  95K Mar 29  3:40]  "Generating Python Module Dependency Graphs.pdf"
    │   │   ├── [-rwxr-xr-x 2.8K Mar 29  3:40]  "py2depgraph.py"
    │   │   └── [-rwxr-xr-x 7.3K Mar 29  3:40]  "pydepgraphdot.py"
    │   ├── [-rwxr-xr-x 115K Mar 29  3:40]  "PythonTidy.py"
    │   ├── [-rwxr-xr-x 1.1K Mar 29  3:40]  "README-tsUtilities.txt"
    │   ├── [-rwxr-xr-x  11K Mar 29  3:40]  "reindent.py"
    │   ├── [-rwxr-xr-x  826 Aug 25  8:16]  "run_2to3_script.sh"
    │   ├── [-rwxr-xr-x 4.6K Aug 25  8:16]  "run_grep_import.sh"
    │   ├── [-rwxr-xr-x 1.4K Aug 25  8:19]  "runLynx_Dump_Announcement.sh"
    │   ├── [-rwxr-xr-x 9.4K Aug 25  8:19]  "runPydoc.sh"
    │   ├── [-rwxr-xr-x 4.5K Aug 25  8:19]  "runPydoc_script.sh"
    │   ├── [-rwxr-xr-x 4.8K Aug 25  8:20]  "runPylint_script.sh"
    │   ├── [-rwxr-xr-x 2.2K Aug 25  8:20]  "runRegressionTest.sh"
    │   ├── [-rwxr-xr-x 3.6K Aug 25  8:20]  "runTree.sh"
    │   ├── [-rwxr-xr-x   58 Mar 29  3:40]  "test_tab.py"
    │   ├── [-rwxr-xr-x 6.3K Mar 29  3:40]  "tsGistGetTerminalSize.py"
    │   ├── [-rwxr-xr-x  12K Mar 29  3:40]  "which.py"
    │   └── [-rwxr-xr-x 3.0K Mar 29  3:40]  "which_doc.txt"
    ├── [-rwxr-xr-x  746 Mar 29  3:40]  "Tutorial_CLI_0_hello_world_print_statement.py"
    ├── [-rwxr-xr-x  791 Mar 29  3:40]  "Tutorial_CLI_1_hello_world_print_function.py"
    ├── [-rwxr-xr-x  726 Mar 29  3:40]  "Tutorial_CLI_2_hello_world_script_environment.py"
    ├── [-rwxr-xr-x  698 Mar 29  3:40]  "Tutorial_CLI_3_hello_world_main_module_application.py"
    ├── [-rwxr-xr-x  18K Mar 29  3:40]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.py"
    ├── [-rwxr-xr-x 8.4K Mar 29  3:40]  "Tutorial_CLI_4_Command_Line_PlatformQuery_Application.txt"
    ├── [-rwxr-xr-x 9.4K Mar 29  3:40]  "Tutorial_GUI_0_Curses_LowLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x 1.5K Mar 29  3:40]  "Tutorial_GUI_1_wxPython_HighLevel_WidgetApi_application.py"
    ├── [-rwxr-xr-x  17K Mar 29  3:40]  "Tutorial_GUI_2_tsWxGTUI_HighLevel_BoxSizerApi_application.py"
    └── [-rwxr-xr-x  12K Mar 29  3:40]  "wingdbstub.py"

81 directories, 867 files
