
Help on module tsWxEventDaemon:

NAME
    tsWxEventDaemon

FILE
    ./tsLibGUI/tsWxPkg/src/tsWxEventDaemon.py

DESCRIPTION
    tsWxEventDaemon.py - Class to establish a scheduling mechanism
    to control the timing and sequencing of event processing.

CLASSES
    threading.Thread(threading._Verbose)
        EventDaemon
    
    class EventDaemon(threading.Thread)
     |  Establish a scheduling mechanism to control the timing and sequencing
     |  of event processing.
     |  
     |  Note: time.sleep is not guaranteed to sleep the right amount of time.
     |      It could be less (signal occured) or more.  Thus, we need to use
     |      the time before and after the sleep to determine how much time
     |      was slept.
     |  
     |  Method resolution order:
     |      EventDaemon
     |      threading.Thread
     |      threading._Verbose
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, timeToSleep=0.2)
     |  
     |  run(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from threading.Thread:
     |  
     |  __repr__(self)
     |  
     |  getName(self)
     |  
     |  isAlive(self)
     |  
     |  isDaemon(self)
     |  
     |  is_alive = isAlive(self)
     |  
     |  join(self, timeout=None)
     |  
     |  setDaemon(self, daemonic)
     |  
     |  setName(self, name)
     |  
     |  start(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from threading.Thread:
     |  
     |  daemon
     |  
     |  ident
     |  
     |  name
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from threading._Verbose:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    DEBUG = True
    VERBOSE = True
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibGUI Import & Application .....
    __date__ = '04/01/2013'
    __header__ = '\n\ntsWxEventDaemon, v1.0.0 (build 04/01/2013)\n\n  ... ...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsWxEventDaemon, v1.0.0 (build 04/01/2013)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...U Gene...
    __title__ = 'tsWxEventDaemon'
    __version__ = '1.0.0'
    mainTitleVersionDate = 'tsWxEventDaemon, v1.0.0 (build 04/01/2013)'

VERSION
    1.0.0

DATE
    04/01/2013

CREDITS
    
    
      Credits: 
    
    	  tsLibGUI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier.
    			All rights reserved.
    
    	  Python Curses Module API & Run Time Library Features:
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0
    
    	  wxWidgets (formerly wxWindows) & wxPython API Features:
    	  Copyright (c) 1992-2008 Julian Smart, Robert Roebling,
    			Vadim Zeitlin and other members of the 
    			wxWidgets team.
    			All rights reserved.
    	  wxWindows Library License
    
    	  nCurses API & Run Time Library Features:
    	  Copyright (c) 1998-2011 Free Software Foundation, Inc.
    			All rights reserved.
    	  GNU General Public License, Version 3, 29 June 2007


