
Help on module tsWxColorDatabase:

NAME
    tsWxColorDatabase

FILE
    ./tsLibGUI/tsWxPkg/src/tsWxColorDatabase.py

DESCRIPTION
    tsWxColorDatabase.py - Class to establish a database of standard
    RGB colours for a predefined set of named colours (such as
    "BLACK'', "LIGHT GREY"). The application may add to this set
    if desired by using AddColour and may use it to look up colours
    by names using Find or find the names for the standard colour
    using FindName.

CLASSES
    __builtin__.object
        ColorDatabase
    
    class ColorDatabase(__builtin__.object)
     |  wxPython maintains a database of standard RGB colours for a predefined
     |  set of named colours (such as "BLACK'', "LIGHT GREY"). The application
     |  may add to this set if desired by using AddColour and may use it to look
     |  up colours by names using Find or find the names for the standard colour
     |  using FindName.
     |  
     |  There is one predefined instance of this class called wxTheColourDatabase.
     |  
     |  The standard database contains at least the following colours:
     |  
     |  AQUAMARINE, BLACK, BLUE, BLUE VIOLET, BROWN, CADET BLUE, CORAL, CORNFLOWER
     |  BLUE, CYAN, DARK GREY, DARK GREEN, DARK OLIVE GREEN, DARK ORCHID, DARK
     |  SLATE BLUE, DARK SLATE GREY DARK TURQUOISE, DIM GREY, FIREBRICK, FOREST
     |  GREEN, GOLD, GOLDENROD, GREY, GREEN, GREEN YELLOW, INDIAN RED, KHAKI,
     |  LIGHT BLUE, LIGHT GREY, LIGHT STEEL BLUE, LIME GREEN, MAGENTA, MAROON,
     |  MEDIUM AQUAMARINE, MEDIUM BLUE, MEDIUM FOREST GREEN, MEDIUM GOLDENROD,
     |  MEDIUM ORCHID, MEDIUM SEA GREEN, MEDIUM SLATE BLUE, MEDIUM SPRING GREEN,
     |  MEDIUM TURQUOISE, MEDIUM VIOLET RED, MIDNIGHT BLUE, NAVY, ORANGE, ORANGE
     |  RED, ORCHID, PALE GREEN, PINK, PLUM, PURPLE, RED, SALMON, SEA GREEN,
     |  SIENNA, SKY BLUE, SLATE BLUE, SPRING GREEN, STEEL BLUE, TAN, THISTLE,
     |  TURQUOISE, VIOLET, VIOLET RED, WHEAT, WHITE, YELLOW, YELLOW GREEN.
     |  
     |  Methods defined here:
     |  
     |  AddColour(self, name, colour)
     |      Adds a colour to the database. If a colour with the same name already
     |      exists, it is replaced.
     |      
     |      Please note that the overload taking a pointer is deprecated and will
     |      be removed in the next wxWidgets version, please do not use it.
     |  
     |  Append(self, name, red, green, blue)
     |  
     |  Find(self, name)
     |      Finds a colour given the name. Returns an invalid colour object (that
     |      is, such that its Ok() method returns false) if the colour was not
     |      found in the database.
     |  
     |  FindColour(self, name)
     |      Finds a colour given the name. Returns an invalid colour object (that
     |      is, such that its Ok() method returns false) if the colour was not
     |      found in the database.
     |  
     |  __del__(self)
     |  
     |  __init__(self)
     |      Constructs the colour database. It will be initialized at the first
     |      use.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  FindName(colour)
     |      Finds a colour name given the colour. Returns an empty string if the
     |      colour is not found in the database.
     |  
     |  tsGetStandardizedColorName(freeFormatName)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    DEBUG = True
    VERBOSE = True
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibGUI Import & Application .....
    __date__ = '04/01/2013'
    __header__ = '\n\ntsWxColorDatabase, v0.1.0 (build 04/01/2013)\n\n... ...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsWxColorDatabase, v0.1.0 (build 04/01/2013)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...U Gene...
    __title__ = 'tsWxColorDatabase'
    __version__ = '0.1.0'
    mainTitleVersionDate = 'tsWxColorDatabase, v0.1.0 (build 04/01/2013)'

VERSION
    0.1.0

DATE
    04/01/2013

CREDITS
    
    
      Credits: 
    
    	  tsLibGUI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier.
    			All rights reserved.
    
    	  Python Curses Module API & Run Time Library Features:
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0
    
    	  wxWidgets (formerly wxWindows) & wxPython API Features:
    	  Copyright (c) 1992-2008 Julian Smart, Robert Roebling,
    			Vadim Zeitlin and other members of the 
    			wxWidgets team.
    			All rights reserved.
    	  wxWindows Library License
    
    	  nCurses API & Run Time Library Features:
    	  Copyright (c) 1998-2011 Free Software Foundation, Inc.
    			All rights reserved.
    	  GNU General Public License, Version 3, 29 June 2007


