#-----------------------------------------------------------
#"Time-stamp: <07/01/2015  3:00:45 AM rsg>"
#-----------------------------------------------------------

============ File: README-DeveloperNotebook.txt ============

   +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit
   | ts | Wx |      with Python 2x & Python 3x based
   +----+----+         Command Line Interface (CLI)
   | G T U I |      and "Curses"-based "wxPython"-style, 
   +---------+         Graphical-Text User Interface (GUI)
 
   Get that cross-platform, pixel-mode "wxPython" feeling
   on character-mode 8-/16-color (xterm-family) & non-color
   (vt100-family) terminals and terminal emulators.

   You can find this and other files in the following
   Toolkit subdirectories:

   <Your Working Repository>
   (e.g. "Technical_Preview") 
     |
     +-- ["Documents"]
     |
     +-- ["ManPages"]
     |
     +-- ["Notebooks"]
     |     |
     |     |  Contains a collection of commentaries that
     |     |  express opinions or offerings of explana-
     |     |  tions about events or situations that might
     |     |  be useful to Toolkit installers, developers,
     |     |  operators, troubleshooters and distributors.
     |     |  The documents may be in Application-specific
     |     |  formats (Adobe PDF, JPEG Bit-mapped image,
     |     |  Microsoft Office, Plain text etc.).
     |     |
     |     |  The collection includes:
     |     |
     |     +-- ["DeveloperNotebook"]
     |     |     |
     |     |     +-- ["DeveloperReadMeFiles"]
     |     |     |     |
     |     |     |     |   Repository for entire collection of
     |     |     |     |   README and topic of interest files
     |     |     |
     |     |     +-- ["API"]
     |     |     |     |
     |     |     |     | Application Programming Interfaces
     |     |     |     |
     |     |     |     +-- ["API-tsLibCLI"]
     |     |     |     |
     |     |     |     |   Library of Character-mode
     |     |     |     |   Command Line Interface Building Blocks
     |     |     |     |
     |     |     |     +-- ["API-tsLibGUI"]
     |     |     |     |
     |     |     |     |   Library of Character-mode
     |     |     |     |   Graphical User Interface Building Blocks
     |     |     |     |
     |     |     |     +-- ["API-wxPython-2.8.9.2-docs"]
     |     |     |     |
     |     |     |     |   Library of Pixel-Mode
     |     |     |     |   wxPython-2.8.9.2 Building Blocks
     |     |     |     |   To-Be-Emulated
     |     |     |     |
     |     |     |     +-- ["API-wxPython-3.0.2.0-docs"]
     |     |     |     |
     |     |     |     |   Future Library of Pixel-Mode
     |     |     |     |   wxPython-3.0.2.0 Building Blocks
     |     |     |     |   To-Be-Emulated
     |     |     |
     |     |     +-- ["CLI-How-To-Files"]
     |     |     |     |
     |     |     |     |   Tutorial on Python programing language
     |     |     |     |   generation evolution, differences and
     |     |     |     |   configuration control
     |     |     |     |
     |     |     |     +-- "CLI_0_hello_world_print_statement.py"
     |     |     |     +-- "CLI_1_hello_world_print_function.py"
     |     |     |     +-- "CLI_2_hello_world_script_environment.py"
     |     |     |     +-- "CLI_3_hello_world_main_module_application.py"
     |     |     |     +-- "test_tsCxGlobals.py"
     |     |     |
     |     |     +-- ["GUI-How-To-Files"]
     |     |     |     |
     |     |     |     |   Tutorial on Python graphical library
     |     |     |     |   generation evolution, differences and
     |     |     |     |   configuration control
     |     |     |     |
     |     |     |     +-- "GUI_4_Curses_Widget-API-application.py"
     |     |     |     +-- "GUI_5_tsWxGTUI_Widget-API-application.py"
     |     |     |     +-- "GUI_6_tsWxGTUI_BoxSizer-API-application.py"
     |     |     |     +-- "test_tsWxGlobals.py"
     |     |     |
     |     |     +-- "README-DeveloperNotebook.txt")
     |     |
     |     +-- ["ProjectNotebook"]
     |     |
     |     +-- ["EngineeringNotebook"]
     |     |
     |     +-- "README5-Notebooks.txt"
     |
     +-- ["SourceDistributions"]
     |
     +-- "README.txt"

===================== TABLE OF CONTENTS ====================

1. ["Developer-Documents"]

   1.1 ["API-References-Pixel-Mode-wxPython"]
   1.2 ["DeveloperReadMeFiles"]

================== ["DEVELOPER-DOCUMENTS"] =================

1. ["Developer-Documents"]

   This directory contains a collection of files which pro-
   vide the Toolkit Building Block, Tool and Application
   programner with an understanding of the design and usage
   of the Toolkit's CLI and GUI Application Programming In-
   terface.

   1.1 ["API-References-Pixel-Mode-wxPython"]

       The TeamSTARS "tsWxGTUI_PyVx" Toolkit emulates a
       character-mode compatible subset of the popular
       wxPython API wrapper used by Python programmers to
       use the pixel-mode crossplatform Graphical User
       Interface which itself is implemented in C++.

       a) ["wxPython-2.8.9.2-docs"]

          The TeamSTARS "tsWxGTUI_PyVx" Toolkit is in its
          pre-alpha stage of development. It emulates
          this now-obsolete version of the wxPython API.
  
       b) ["wxPython-3.0.2.0-docs"]

          This is the latest version of the pixel-mode
          wxWidgets and wxPython API.

          Based on feedback from users of the TeamSTARS
          "tsWxGTUI_PyVx" Toolkit Technical Preview, the
          decision may be made to adopt the latest version
          before completing development.  

   1.2 ["DeveloperReadMeFiles"]

       The TeamSTARS "tsWxGTUI_PyVx" Toolkit includes numer-
       ous directories and files. Copies of the directory
       readme files are collected in one directory for the
       convenience of both users and authors.

======================= End-Of-File ========================
