
Help on module tsWxItemContainer:

NAME
    tsWxItemContainer

FILE
    ./tsLibGUI/tsWxPkg/src/tsWxItemContainer.py

DESCRIPTION
    tsWxItemContainer.py - Class to emulate the wxPython API for non-graphical,
    curses-based platforms.

CLASSES
    __builtin__.object
        ItemContainer
    
    class ItemContainer(__builtin__.object)
     |  The wx.ItemContainer class defines an interface which is implemented by
     |  all controls which have string subitems, each of which may be selected,
     |  such as wx.ListBox, wx.CheckListBox, wx.Choice as well as wx.ComboBox
     |  which implements an extended interface deriving from this one.
     |  
     |  It defines the methods for accessing the controls items and although
     |  each of the derived classes implements them differently, they still all
     |  conform to the same interface.
     |  
     |  The items in a wx.ItemContainer have (non empty) string labels and,
     |  optionally, client data associated with them.
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Construct an instance.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    DEBUG = True
    VERBOSE = True
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibGUI Import & Application .....
    __date__ = '04/01/2013'
    __header__ = '\n\ntsWxItemContainer, v0.1.1 (build 04/01/2013)\n\n... ...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsWxItemContainer, v0.1.1 (build 04/01/2013)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...U Gene...
    __title__ = 'tsWxItemContainer'
    __version__ = '0.1.1'
    mainTitleVersionDate = 'tsWxItemContainer, v0.1.1 (build 04/01/2013)'

VERSION
    0.1.1

DATE
    04/01/2013

CREDITS
    
    
      Credits: 
    
    	  tsLibGUI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier.
    			All rights reserved.
    
    	  Python Curses Module API & Run Time Library Features:
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0
    
    	  wxWidgets (formerly wxWindows) & wxPython API Features:
    	  Copyright (c) 1992-2008 Julian Smart, Robert Roebling,
    			Vadim Zeitlin and other members of the 
    			wxWidgets team.
    			All rights reserved.
    	  wxWindows Library License
    
    	  nCurses API & Run Time Library Features:
    	  Copyright (c) 1998-2011 Free Software Foundation, Inc.
    			All rights reserved.
    	  GNU General Public License, Version 3, 29 June 2007


