
Help on module tsWxPyEventBinder:

NAME
    tsWxPyEventBinder

FILE
    ./tsLibGUI/tsWxPkg/src/tsWxPyEventBinder.py

DESCRIPTION
    tsWxPyEventBinder.py - Instances of this class are used to bind
    specific events to event handlers.

CLASSES
    __builtin__.object
        PyEventBinder
    
    class PyEventBinder(__builtin__.object)
     |  Instances of this class are used to bind specific events to event
     |  handlers.
     |  
     |  Methods defined here:
     |  
     |  Bind(self, target, id1, id2, function, useSystemEventTable=False)
     |      Bind this set of event types to the target
     |  
     |  Unbind(self, target, id1, id2, useSystemEventTable=False)
     |      Remove the event bindings.
     |  
     |  __call__(self, *args)
     |      Backwards compatibility with the old EVT_* functions.
     |      Should be called with either (window, func), (window, ID,
     |      func) or (window, ID1, ID2, func) parameters depending
     |      on the event type.
     |  
     |  __init__(self, evtType, expectedIds=0, evtData=None)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  EventData
     |      Easy with a property.
     |  
     |  EventType
     |      Easy with a property.
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  eventType
     |      Easy with a property.
     |  
     |  typeId
     |      Easy with a property.

DATA
    DEBUG = True
    VERBOSE = True
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibGUI Import & Application .....
    __date__ = '04/01/2013'
    __header__ = '\n\ntsWxPyEventBinder, v1.2.0 (build 04/01/2013)\n\n... ...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsWxPyEventBinder, v1.2.0 (build 04/01/2013)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...U Gene...
    __title__ = 'tsWxPyEventBinder'
    __version__ = '1.2.0'
    mainTitleVersionDate = 'tsWxPyEventBinder, v1.2.0 (build 04/01/2013)'

VERSION
    1.2.0

DATE
    04/01/2013

CREDITS
    
    
      Credits: 
    
    	  tsLibGUI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier.
    			All rights reserved.
    
    	  Python Curses Module API & Run Time Library Features:
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0
    
    	  wxWidgets (formerly wxWindows) & wxPython API Features:
    	  Copyright (c) 1992-2008 Julian Smart, Robert Roebling,
    			Vadim Zeitlin and other members of the 
    			wxWidgets team.
    			All rights reserved.
    	  wxWindows Library License
    
    	  nCurses API & Run Time Library Features:
    	  Copyright (c) 1998-2011 Free Software Foundation, Inc.
    			All rights reserved.
    	  GNU General Public License, Version 3, 29 June 2007


