
Help on module tsWxAcceleratorEntry:

NAME
    tsWxAcceleratorEntry

FILE
    ./tsLibGUI/tsWxPkg/src/tsWxAcceleratorEntry.py

DESCRIPTION
    tsWxAcceleratorEntry.py - Class to establish an object used by
    an application wishing to create an accelerator table
    (see wxAcceleratorTable).

CLASSES
    __builtin__.object
        AcceleratorEntry
    
    class AcceleratorEntry(__builtin__.object)
     |  A class used to define items in an wx.AcceleratorTable. wxPython
     |  programs can choose to use wx.AcceleratorEntry objects, but using
     |  a list of 3-tuple of integers (flags, keyCode, cmdID) usually
     |  works just as well. See __init__ for use of the tuple values.
     |  
     |  Methods defined here:
     |  
     |  FromString(self, str)
     |      Returns true if the given string correctly initialized this object.
     |  
     |  GetCommand(self)
     |      Get the AcceleratorEntry command ID.
     |  
     |  GetFlags(self)
     |      Get the AcceleratorEntry flags.
     |  
     |  GetKeyCode(self)
     |      Get the AcceleratorEntry keycode.
     |  
     |  IsOk(self)
     |  
     |  Set(self, flags, keyCode, cmdID)
     |      (Re)set the attributes of a wx.AcceleratorEntry.
     |  
     |  ToString(self)
     |      Returns a string representation for the this accelerator.
     |  
     |  __init__(self, flags=0, keyCode=0, cmdID=0)
     |      Construct a wx.AcceleratorEntry.
     |      
     |      flags - A bitmask of wx.ACCEL_ALT, wx.ACCEL_SHIFT, wx.ACCEL_CTRL,
     |      wx.ACCEL_CMD, or wx.ACCEL_NORMAL used to specify which modifier
     |      keys are held down. (type=int)
     |      
     |      keyCode - The keycode to be detected. (type=int)
     |      
     |      cmdID - The menu or control command ID to use for the accellerator
     |      event. (type=int)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  Create(str)
     |      Create accelerator corresponding to the specified string, or None
     |      if it could not be parsed.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  Command
     |      Get the AcceleratorEntry command ID.
     |  
     |  Flags
     |      Get the AcceleratorEntry flags.
     |  
     |  KeyCode
     |      Get the AcceleratorEntry keycode.
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    DEBUG = True
    VERBOSE = True
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibGUI Import & Application .....
    __date__ = '04/0/2013'
    __header__ = '\n\ntsWxAcceleratorEntry, v1.0.1 (build 04/0/2013)... Ge...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsWxAcceleratorEntry, v1.0.1 (build 04/0/2013)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2013 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...U Gene...
    __title__ = 'tsWxAcceleratorEntry'
    __version__ = '1.0.1'
    mainTitleVersionDate = 'tsWxAcceleratorEntry, v1.0.1 (build 04/0/2013)...

VERSION
    1.0.1

DATE
    04/0/2013

CREDITS
    
    
      Credits: 
    
    	  tsLibGUI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier.
    			All rights reserved.
    
    	  Python Curses Module API & Run Time Library Features:
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0
    
    	  wxWidgets (formerly wxWindows) & wxPython API Features:
    	  Copyright (c) 1992-2008 Julian Smart, Robert Roebling,
    			Vadim Zeitlin and other members of the 
    			wxWidgets team.
    			All rights reserved.
    	  wxWindows Library License
    
    	  nCurses API & Run Time Library Features:
    	  Copyright (c) 1998-2011 Free Software Foundation, Inc.
    			All rights reserved.
    	  GNU General Public License, Version 3, 29 June 2007


