#-----------------------------------------------------------
#"Time-stamp: <12/18/2016  2:59:32 PM rsg>"
#-----------------------------------------------------------

================ File: PROJECT-03-Purpose.txt ==============

   +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit
   | ts | Wx |      with Python 2x & Python 3x based
   +----+----+         Command Line Interface (CLI)
   | G T U I |      and "Curses"-based "wxPython"-style, 
   +---------+         Graphical-Text User Interface (GUI)
 
   Get that cross-platform, pixel-mode "wxPython" feeling on
   platforms with:

   * 64-bit processors, nCurses 6.x, 64-bit Python 3.6.x or
     later GUI applications and character-mode 256-/16-/8-
     color (xterm-family) and non-color (vt100-family)
     terminals and terminal emulators.

   * 32-bit processors, nCurses 6.x/5.x, 32-bit Python 3.5.2
     or earlier GUI applications and character-mode 16-/8-
     color (xterm-family) and non-color (vt100-family)
     terminals and terminal emulators.

========================= PURPOSE ==========================

The "tsWxGTUI" Toolkit provides a collection of building-
block components, tools, utilities, and tests for creating,
enhancing, troubleshooting, maintaining and supporting
application programs that are suitable for embedded systems.

1. Application Programs

   Automation, communication, control, diagnostic, instru-
   mentation and simulation application programs typically
   require an "operator-friendly" Command Line Interface
   (CLI) or a Graphical-style User Interface (GUI) that can
   be controlled locally or remotely.

2. Embedded Systems

   Mission-critical systems for commercial, industrial, med-
   ical and military applications are typically customized
   and optimized for a specific use. Unlike their general-
   purpose desktop, laptop and workstation counterparts,
   embedded systems typically have limited, application-
   specific processing, memory, communication, input/output
   and file storage resources. Some may have character-mode
   hardware only suitable for their operating system's
   command line console.

======================= End-Of-File ========================
