#-----------------------------------------------------------
#"Time-stamp: <06/18/2015 12:30:39 PM rsg>"
#-----------------------------------------------------------

========= File: PROJECT-20-Splash_Screen_Guide.txt =========

   +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit
   | ts | Wx |      with Python 2x & Python 3x based
   +----+----+         Command Line Interface (CLI)
   | G T U I |      and "Curses"-based "wxPython"-style, 
   +---------+         Graphical-Text User Interface (GUI)
 
   Get that cross-platform, pixel-mode "wxPython" feeling
   on character-mode 8-/16-color (xterm-family) & non-color
   (vt100-family) terminals and terminal emulators.

======================= End-Of-File ========================
