#-----------------------------------------------------------
#"Time-stamp: <12/18/2016  2:41:33 PM rsg>"
#-----------------------------------------------------------

===================== File: OPERATE.txt ====================

   +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit
   | ts | Wx |      with Python 2x & Python 3x based
   +----+----+         Command Line Interface (CLI)
   | G T U I |      and "Curses"-based "wxPython"-style, 
   +---------+         Graphical-Text User Interface (GUI)
 
   Get that cross-platform, pixel-mode "wxPython" feeling on
   platforms with:

   * 64-bit processors, nCurses 6.x, 64-bit Python 3.6.x or
     later GUI applications and character-mode 256-/16-/8-
     color (xterm-family) and non-color (vt100-family)
     terminals and terminal emulators.

   * 32-bit processors, nCurses 6.x/5.x, 32-bit Python 3.5.2
     or earlier GUI applications and character-mode 16-/8-
     color (xterm-family) and non-color (vt100-family)
     terminals and terminal emulators.

   You can find this and other plain-text files in the
   Toolkit subdirectory named:

       "./<Toolkit Recipient's Repository>/Documents".

       <Your Working Repository>
       (e.g. "tsWxGTUI_PyVx_Repository") 
         |
         |
         +-- ["Documents"]

===================== TABLE OF CONTENTS ====================

1. Getting Started

2. Install

3. Configure

4. Operate

5. Demo

6. Copying

7. Troubleshooting

===================== Getting Started ======================

1. Getting Started

   You will find the announcement for the release in the
   Toolkit file named "./Documents/README.txt".
   The overview topics include:

   * Purpose
   * Applications
   * Capabilities
   * Limitations
   * Implementation
   * System Requirements

   You will find a beginner's guide for first time Toolkit
   users and first time Python programmers in the Toolkit
   file named "./Documents/GETTING_STARTED.txt".
   Topics include:

   * Toolkit-compatible Operating Systems
   * Python Download, Development & Training Resources
   * Python Download Gotchas

========================= Install ==========================

2. Install

   You can find this topic addressed in the Toolkit file
   named "./Documents/INSTALL.txt".

======================== Configure =========================

3. Configure

   You can find this topic addressed in the Toolkit file
   named "./Documents/CONFIGURE.txt".

========================= Operate ==========================

4. Operate

   You can find this topic addressed in the Toolkit file
   named "./Documents/OPERATE.txt".

=========================== Demo ===========================

5. Demo

   You can find a step-by-step tutorial on various platform-
   specific operations in the Toolkit file named
   "./Documents/DEMO.txt".

   The tutorial uses various Toolkit application programs
   to demonstrate the operation and features of Toolkit
   components included in the release distribution.

========================== Copying =========================

6. Copying

   You can find this topic addressed in the Toolkit file
   named "./Documents/COPYING.txt".

===================== Troubleshooting ======================

7. Troubleshooting

   You can find this topic addressed in the Toolkit file
   named "./Documents/TROUBLESHOOT.txt".

======================= End-Of-File ========================
