<open file '/usr/bin/logs/2015-04-20-at-06-25-48/pydoc.log', mode 'w' at 0x7fdc8548>
Help on module tsOperatorSettingsParser:

NAME
    tsOperatorSettingsParser

FILE
    /cygdrive/d/WR/Technical_Preview-Draft/tsWxGTUI_PyVx/Python-2x/tsWxGTUI_Py2x/tsLibCLI/tsOperatorSettingsParser.py

DESCRIPTION
    tsOperatorSettingsParser.py - Class to parse the command line
    entered by the operator of an application program. Parsing
    extracts the Keyword-Value pair Options and Positional
    Arguments that will configure and control the application
    during its execution.

CLASSES
    __builtin__.object
        TsOperatorSettingsParser
    
    class TsOperatorSettingsParser(__builtin__.object)
     |  Class to parse the command line entered by the operator of an
     |  application program. Parsing extracts the Keyword-Value pair
     |  Options and Positional Arguments that will configure and
     |  control the application during its execution.
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Class constructor.
     |  
     |  argsFormatter(self, initialIndent, argsText)
     |      Format a list of positional arguments so that each one will be
     |      displayed on a line by itself.
     |  
     |  dedentFormatter(self, inputBuffer)
     |      Unwrap contents of buffer.
     |  
     |  getAbout(self)
     |      Return False, by default, after initialization and True after
     |      operator entered "-a"/"--about" key-word option.
     |  
     |  getCommandLineParserModule(self, rawArgsOptions)
     |      Return the lower case module name of the Command Line Parser as
     |      appropriate to the Python version unless specified by the operator
     |      via a case-insensitive positional argument (e.g. "ArgParse",
     |      "OptParse" or "GETOPT").
     |  
     |  getDebug(self)
     |      Return False, by default, after initialization and True after
     |      operator entered "-d"/"--debug" key-word option.
     |  
     |  getHelp(self)
     |      Return False, by default, after initialization and True after
     |      operator entered "-ha"/"--help" key-word option.
     |  
     |  getProperties(self)
     |      Return lookup table of keyword-get-property pairs.
     |  
     |  getRunTimeTitle(self)
     |      Return Run Time Title, or Build Title, whichever was actually
     |      used in command line, stripping it of any file path.
     |  
     |  getRunTimeTitleVersionDate(self)
     |      Return Run Time Title, or Build Title, whichever was actually
     |      used in command line, stripping it of any file path.
     |  
     |  getVerbose(self)
     |      Return False, by default, after initialization and True after
     |      operator entered "-V"/"--Verbose" key-word option.
     |  
     |  getVersion(self)
     |      Return False, by default, after initialization and True after
     |      operator entered "-v"/"--version" key-word option.
     |  
     |  helpAbout(self)
     |      helpAbout
     |  
     |  helpDebug(self)
     |      helpDebug
     |  
     |  helpHelp(self)
     |  
     |  helpPurpose(self)
     |      helpPurpose
     |  
     |  helpVerbose(self)
     |      helpVerbose
     |  
     |  helpVersion(self)
     |      helpVersion
     |  
     |  optionsFormatter(self, initialIndent, optionsText)
     |      Format a dictionary of keyword-value pair options so that each
     |      pair will be displayed on a line by itself.
     |  
     |  parseCommandLineDispatch(self)
     |      Stub to substitute for non-existant parseCommandLine. Returns
     |      non-application specific behavior and results appropriate for
     |      the latest Python parser module ("argparse", "optparse" or
     |      "getopt") available to the application.
     |  
     |  parseCommandLineUsageViaArgParse(self)
     |      Create the default help display for this application using
     |      standardized components. Disable use of unwanted optional
     |      features and those features that are supplied by the standard
     |      Python parser module (argparse, optparse and getopt).
     |  
     |  parseCommandLineUsageViaGetOpt(self)
     |      Create the default help display for this application using
     |      standardized components. Disable use of unwanted optional
     |      features and those features that are supplied by the standard
     |      Python parser module (argparse, optparse and getopt).
     |  
     |  parseCommandLineUsageViaOptParse(self)
     |      Create the default help display for this application using
     |      standardized components. Disable use of unwanted optional
     |      features and those features that are supplied by the standard
     |      Python parser module (argparse, optparse and getopt).
     |  
     |  parseCommandLineViaArgParse(self)
     |      Parse the command line and extract any keyword-value pair and
     |      positional arguments.
     |  
     |  parseCommandLineViaGetOpt(self)
     |      Parse the command line and extract any keyword-value pair and
     |      positional arguments.
     |  
     |  parseCommandLineViaOptParse(self)
     |      Parse the command line and extract any keyword-value pair and
     |      positional arguments.
     |  
     |  setAbout(self, value)
     |      Set True after operator entered "-a"/"--about" key-word option.
     |  
     |  setDebug(self, value)
     |      Set True after operator entered "-d"/"--debug" key-word option.
     |  
     |  setHelp(self, value)
     |      Set True after operator entered "-h"/"--help" key-word option.
     |      
     |      NOTES:
     |      
     |      1) This function whould only be invoked by "getopt".
     |      
     |      2) "argparse" and "optparse" automatically intercept and
     |         handle operator requests for help.
     |  
     |  setProperties(self, about, debug, version, Verbose)
     |      Return lookup table of keyword-set-property pairs.
     |  
     |  setVerbose(self, value)
     |      Set True after operator entered "-V"/"--Verbose" key-word option.
     |  
     |  setVersion(self, value)
     |      Set True after operator entered "-v"/"--version" key-word option.
     |  
     |  unknown(self, opts, resultsOptions)
     |      Troubleshoot unknown optional arguments.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  About
     |      Return False, by default, after initialization and True after
     |      operator entered "-a"/"--about" key-word option.
     |  
     |  Debug
     |      Return False, by default, after initialization and True after
     |      operator entered "-d"/"--debug" key-word option.
     |  
     |  Help
     |      Return False, by default, after initialization and True after
     |      operator entered "-ha"/"--help" key-word option.
     |  
     |  Verbose
     |      Return False, by default, after initialization and True after
     |      operator entered "-V"/"--Verbose" key-word option.
     |  
     |  Version
     |      Return False, by default, after initialization and True after
     |      operator entered "-v"/"--version" key-word option.
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    DEBUG = False
    EnableArgParsePositionalArguments = False
    EnableEarliestAncestor = True
    EnableOptionsGNU = True
    PARSER_ARGPARSE_AVAILABLE = True
    PARSER_GETOPT_AVAILABLE = True
    PARSER_OPTPARSE_AVAILABLE = True
    VERBOSE = False
    __authors__ = 'Richard S. Gordon'
    __copyright__ = 'Copyright (c) 2007-2015 Richard S. Gordon.\n\t\tAll r...
    __credits__ = '\n\n  Credits: \n\n\t  tsLibCLI Import & Application .....
    __date__ = '03/23/2015'
    __header__ = '\n\ntsOperatorSettingsParser, v2.8.0 (build 03/23/...  P...
    __help__ = '\nAppend " -h" or " --help" to the command line before usi...
    __license__ = 'GNU General Public License, Version 3, 29 June 2007'
    __line1__ = 'tsOperatorSettingsParser, v2.8.0 (build 03/23/2015)'
    __line2__ = 'Author(s): Richard S. Gordon'
    __line3__ = 'Copyright (c) 2007-2015 Richard S. Gordon.\n\t\tAll right...
    __line4__ = 'GNU General Public License, Version 3, 29 June 2...\t  PS...
    __title__ = 'tsOperatorSettingsParser'
    __version__ = '2.8.0'
    aboutHelp = '\n\nshow a summary of the terms & conditions for u...ors,...
    debugHelp = '\n\nlog/display application program progress and d...bugg...
    descriptionHelp = '\n\nBACKGROUND\n\nThis is a multipurpose applicatio...
    examplesHelp = '\n\nExamples:\n\n    Interpreter   program app.     .....
    mainTitleVersionDate = 'tsOperatorSettingsParser, v2.8.0 (build 03/23/...
    moduleHelp = '\n\nsets default for standard Python parser module...o o...
    optionsHelp = '\n\nOptional Arguments:\n  -h, --help            sh...a...
    positionalHelp = '\n\nPositional Arguments:\n  {optparse, getopt}\n   ...
    runTimeTitleEnabled = True
    syntaxHelp = '\n\nSyntax:\n\n    <python-interpreter> <program> [K... ...
    theAssignedLogger = None
    tracebackEnabled = False
    usageHelp = '\n\nUsage:\n\n    %prog \\\n\n            [-h | --help].....
    verboseHelp = '\n\nlog/display verbose troubleshooting details fo... t...
    versionHelp = '\n\nshow the build version of this software (including ...

VERSION
    2.8.0

DATE
    03/23/2015

CREDITS
    
    
      Credits: 
    
    	  tsLibCLI Import & Application Launch Features: 
    	  Copyright (c) 2007-2009 Frederick A. Kier. 
    			All rights reserved.
    
    	  Python Logging Module API Features: 
    	  Copyright (c) 2001-2013 Python Software Foundation.
    			All rights reserved.
    	  PSF License Agreement for Python 2.7.3 & 3.3.0


