

tsPlatformRunTimeEnvironment.py, v2.5.0 (build 05/26/2014)

  Author(s): Richard S. Gordon
  Copyright (c) 2007-2014 Richard S. Gordon.
		All rights reserved.
  GNU General Public License, Version 3, 29 June 2007

  Credits: 

	  tsLibCLI Import & Application Launch Features: 
	  Copyright (c) 2007-2009 Frederick A. Kier.
			All rights reserved.
	  GNU General Public License, Version 3, 29 June 2007

	  terminalsize (https://gist.github.com/jtriley/1108174) Features: 
	  Copyright (c) 2011 Justin T. Riley.
			All rights reserved.
	  GNU General Public License, Version 3, 29 June 2007

	  Python Platform & Logging Module API Features: 
	  Copyright (c) 2001-2013 Python Software Foundation.
			All rights reserved.
	  PSF License Agreement for Python 2.7.3 & 3.3.0


=================== Begin Platform Run Time Environment ====================


  Reported Wed, 28-May-2014 at 19:46:03


  Network Identification
  ----------------------
         hostname = <RICHARDSGOR69ED>
        aliaslist = <[]> # NOTE: List of Values NOT available.
       ipaddrlist = <['fe80::5079:ab53:c361:23a4']>


  Host Central Processing Unit
  ----------------------------
          machine = <x86>
        processor = <x86 Family 6 Model 60 Stepping 3, GenuineIntel>
     architecture = <32> bits; <WindowsPE> linkage
        byteorder = <little>


  Host Operating System
  ---------------------
              api = <nt>
           system = <Windows>
          release = <7>
          version = <6.1.7601>


  Host Console Display Size
  -------------------------
  characters/line = <120>
    lines/display = <40>


  Python Platform
  ---------------
           branch = <v3.4.0>
            build = <v3.4.0:04f714765c13> number; <Mar 16 2014 19:24:06> date
         compiler = <MSC v.1600 32 bit (Intel)>
   implementation = <CPython>
         revision = <04f714765c13>
          version = <3.4.0>


  Windows Platform
  ----------------
          release = <7>
          version = <6.1.7601>
 csd service pack = <SP1>
core & build type = <Multiprocessor Free>


  Process Parameters
  ------------------
              pid = <467060> / <0x72074>
          getppid = <464496> / <0x71670>
              cwd = <d:\WR\SoftwareGadgetry-PyPI\Python-3x\tsWxGTUI_Py3x>


  Environment Variables
  ---------------------
          ALLUSERSPROFILE = <C:\ProgramData>
                  APPDATA = <C:\Users\rsg\AppData\Roaming>
                  ASL.LOG = <Destination=file>
       COMMONPROGRAMFILES = <C:\Program Files\Common Files>
             COMPUTERNAME = <RICHARDSGOR69ED>
                  COMSPEC = <C:\Windows\system32\cmd.exe>
                    EMAIL = <D:\Mail\The Bat!>
         FP_NO_HOST_CHECK = <NO>
                HOMEDRIVE = <d:>
                 HOMEPATH = <\Home\rsg>
             LOCALAPPDATA = <C:\Users\rsg\AppData\Local>
              LOGONSERVER = <\\RICHARDSGOR69ED>
     NUMBER_OF_PROCESSORS = <1>
                       OS = <Windows_NT>
                     PATH = <C:\Program Files\Parallels\Parallels Tools\Applic
                             ations;C:\Python34\;C:\Python34\Scripts;C:\Window
                             s\system32;C:\Windows;C:\Windows\System32\Wbem;C:
                             \Windows\System32\WindowsPowerShell\v1.0\;C:\PROG
                             RA~1\CONDUS~1\DISKEE~1\;c:\Program
                             Files\Microsoft SQL
                             Server\110\Tools\Binn\;c:\Program Files\Microsoft
                             SQL Server\110\DTS\Binn\;c:\Program
                             Files\Microsoft SQL Server\110\Tools\Binn\Managem
                             entStudio\;c:\Borland\Bcc55\Bin;C:\Python27\;C:\P
                             rogram Files\TortoiseHg\;C:\gnuwin32\bin;C:\Bazaa
                             r;C:\Program Files\QuickTime\QTSystem\;C:\Program
                             Files\Mercurial>
                  PATHEXT =
                             <.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
                             ;.MSC;.PY>
   PROCESSOR_ARCHITECTURE = <x86>
     PROCESSOR_IDENTIFIER = <x86 Family 6 Model 60 Stepping 3, GenuineIntel>
          PROCESSOR_LEVEL = <6>
       PROCESSOR_REVISION = <3c03>
              PROGRAMDATA = <C:\ProgramData>
             PROGRAMFILES = <C:\Program Files>
                   PROMPT = <$P$G>
             PSMODULEPATH =
                             <C:\Windows\system32\WindowsPowerShell\v1.0\Modul
                             es\;c:\Program Files\Microsoft SQL
                             Server\110\Tools\PowerShell\Modules\>
                   PUBLIC = <C:\Users\Public>
              SESSIONNAME = <Console>
              SYSTEMDRIVE = <C:>
               SYSTEMROOT = <C:\Windows>
                     TEMP = <C:\Users\rsg\AppData\Local\Temp>
                      TMP = <C:\Users\rsg\AppData\Local\Temp>
               USERDOMAIN = <RICHARDSGOR69ED>
                 USERNAME = <rsg>
              USERPROFILE = <C:\Users\rsg>
                   WINDIR = <C:\Windows>
    WINDOWS_TRACING_FLAGS = <3>
  WINDOWS_TRACING_LOGFILE = <C:\BVTBin\Tests\installpackage\csilogfile.log>

==================== End Platform Run Time Environment =====================
