#-------------------------------------------------------------
#"Time-stamp: <12/18/2016  3:38:42 PM rsg>"
#-------------------------------------------------------------

================ File: TermsAndConditions.txt ================

+------------------------------------------------------------+
|                                                            |
|  +----+----+  TeamSTARS "tsWxGTUI_PyVx" Toolkit            |
|  | ts | Wx |      with Python 2x & Python 3x based         |
|  +----+----+         Command Line Interface (CLI)          |
|  | G T U I |      and "Curses"-based "wxPython"-style,     | 
|  +---------+         Graphical-Text User Interface (GUI)   | 
|  Get that cross-platform, pixel-mode "wxPython" feeling on |
|  platforms with:                                           |
|                                                            |
|  * 64-bit processors, nCurses 6.x, 64-bit Python 3.6.x or  |
|    later GUI applications and character-mode 256-/16-/8-   |
|    color (xterm-family) and non-color (vt100-family)       |
|    terminals and terminal emulators.                       |
|                                                            |
|  * 32-bit processors, nCurses 6.x/5.x, 32-bit Python 3.5.2 |
|    or earlier GUI applications and character-mode 16-/8-   |
|    color (xterm-family) and non-color (vt100-family)       |
|    terminals and terminal emulators.                       |
|                                                            |
| tsWxGTUI_PyVx, v0.1.0 (pre-alpha build 01/31/2017)         |
|                                                            |
|   Author(s): Richard S. Gordon & Frederick A. Kier         |
|                                                            |
|   Copyright (c) 2007-2009 Frederick A. Kier &              |
|                           Richard S. Gordon,               |
|                           a.k.a TeamSTARS.                 |
|                 All rights reserved.                       |
|   Copyright (c) 2010-2017 Richard S. Gordon,               |
|                           a.k.a Software Gadgetry.         |
|                 All rights reserved.                       |
|   GNU General Public License (GPL), Version 3,             |
|                 29 June 2007                               |
|   GNU Free Documentation License (GFDL) 1.3,               |
|                 3 November 2008                            |
|                                                            |
|   Each third-party component is subject to its copyright   |
|   holder`s designated copyright and license notices.       |
|                                                            |
|                                                            |
| The "tsWxGTUI_PyVx" Toolkit and its third-party components |
| are distributed as free and open source software. You may  |
| use, modify and redistribute it only under the terms and   |
| conditions set forth in the "COPYRIGHT.txt", "CREDITS.txt" |
| and "LICENSE.txt" files located in the directory           |
| "./tsWxGTUI_PyVx/Documents".                               |
|                                                            |
| The "tsWxGTUI_PyVx" Toolkit and its third-party components |
| are distributed in the hope that they will be useful, but  |
| WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY    |
| OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.    |
|                                                            |
|                                                            |
| The Terms & Conditions which permit YOUR use, modification |
| and redistribution of the "tsWxGTUI_PyVx" Toolkit may be   |
| found in the "NOTICES.txt" file located in the directory   |
| "./tsWxGTUI_PyVx/Documents".                               |
|                                                            |
+------------------------------------------------------------+

======================== End-Of-File =========================
